<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>F_iec685 wizard: Ui::Client Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">F_iec685 wizard
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_ui.html">Ui</a></li><li class="navelem"><a class="el" href="class_ui_1_1_client.html">Client</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="class_ui_1_1_client-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Ui::Client Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ui__client_8h_source.html">ui_client.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Ui::Client:</div>
<div class="dyncontent">
<div class="center"><img src="class_ui_1_1_client__inherit__graph.png" border="0" usemap="#_ui_1_1_client_inherit__map" alt="Inheritance graph"/></div>
<map name="_ui_1_1_client_inherit__map" id="_ui_1_1_client_inherit__map">
<area shape="rect" id="node2" href="class_ui___client.html" title="Ui_Client" alt="" coords="6,5,82,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Ui::Client:</div>
<div class="dyncontent">
<div class="center"><img src="class_ui_1_1_client__coll__graph.png" border="0" usemap="#_ui_1_1_client_coll__map" alt="Collaboration graph"/></div>
<map name="_ui_1_1_client_coll__map" id="_ui_1_1_client_coll__map">
<area shape="rect" id="node2" href="class_ui___client.html" title="Ui_Client" alt="" coords="6,5,82,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_class_ui___client"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_ui___client')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_ui___client.html">Ui_Client</a></td></tr>
<tr class="memitem:adb27950aab943ec40e650cb7c8d9d196 inherit pub_methods_class_ui___client"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___client.html#adb27950aab943ec40e650cb7c8d9d196">setupUi</a> (QWidget *<a class="el" href="class_client.html">Client</a>)</td></tr>
<tr class="separator:adb27950aab943ec40e650cb7c8d9d196 inherit pub_methods_class_ui___client"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf938ec2e7c31fbf666793246c5392c1 inherit pub_methods_class_ui___client"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___client.html#abf938ec2e7c31fbf666793246c5392c1">retranslateUi</a> (QWidget *<a class="el" href="class_client.html">Client</a>)</td></tr>
<tr class="separator:abf938ec2e7c31fbf666793246c5392c1 inherit pub_methods_class_ui___client"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_ui___client"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_ui___client')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_ui___client.html">Ui_Client</a></td></tr>
<tr class="memitem:a2c8622c757e165d7c7ed14e8b3e9e142 inherit pub_attribs_class_ui___client"><td class="memItemLeft" align="right" valign="top">QGroupBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___client.html#a2c8622c757e165d7c7ed14e8b3e9e142">groupBox</a></td></tr>
<tr class="separator:a2c8622c757e165d7c7ed14e8b3e9e142 inherit pub_attribs_class_ui___client"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a043c748e5548eddf73d4348cfc05ebc3 inherit pub_attribs_class_ui___client"><td class="memItemLeft" align="right" valign="top">QComboBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___client.html#a043c748e5548eddf73d4348cfc05ebc3">comboboxArea</a></td></tr>
<tr class="separator:a043c748e5548eddf73d4348cfc05ebc3 inherit pub_attribs_class_ui___client"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacec0ea5f81940f45b08a6b769818c12 inherit pub_attribs_class_ui___client"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___client.html#aacec0ea5f81940f45b08a6b769818c12">label</a></td></tr>
<tr class="separator:aacec0ea5f81940f45b08a6b769818c12 inherit pub_attribs_class_ui___client"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98ef389e2490daa80ebef9e1d483c8bb inherit pub_attribs_class_ui___client"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___client.html#a98ef389e2490daa80ebef9e1d483c8bb">label_2</a></td></tr>
<tr class="separator:a98ef389e2490daa80ebef9e1d483c8bb inherit pub_attribs_class_ui___client"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac677cfbdb2d0457e1faa7d965b392e6c inherit pub_attribs_class_ui___client"><td class="memItemLeft" align="right" valign="top">QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___client.html#ac677cfbdb2d0457e1faa7d965b392e6c">ipEdit</a></td></tr>
<tr class="separator:ac677cfbdb2d0457e1faa7d965b392e6c inherit pub_attribs_class_ui___client"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6542b5b5bd96a163e871e7286260130a inherit pub_attribs_class_ui___client"><td class="memItemLeft" align="right" valign="top">QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___client.html#a6542b5b5bd96a163e871e7286260130a">buttonIdEquipment</a></td></tr>
<tr class="separator:a6542b5b5bd96a163e871e7286260130a inherit pub_attribs_class_ui___client"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acee0c48079b8f852721e15a935e9ab16 inherit pub_attribs_class_ui___client"><td class="memItemLeft" align="right" valign="top">QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___client.html#acee0c48079b8f852721e15a935e9ab16">idEquipmentEdit</a></td></tr>
<tr class="separator:acee0c48079b8f852721e15a935e9ab16 inherit pub_attribs_class_ui___client"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80f4c5a41bb230e8f3ebf01cdd8424d1 inherit pub_attribs_class_ui___client"><td class="memItemLeft" align="right" valign="top">QTableWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___client.html#a80f4c5a41bb230e8f3ebf01cdd8424d1">tableWidget</a></td></tr>
<tr class="separator:a80f4c5a41bb230e8f3ebf01cdd8424d1 inherit pub_attribs_class_ui___client"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c32702b34384f87832ac8a05694b8e8 inherit pub_attribs_class_ui___client"><td class="memItemLeft" align="right" valign="top">QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___client.html#a9c32702b34384f87832ac8a05694b8e8">buttonSearch</a></td></tr>
<tr class="separator:a9c32702b34384f87832ac8a05694b8e8 inherit pub_attribs_class_ui___client"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5293ed5a0d8254fa8c3d653cbaa920a inherit pub_attribs_class_ui___client"><td class="memItemLeft" align="right" valign="top">QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___client.html#aa5293ed5a0d8254fa8c3d653cbaa920a">buttonQuit</a></td></tr>
<tr class="separator:aa5293ed5a0d8254fa8c3d653cbaa920a inherit pub_attribs_class_ui___client"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89f9a44c0f197635d9f1d82f93916362 inherit pub_attribs_class_ui___client"><td class="memItemLeft" align="right" valign="top">QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___client.html#a89f9a44c0f197635d9f1d82f93916362">buttonStop</a></td></tr>
<tr class="separator:a89f9a44c0f197635d9f1d82f93916362 inherit pub_attribs_class_ui___client"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fbd6e6d39aca3502c3dff9d8c4fc759 inherit pub_attribs_class_ui___client"><td class="memItemLeft" align="right" valign="top">QProgressBar *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___client.html#a0fbd6e6d39aca3502c3dff9d8c4fc759">progressBar</a></td></tr>
<tr class="separator:a0fbd6e6d39aca3502c3dff9d8c4fc759 inherit pub_attribs_class_ui___client"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b803eaeb6163e91b10de1fb7705f43f inherit pub_attribs_class_ui___client"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___client.html#a3b803eaeb6163e91b10de1fb7705f43f">labelStatut</a></td></tr>
<tr class="separator:a3b803eaeb6163e91b10de1fb7705f43f inherit pub_attribs_class_ui___client"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad00d65ae9f99eeaee6c80b6bcab8757c inherit pub_attribs_class_ui___client"><td class="memItemLeft" align="right" valign="top">QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___client.html#ad00d65ae9f99eeaee6c80b6bcab8757c">buttonCommand1</a></td></tr>
<tr class="separator:ad00d65ae9f99eeaee6c80b6bcab8757c inherit pub_attribs_class_ui___client"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/djas/Bureau/TousLesProjets/F-IEC685/src/lib/gui/uics/<a class="el" href="ui__client_8h_source.html">ui_client.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
