<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>F_iec685 wizard: Ui_MainWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">F_iec685 wizard
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_ui___main_window-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Ui_MainWindow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ui__mainwindow_8h_source.html">ui_mainwindow.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Ui_MainWindow:</div>
<div class="dyncontent">
<div class="center"><img src="class_ui___main_window__inherit__graph.png" border="0" usemap="#_ui___main_window_inherit__map" alt="Inheritance graph"/></div>
<map name="_ui___main_window_inherit__map" id="_ui___main_window_inherit__map">
<area shape="rect" id="node2" href="class_ui_1_1_main_window.html" title="Ui::MainWindow" alt="" coords="5,80,124,107"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acf4a0872c4c77d8f43a2ec66ed849b58"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___main_window.html#acf4a0872c4c77d8f43a2ec66ed849b58">setupUi</a> (QMainWindow *<a class="el" href="class_main_window.html">MainWindow</a>)</td></tr>
<tr class="separator:acf4a0872c4c77d8f43a2ec66ed849b58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a097dd160c3534a204904cb374412c618"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___main_window.html#a097dd160c3534a204904cb374412c618">retranslateUi</a> (QMainWindow *<a class="el" href="class_main_window.html">MainWindow</a>)</td></tr>
<tr class="separator:a097dd160c3534a204904cb374412c618"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aac814e9972b22d4507d710b0954afe6f"><td class="memItemLeft" align="right" valign="top">QAction *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___main_window.html#aac814e9972b22d4507d710b0954afe6f">actionClientServer</a></td></tr>
<tr class="separator:aac814e9972b22d4507d710b0954afe6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79b4a320604482af5373fac53a22d42f"><td class="memItemLeft" align="right" valign="top">QAction *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___main_window.html#a79b4a320604482af5373fac53a22d42f">actiontest</a></td></tr>
<tr class="separator:a79b4a320604482af5373fac53a22d42f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35876a9cd9e3fa75aecff6b727cd0516"><td class="memItemLeft" align="right" valign="top">QAction *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___main_window.html#a35876a9cd9e3fa75aecff6b727cd0516">actiontest2</a></td></tr>
<tr class="separator:a35876a9cd9e3fa75aecff6b727cd0516"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a188c243f36a2dbc10e4e2a0ad94273b1"><td class="memItemLeft" align="right" valign="top">QAction *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___main_window.html#a188c243f36a2dbc10e4e2a0ad94273b1">actionQuit</a></td></tr>
<tr class="separator:a188c243f36a2dbc10e4e2a0ad94273b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ea7732d114fa7a185a1a3d29a45e96d"><td class="memItemLeft" align="right" valign="top">QAction *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___main_window.html#a9ea7732d114fa7a185a1a3d29a45e96d">actionUsers</a></td></tr>
<tr class="separator:a9ea7732d114fa7a185a1a3d29a45e96d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe702ba672d306ebc4e424a146d4ccd3"><td class="memItemLeft" align="right" valign="top">QAction *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___main_window.html#afe702ba672d306ebc4e424a146d4ccd3">actionAdd_Users</a></td></tr>
<tr class="separator:afe702ba672d306ebc4e424a146d4ccd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30075506c2116c3ed4ff25e07ae75f81"><td class="memItemLeft" align="right" valign="top">QWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___main_window.html#a30075506c2116c3ed4ff25e07ae75f81">centralWidget</a></td></tr>
<tr class="separator:a30075506c2116c3ed4ff25e07ae75f81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2be1c24ec9adfca18e1dcc951931457f"><td class="memItemLeft" align="right" valign="top">QMenuBar *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___main_window.html#a2be1c24ec9adfca18e1dcc951931457f">menuBar</a></td></tr>
<tr class="separator:a2be1c24ec9adfca18e1dcc951931457f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d7b4b19240d3d65b39fbfb5ee49538a"><td class="memItemLeft" align="right" valign="top">QMenu *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___main_window.html#a7d7b4b19240d3d65b39fbfb5ee49538a">menuFichier</a></td></tr>
<tr class="separator:a7d7b4b19240d3d65b39fbfb5ee49538a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a161e9fc69dfcf00bac890fd14b5a7929"><td class="memItemLeft" align="right" valign="top">QMenu *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___main_window.html#a161e9fc69dfcf00bac890fd14b5a7929">menuStart</a></td></tr>
<tr class="separator:a161e9fc69dfcf00bac890fd14b5a7929"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03ddce38b239edb009d34a8eaf979350"><td class="memItemLeft" align="right" valign="top">QMenu *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___main_window.html#a03ddce38b239edb009d34a8eaf979350">menuManagement</a></td></tr>
<tr class="separator:a03ddce38b239edb009d34a8eaf979350"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fc56f5f86bde844a09c10de7133b0e3"><td class="memItemLeft" align="right" valign="top">QMenu *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___main_window.html#a5fc56f5f86bde844a09c10de7133b0e3">menuUsers</a></td></tr>
<tr class="separator:a5fc56f5f86bde844a09c10de7133b0e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5172877001c8c7b4e0f6de50421867d1"><td class="memItemLeft" align="right" valign="top">QToolBar *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___main_window.html#a5172877001c8c7b4e0f6de50421867d1">mainToolBar</a></td></tr>
<tr class="separator:a5172877001c8c7b4e0f6de50421867d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50fa481337604bcc8bf68de18ab16ecd"><td class="memItemLeft" align="right" valign="top">QStatusBar *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___main_window.html#a50fa481337604bcc8bf68de18ab16ecd">statusBar</a></td></tr>
<tr class="separator:a50fa481337604bcc8bf68de18ab16ecd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a097dd160c3534a204904cb374412c618"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a097dd160c3534a204904cb374412c618">&#9670;&nbsp;</a></span>retranslateUi()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Ui_MainWindow::retranslateUi </td>
          <td>(</td>
          <td class="paramtype">QMainWindow *&#160;</td>
          <td class="paramname"><em>MainWindow</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="class_ui___main_window.html#acf4a0872c4c77d8f43a2ec66ed849b58">setupUi()</a>.</p>

</div>
</div>
<a id="acf4a0872c4c77d8f43a2ec66ed849b58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf4a0872c4c77d8f43a2ec66ed849b58">&#9670;&nbsp;</a></span>setupUi()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Ui_MainWindow::setupUi </td>
          <td>(</td>
          <td class="paramtype">QMainWindow *&#160;</td>
          <td class="paramname"><em>MainWindow</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="class_ui___main_window.html#a097dd160c3534a204904cb374412c618">retranslateUi()</a>.</p>

<p class="reference">Referenced by <a class="el" href="class_main_window.html#a996c5a2b6f77944776856f08ec30858d">MainWindow::MainWindow()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="afe702ba672d306ebc4e424a146d4ccd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe702ba672d306ebc4e424a146d4ccd3">&#9670;&nbsp;</a></span>actionAdd_Users</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QAction* Ui_MainWindow::actionAdd_Users</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aac814e9972b22d4507d710b0954afe6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac814e9972b22d4507d710b0954afe6f">&#9670;&nbsp;</a></span>actionClientServer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QAction* Ui_MainWindow::actionClientServer</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a188c243f36a2dbc10e4e2a0ad94273b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a188c243f36a2dbc10e4e2a0ad94273b1">&#9670;&nbsp;</a></span>actionQuit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QAction* Ui_MainWindow::actionQuit</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="class_main_window.html#a996c5a2b6f77944776856f08ec30858d">MainWindow::MainWindow()</a>.</p>

</div>
</div>
<a id="a79b4a320604482af5373fac53a22d42f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79b4a320604482af5373fac53a22d42f">&#9670;&nbsp;</a></span>actiontest</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QAction* Ui_MainWindow::actiontest</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a35876a9cd9e3fa75aecff6b727cd0516"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35876a9cd9e3fa75aecff6b727cd0516">&#9670;&nbsp;</a></span>actiontest2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QAction* Ui_MainWindow::actiontest2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9ea7732d114fa7a185a1a3d29a45e96d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ea7732d114fa7a185a1a3d29a45e96d">&#9670;&nbsp;</a></span>actionUsers</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QAction* Ui_MainWindow::actionUsers</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a30075506c2116c3ed4ff25e07ae75f81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30075506c2116c3ed4ff25e07ae75f81">&#9670;&nbsp;</a></span>centralWidget</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QWidget* Ui_MainWindow::centralWidget</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5172877001c8c7b4e0f6de50421867d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5172877001c8c7b4e0f6de50421867d1">&#9670;&nbsp;</a></span>mainToolBar</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QToolBar* Ui_MainWindow::mainToolBar</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2be1c24ec9adfca18e1dcc951931457f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2be1c24ec9adfca18e1dcc951931457f">&#9670;&nbsp;</a></span>menuBar</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QMenuBar* Ui_MainWindow::menuBar</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7d7b4b19240d3d65b39fbfb5ee49538a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d7b4b19240d3d65b39fbfb5ee49538a">&#9670;&nbsp;</a></span>menuFichier</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QMenu* Ui_MainWindow::menuFichier</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a03ddce38b239edb009d34a8eaf979350"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03ddce38b239edb009d34a8eaf979350">&#9670;&nbsp;</a></span>menuManagement</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QMenu* Ui_MainWindow::menuManagement</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a161e9fc69dfcf00bac890fd14b5a7929"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a161e9fc69dfcf00bac890fd14b5a7929">&#9670;&nbsp;</a></span>menuStart</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QMenu* Ui_MainWindow::menuStart</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5fc56f5f86bde844a09c10de7133b0e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fc56f5f86bde844a09c10de7133b0e3">&#9670;&nbsp;</a></span>menuUsers</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QMenu* Ui_MainWindow::menuUsers</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a50fa481337604bcc8bf68de18ab16ecd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50fa481337604bcc8bf68de18ab16ecd">&#9670;&nbsp;</a></span>statusBar</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QStatusBar* Ui_MainWindow::statusBar</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/djas/Bureau/TousLesProjets/F-IEC685/src/lib/gui/uics/<a class="el" href="ui__mainwindow_8h_source.html">ui_mainwindow.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
