<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>F_iec685 wizard: Ui_Client Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">F_iec685 wizard
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_ui___client-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Ui_Client Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ui__client_8h_source.html">ui_client.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Ui_Client:</div>
<div class="dyncontent">
<div class="center"><img src="class_ui___client__inherit__graph.png" border="0" usemap="#_ui___client_inherit__map" alt="Inheritance graph"/></div>
<map name="_ui___client_inherit__map" id="_ui___client_inherit__map">
<area shape="rect" id="node2" href="class_ui_1_1_client.html" title="Ui::Client" alt="" coords="5,80,83,107"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adb27950aab943ec40e650cb7c8d9d196"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___client.html#adb27950aab943ec40e650cb7c8d9d196">setupUi</a> (QWidget *<a class="el" href="class_client.html">Client</a>)</td></tr>
<tr class="separator:adb27950aab943ec40e650cb7c8d9d196"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf938ec2e7c31fbf666793246c5392c1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___client.html#abf938ec2e7c31fbf666793246c5392c1">retranslateUi</a> (QWidget *<a class="el" href="class_client.html">Client</a>)</td></tr>
<tr class="separator:abf938ec2e7c31fbf666793246c5392c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2c8622c757e165d7c7ed14e8b3e9e142"><td class="memItemLeft" align="right" valign="top">QGroupBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___client.html#a2c8622c757e165d7c7ed14e8b3e9e142">groupBox</a></td></tr>
<tr class="separator:a2c8622c757e165d7c7ed14e8b3e9e142"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a043c748e5548eddf73d4348cfc05ebc3"><td class="memItemLeft" align="right" valign="top">QComboBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___client.html#a043c748e5548eddf73d4348cfc05ebc3">comboboxArea</a></td></tr>
<tr class="separator:a043c748e5548eddf73d4348cfc05ebc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacec0ea5f81940f45b08a6b769818c12"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___client.html#aacec0ea5f81940f45b08a6b769818c12">label</a></td></tr>
<tr class="separator:aacec0ea5f81940f45b08a6b769818c12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98ef389e2490daa80ebef9e1d483c8bb"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___client.html#a98ef389e2490daa80ebef9e1d483c8bb">label_2</a></td></tr>
<tr class="separator:a98ef389e2490daa80ebef9e1d483c8bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac677cfbdb2d0457e1faa7d965b392e6c"><td class="memItemLeft" align="right" valign="top">QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___client.html#ac677cfbdb2d0457e1faa7d965b392e6c">ipEdit</a></td></tr>
<tr class="separator:ac677cfbdb2d0457e1faa7d965b392e6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6542b5b5bd96a163e871e7286260130a"><td class="memItemLeft" align="right" valign="top">QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___client.html#a6542b5b5bd96a163e871e7286260130a">buttonIdEquipment</a></td></tr>
<tr class="separator:a6542b5b5bd96a163e871e7286260130a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acee0c48079b8f852721e15a935e9ab16"><td class="memItemLeft" align="right" valign="top">QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___client.html#acee0c48079b8f852721e15a935e9ab16">idEquipmentEdit</a></td></tr>
<tr class="separator:acee0c48079b8f852721e15a935e9ab16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80f4c5a41bb230e8f3ebf01cdd8424d1"><td class="memItemLeft" align="right" valign="top">QTableWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___client.html#a80f4c5a41bb230e8f3ebf01cdd8424d1">tableWidget</a></td></tr>
<tr class="separator:a80f4c5a41bb230e8f3ebf01cdd8424d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c32702b34384f87832ac8a05694b8e8"><td class="memItemLeft" align="right" valign="top">QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___client.html#a9c32702b34384f87832ac8a05694b8e8">buttonSearch</a></td></tr>
<tr class="separator:a9c32702b34384f87832ac8a05694b8e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5293ed5a0d8254fa8c3d653cbaa920a"><td class="memItemLeft" align="right" valign="top">QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___client.html#aa5293ed5a0d8254fa8c3d653cbaa920a">buttonQuit</a></td></tr>
<tr class="separator:aa5293ed5a0d8254fa8c3d653cbaa920a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89f9a44c0f197635d9f1d82f93916362"><td class="memItemLeft" align="right" valign="top">QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___client.html#a89f9a44c0f197635d9f1d82f93916362">buttonStop</a></td></tr>
<tr class="separator:a89f9a44c0f197635d9f1d82f93916362"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fbd6e6d39aca3502c3dff9d8c4fc759"><td class="memItemLeft" align="right" valign="top">QProgressBar *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___client.html#a0fbd6e6d39aca3502c3dff9d8c4fc759">progressBar</a></td></tr>
<tr class="separator:a0fbd6e6d39aca3502c3dff9d8c4fc759"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b803eaeb6163e91b10de1fb7705f43f"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___client.html#a3b803eaeb6163e91b10de1fb7705f43f">labelStatut</a></td></tr>
<tr class="separator:a3b803eaeb6163e91b10de1fb7705f43f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad00d65ae9f99eeaee6c80b6bcab8757c"><td class="memItemLeft" align="right" valign="top">QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___client.html#ad00d65ae9f99eeaee6c80b6bcab8757c">buttonCommand1</a></td></tr>
<tr class="separator:ad00d65ae9f99eeaee6c80b6bcab8757c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abf938ec2e7c31fbf666793246c5392c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf938ec2e7c31fbf666793246c5392c1">&#9670;&nbsp;</a></span>retranslateUi()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Ui_Client::retranslateUi </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>Client</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="class_ui___client.html#adb27950aab943ec40e650cb7c8d9d196">setupUi()</a>.</p>

</div>
</div>
<a id="adb27950aab943ec40e650cb7c8d9d196"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb27950aab943ec40e650cb7c8d9d196">&#9670;&nbsp;</a></span>setupUi()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Ui_Client::setupUi </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>Client</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="class_ui___client.html#abf938ec2e7c31fbf666793246c5392c1">retranslateUi()</a>.</p>

<p class="reference">Referenced by <a class="el" href="class_client.html#a786fb1cee034d8bc5d9fef60f141719c">Client::Client()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad00d65ae9f99eeaee6c80b6bcab8757c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad00d65ae9f99eeaee6c80b6bcab8757c">&#9670;&nbsp;</a></span>buttonCommand1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPushButton* Ui_Client::buttonCommand1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="class_client.html#a786fb1cee034d8bc5d9fef60f141719c">Client::Client()</a>.</p>

</div>
</div>
<a id="a6542b5b5bd96a163e871e7286260130a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6542b5b5bd96a163e871e7286260130a">&#9670;&nbsp;</a></span>buttonIdEquipment</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPushButton* Ui_Client::buttonIdEquipment</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="class_client.html#a9880e1095f64455f0d9e33d7250d4eb6">Client::sendRequestInfo()</a>.</p>

</div>
</div>
<a id="aa5293ed5a0d8254fa8c3d653cbaa920a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5293ed5a0d8254fa8c3d653cbaa920a">&#9670;&nbsp;</a></span>buttonQuit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPushButton* Ui_Client::buttonQuit</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9c32702b34384f87832ac8a05694b8e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c32702b34384f87832ac8a05694b8e8">&#9670;&nbsp;</a></span>buttonSearch</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPushButton* Ui_Client::buttonSearch</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="class_client.html#a786fb1cee034d8bc5d9fef60f141719c">Client::Client()</a>.</p>

</div>
</div>
<a id="a89f9a44c0f197635d9f1d82f93916362"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89f9a44c0f197635d9f1d82f93916362">&#9670;&nbsp;</a></span>buttonStop</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPushButton* Ui_Client::buttonStop</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="class_client.html#a786fb1cee034d8bc5d9fef60f141719c">Client::Client()</a>.</p>

</div>
</div>
<a id="a043c748e5548eddf73d4348cfc05ebc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a043c748e5548eddf73d4348cfc05ebc3">&#9670;&nbsp;</a></span>comboboxArea</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QComboBox* Ui_Client::comboboxArea</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="class_client.html#a9880e1095f64455f0d9e33d7250d4eb6">Client::sendRequestInfo()</a>.</p>

</div>
</div>
<a id="a2c8622c757e165d7c7ed14e8b3e9e142"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c8622c757e165d7c7ed14e8b3e9e142">&#9670;&nbsp;</a></span>groupBox</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QGroupBox* Ui_Client::groupBox</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acee0c48079b8f852721e15a935e9ab16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acee0c48079b8f852721e15a935e9ab16">&#9670;&nbsp;</a></span>idEquipmentEdit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QLineEdit* Ui_Client::idEquipmentEdit</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac677cfbdb2d0457e1faa7d965b392e6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac677cfbdb2d0457e1faa7d965b392e6c">&#9670;&nbsp;</a></span>ipEdit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QLineEdit* Ui_Client::ipEdit</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="class_client.html#a9880e1095f64455f0d9e33d7250d4eb6">Client::sendRequestInfo()</a>.</p>

</div>
</div>
<a id="aacec0ea5f81940f45b08a6b769818c12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacec0ea5f81940f45b08a6b769818c12">&#9670;&nbsp;</a></span>label</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QLabel* Ui_Client::label</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a98ef389e2490daa80ebef9e1d483c8bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98ef389e2490daa80ebef9e1d483c8bb">&#9670;&nbsp;</a></span>label_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QLabel* Ui_Client::label_2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3b803eaeb6163e91b10de1fb7705f43f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b803eaeb6163e91b10de1fb7705f43f">&#9670;&nbsp;</a></span>labelStatut</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QLabel* Ui_Client::labelStatut</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="class_client.html#acd731409f37627b06bf071630685f8a2">Client::connectionClosedByServer()</a>, <a class="el" href="class_client.html#a484b660517d6a610b6733bee7e96cb8c">Client::connectToServer()</a>, <a class="el" href="class_client.html#a8269c048ee9577d3fe82e7b7d3c36782">Client::error()</a>, <a class="el" href="class_client.html#a1c1b4818b8ed8ae0fc6f3820683ef96f">Client::onConnected()</a>, <a class="el" href="class_client.html#af73f84d5c2a86451edc33e29903fa007">Client::sendRequestCommand()</a>, <a class="el" href="class_client.html#a9880e1095f64455f0d9e33d7250d4eb6">Client::sendRequestInfo()</a>, and <a class="el" href="class_client.html#af2dd47e936d2f073041c14a8e3444465">Client::stopSearch()</a>.</p>

</div>
</div>
<a id="a0fbd6e6d39aca3502c3dff9d8c4fc759"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fbd6e6d39aca3502c3dff9d8c4fc759">&#9670;&nbsp;</a></span>progressBar</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QProgressBar* Ui_Client::progressBar</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="class_client.html#a786fb1cee034d8bc5d9fef60f141719c">Client::Client()</a>.</p>

</div>
</div>
<a id="a80f4c5a41bb230e8f3ebf01cdd8424d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80f4c5a41bb230e8f3ebf01cdd8424d1">&#9670;&nbsp;</a></span>tableWidget</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QTableWidget* Ui_Client::tableWidget</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="class_client.html#a786fb1cee034d8bc5d9fef60f141719c">Client::Client()</a>, <a class="el" href="class_client.html#a484b660517d6a610b6733bee7e96cb8c">Client::connectToServer()</a>, and <a class="el" href="class_client.html#a7cb8bba066bf39a94c1a77ebf247292d">Client::updateEquipmentListTable()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/djas/Bureau/TousLesProjets/F-IEC685/src/lib/gui/uics/<a class="el" href="ui__client_8h_source.html">ui_client.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
