<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>F_iec685 wizard: Client Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">F_iec685 wizard
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-slots">Private Slots</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_client-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Client Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>manage client user interface by using the client's operating logic defined in <a class="el" href="clientlogicengine_8h.html" title="declaration of class : ClientLogicEngine ">clientlogicengine.h</a>  
 <a href="class_client.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="client_8h_source.html">client.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Client:</div>
<div class="dyncontent">
<div class="center"><img src="class_client__inherit__graph.png" border="0" usemap="#_client_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Client:</div>
<div class="dyncontent">
<div class="center"><img src="class_client__coll__graph.png" border="0" usemap="#_client_coll__map" alt="Collaboration graph"/></div>
<map name="_client_coll__map" id="_client_coll__map">
<area shape="rect" id="node3" href="class_ui_1_1_client.html" title="Ui::Client" alt="" coords="103,81,181,108"/>
<area shape="rect" id="node4" href="class_ui___client.html" title="Ui_Client" alt="" coords="104,5,180,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a786fb1cee034d8bc5d9fef60f141719c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client.html#a786fb1cee034d8bc5d9fef60f141719c">Client</a> (QWidget *parent=nullptr)</td></tr>
<tr class="separator:a786fb1cee034d8bc5d9fef60f141719c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a840e519ca781888cbd54181572ebe3a7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client.html#a840e519ca781888cbd54181572ebe3a7">~Client</a> ()</td></tr>
<tr class="separator:a840e519ca781888cbd54181572ebe3a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-slots"></a>
Private Slots</h2></td></tr>
<tr class="memitem:a1e1df136ba1989a25261aed93a46c6a1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client.html#a1e1df136ba1989a25261aed93a46c6a1">onReadyRead</a> ()</td></tr>
<tr class="separator:a1e1df136ba1989a25261aed93a46c6a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a484b660517d6a610b6733bee7e96cb8c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client.html#a484b660517d6a610b6733bee7e96cb8c">connectToServer</a> ()</td></tr>
<tr class="separator:a484b660517d6a610b6733bee7e96cb8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2dd47e936d2f073041c14a8e3444465"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client.html#af2dd47e936d2f073041c14a8e3444465">stopSearch</a> ()</td></tr>
<tr class="separator:af2dd47e936d2f073041c14a8e3444465"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd731409f37627b06bf071630685f8a2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client.html#acd731409f37627b06bf071630685f8a2">connectionClosedByServer</a> ()</td></tr>
<tr class="separator:acd731409f37627b06bf071630685f8a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8269c048ee9577d3fe82e7b7d3c36782"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client.html#a8269c048ee9577d3fe82e7b7d3c36782">error</a> ()</td></tr>
<tr class="separator:a8269c048ee9577d3fe82e7b7d3c36782"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c1b4818b8ed8ae0fc6f3820683ef96f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client.html#a1c1b4818b8ed8ae0fc6f3820683ef96f">onConnected</a> ()</td></tr>
<tr class="separator:a1c1b4818b8ed8ae0fc6f3820683ef96f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9880e1095f64455f0d9e33d7250d4eb6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client.html#a9880e1095f64455f0d9e33d7250d4eb6">sendRequestInfo</a> ()</td></tr>
<tr class="memdesc:a9880e1095f64455f0d9e33d7250d4eb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Client::send data request for information.  <a href="#a9880e1095f64455f0d9e33d7250d4eb6">More...</a><br /></td></tr>
<tr class="separator:a9880e1095f64455f0d9e33d7250d4eb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af73f84d5c2a86451edc33e29903fa007"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client.html#af73f84d5c2a86451edc33e29903fa007">sendRequestCommand</a> ()</td></tr>
<tr class="memdesc:af73f84d5c2a86451edc33e29903fa007"><td class="mdescLeft">&#160;</td><td class="mdescRight">Client::send data request command.  <a href="#af73f84d5c2a86451edc33e29903fa007">More...</a><br /></td></tr>
<tr class="separator:af73f84d5c2a86451edc33e29903fa007"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a7cb8bba066bf39a94c1a77ebf247292d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client.html#a7cb8bba066bf39a94c1a77ebf247292d">updateEquipmentListTable</a> (const QStringList)</td></tr>
<tr class="memdesc:a7cb8bba066bf39a94c1a77ebf247292d"><td class="mdescLeft">&#160;</td><td class="mdescRight">fill the table with data  <a href="#a7cb8bba066bf39a94c1a77ebf247292d">More...</a><br /></td></tr>
<tr class="separator:a7cb8bba066bf39a94c1a77ebf247292d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a99a382e438442aae5565330040b5e3b4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ui_1_1_client.html">Ui::Client</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client.html#a99a382e438442aae5565330040b5e3b4">ui</a></td></tr>
<tr class="memdesc:a99a382e438442aae5565330040b5e3b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">A client form.  <a href="#a99a382e438442aae5565330040b5e3b4">More...</a><br /></td></tr>
<tr class="separator:a99a382e438442aae5565330040b5e3b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a024f4eaa2cc0980b5330082d8c2cf8ea"><td class="memItemLeft" align="right" valign="top">std::unique_ptr&lt; <a class="el" href="class_client_logic_engine.html">ClientLogicEngine</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client.html#a024f4eaa2cc0980b5330082d8c2cf8ea">F_iec685Engine</a></td></tr>
<tr class="memdesc:a024f4eaa2cc0980b5330082d8c2cf8ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">An instance of the class in wich all the logic are implemented.  <a href="#a024f4eaa2cc0980b5330082d8c2cf8ea">More...</a><br /></td></tr>
<tr class="separator:a024f4eaa2cc0980b5330082d8c2cf8ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>manage client user interface by using the client's operating logic defined in <a class="el" href="clientlogicengine_8h.html" title="declaration of class : ClientLogicEngine ">clientlogicengine.h</a> </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a786fb1cee034d8bc5d9fef60f141719c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a786fb1cee034d8bc5d9fef60f141719c">&#9670;&nbsp;</a></span>Client()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Client::Client </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="class_ui___client.html#ad00d65ae9f99eeaee6c80b6bcab8757c">Ui_Client::buttonCommand1</a>, <a class="el" href="class_ui___client.html#a9c32702b34384f87832ac8a05694b8e8">Ui_Client::buttonSearch</a>, <a class="el" href="class_ui___client.html#a89f9a44c0f197635d9f1d82f93916362">Ui_Client::buttonStop</a>, <a class="el" href="class_client.html#acd731409f37627b06bf071630685f8a2">connectionClosedByServer()</a>, <a class="el" href="class_client.html#a8269c048ee9577d3fe82e7b7d3c36782">error()</a>, <a class="el" href="class_client.html#a024f4eaa2cc0980b5330082d8c2cf8ea">F_iec685Engine</a>, <a class="el" href="class_client.html#a1c1b4818b8ed8ae0fc6f3820683ef96f">onConnected()</a>, <a class="el" href="class_client.html#a1e1df136ba1989a25261aed93a46c6a1">onReadyRead()</a>, <a class="el" href="class_ui___client.html#a0fbd6e6d39aca3502c3dff9d8c4fc759">Ui_Client::progressBar</a>, <a class="el" href="class_client.html#af73f84d5c2a86451edc33e29903fa007">sendRequestCommand()</a>, <a class="el" href="class_client.html#a9880e1095f64455f0d9e33d7250d4eb6">sendRequestInfo()</a>, <a class="el" href="class_ui___client.html#adb27950aab943ec40e650cb7c8d9d196">Ui_Client::setupUi()</a>, <a class="el" href="class_client.html#af2dd47e936d2f073041c14a8e3444465">stopSearch()</a>, <a class="el" href="class_ui___client.html#a80f4c5a41bb230e8f3ebf01cdd8424d1">Ui_Client::tableWidget</a>, and <a class="el" href="class_client.html#a99a382e438442aae5565330040b5e3b4">ui</a>.</p>

</div>
</div>
<a id="a840e519ca781888cbd54181572ebe3a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a840e519ca781888cbd54181572ebe3a7">&#9670;&nbsp;</a></span>~Client()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Client::~Client </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="class_client.html#a99a382e438442aae5565330040b5e3b4">ui</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="acd731409f37627b06bf071630685f8a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd731409f37627b06bf071630685f8a2">&#9670;&nbsp;</a></span>connectionClosedByServer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Client::connectionClosedByServer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="class_client.html#a024f4eaa2cc0980b5330082d8c2cf8ea">F_iec685Engine</a>, <a class="el" href="class_ui___client.html#a3b803eaeb6163e91b10de1fb7705f43f">Ui_Client::labelStatut</a>, and <a class="el" href="class_client.html#a99a382e438442aae5565330040b5e3b4">ui</a>.</p>

<p class="reference">Referenced by <a class="el" href="class_client.html#a786fb1cee034d8bc5d9fef60f141719c">Client()</a>.</p>

</div>
</div>
<a id="a484b660517d6a610b6733bee7e96cb8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a484b660517d6a610b6733bee7e96cb8c">&#9670;&nbsp;</a></span>connectToServer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Client::connectToServer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="class_client.html#a024f4eaa2cc0980b5330082d8c2cf8ea">F_iec685Engine</a>, <a class="el" href="class_ui___client.html#a3b803eaeb6163e91b10de1fb7705f43f">Ui_Client::labelStatut</a>, <a class="el" href="class_ui___client.html#a80f4c5a41bb230e8f3ebf01cdd8424d1">Ui_Client::tableWidget</a>, and <a class="el" href="class_client.html#a99a382e438442aae5565330040b5e3b4">ui</a>.</p>

</div>
</div>
<a id="a8269c048ee9577d3fe82e7b7d3c36782"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8269c048ee9577d3fe82e7b7d3c36782">&#9670;&nbsp;</a></span>error</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Client::error </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="class_client.html#a024f4eaa2cc0980b5330082d8c2cf8ea">F_iec685Engine</a>, <a class="el" href="class_ui___client.html#a3b803eaeb6163e91b10de1fb7705f43f">Ui_Client::labelStatut</a>, and <a class="el" href="class_client.html#a99a382e438442aae5565330040b5e3b4">ui</a>.</p>

<p class="reference">Referenced by <a class="el" href="class_client.html#a786fb1cee034d8bc5d9fef60f141719c">Client()</a>.</p>

</div>
</div>
<a id="a1c1b4818b8ed8ae0fc6f3820683ef96f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c1b4818b8ed8ae0fc6f3820683ef96f">&#9670;&nbsp;</a></span>onConnected</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Client::onConnected </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="class_client.html#a024f4eaa2cc0980b5330082d8c2cf8ea">F_iec685Engine</a>, <a class="el" href="class_ui___client.html#a3b803eaeb6163e91b10de1fb7705f43f">Ui_Client::labelStatut</a>, and <a class="el" href="class_client.html#a99a382e438442aae5565330040b5e3b4">ui</a>.</p>

<p class="reference">Referenced by <a class="el" href="class_client.html#a786fb1cee034d8bc5d9fef60f141719c">Client()</a>.</p>

</div>
</div>
<a id="a1e1df136ba1989a25261aed93a46c6a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e1df136ba1989a25261aed93a46c6a1">&#9670;&nbsp;</a></span>onReadyRead</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Client::onReadyRead </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="class_client.html#a024f4eaa2cc0980b5330082d8c2cf8ea">F_iec685Engine</a>, and <a class="el" href="class_client.html#a7cb8bba066bf39a94c1a77ebf247292d">updateEquipmentListTable()</a>.</p>

<p class="reference">Referenced by <a class="el" href="class_client.html#a786fb1cee034d8bc5d9fef60f141719c">Client()</a>.</p>

</div>
</div>
<a id="af73f84d5c2a86451edc33e29903fa007"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af73f84d5c2a86451edc33e29903fa007">&#9670;&nbsp;</a></span>sendRequestCommand</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Client::sendRequestCommand </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Client::send data request command. </p>

<p class="reference">References <a class="el" href="class_client.html#a024f4eaa2cc0980b5330082d8c2cf8ea">F_iec685Engine</a>, <a class="el" href="class_ui___client.html#a3b803eaeb6163e91b10de1fb7705f43f">Ui_Client::labelStatut</a>, and <a class="el" href="class_client.html#a99a382e438442aae5565330040b5e3b4">ui</a>.</p>

<p class="reference">Referenced by <a class="el" href="class_client.html#a786fb1cee034d8bc5d9fef60f141719c">Client()</a>.</p>

</div>
</div>
<a id="a9880e1095f64455f0d9e33d7250d4eb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9880e1095f64455f0d9e33d7250d4eb6">&#9670;&nbsp;</a></span>sendRequestInfo</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Client::sendRequestInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Client::send data request for information. </p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000003">Todo:</a></b></dt><dd>ip adress in Text input widget </dd></dl>

<p class="reference">References <a class="el" href="class_ui___client.html#a6542b5b5bd96a163e871e7286260130a">Ui_Client::buttonIdEquipment</a>, <a class="el" href="class_ui___client.html#a043c748e5548eddf73d4348cfc05ebc3">Ui_Client::comboboxArea</a>, <a class="el" href="class_client.html#a024f4eaa2cc0980b5330082d8c2cf8ea">F_iec685Engine</a>, <a class="el" href="class_ui___client.html#ac677cfbdb2d0457e1faa7d965b392e6c">Ui_Client::ipEdit</a>, <a class="el" href="class_ui___client.html#a3b803eaeb6163e91b10de1fb7705f43f">Ui_Client::labelStatut</a>, and <a class="el" href="class_client.html#a99a382e438442aae5565330040b5e3b4">ui</a>.</p>

<p class="reference">Referenced by <a class="el" href="class_client.html#a786fb1cee034d8bc5d9fef60f141719c">Client()</a>.</p>

</div>
</div>
<a id="af2dd47e936d2f073041c14a8e3444465"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2dd47e936d2f073041c14a8e3444465">&#9670;&nbsp;</a></span>stopSearch</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Client::stopSearch </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="class_client.html#a024f4eaa2cc0980b5330082d8c2cf8ea">F_iec685Engine</a>, <a class="el" href="class_ui___client.html#a3b803eaeb6163e91b10de1fb7705f43f">Ui_Client::labelStatut</a>, and <a class="el" href="class_client.html#a99a382e438442aae5565330040b5e3b4">ui</a>.</p>

<p class="reference">Referenced by <a class="el" href="class_client.html#a786fb1cee034d8bc5d9fef60f141719c">Client()</a>.</p>

</div>
</div>
<a id="a7cb8bba066bf39a94c1a77ebf247292d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cb8bba066bf39a94c1a77ebf247292d">&#9670;&nbsp;</a></span>updateEquipmentListTable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Client::updateEquipmentListTable </td>
          <td>(</td>
          <td class="paramtype">const QStringList&#160;</td>
          <td class="paramname"><em>fields</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>fill the table with data </p>
<p>fill the table with data returned by server and puted in QstingList </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fields</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="reference">References <a class="el" href="class_ui___client.html#a80f4c5a41bb230e8f3ebf01cdd8424d1">Ui_Client::tableWidget</a>, and <a class="el" href="class_client.html#a99a382e438442aae5565330040b5e3b4">ui</a>.</p>

<p class="reference">Referenced by <a class="el" href="class_client.html#a1e1df136ba1989a25261aed93a46c6a1">onReadyRead()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a024f4eaa2cc0980b5330082d8c2cf8ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a024f4eaa2cc0980b5330082d8c2cf8ea">&#9670;&nbsp;</a></span>F_iec685Engine</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::unique_ptr&lt;<a class="el" href="class_client_logic_engine.html">ClientLogicEngine</a>&gt; Client::F_iec685Engine</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>An instance of the class in wich all the logic are implemented. </p>

<p class="reference">Referenced by <a class="el" href="class_client.html#a786fb1cee034d8bc5d9fef60f141719c">Client()</a>, <a class="el" href="class_client.html#acd731409f37627b06bf071630685f8a2">connectionClosedByServer()</a>, <a class="el" href="class_client.html#a484b660517d6a610b6733bee7e96cb8c">connectToServer()</a>, <a class="el" href="class_client.html#a8269c048ee9577d3fe82e7b7d3c36782">error()</a>, <a class="el" href="class_client.html#a1c1b4818b8ed8ae0fc6f3820683ef96f">onConnected()</a>, <a class="el" href="class_client.html#a1e1df136ba1989a25261aed93a46c6a1">onReadyRead()</a>, <a class="el" href="class_client.html#af73f84d5c2a86451edc33e29903fa007">sendRequestCommand()</a>, <a class="el" href="class_client.html#a9880e1095f64455f0d9e33d7250d4eb6">sendRequestInfo()</a>, and <a class="el" href="class_client.html#af2dd47e936d2f073041c14a8e3444465">stopSearch()</a>.</p>

</div>
</div>
<a id="a99a382e438442aae5565330040b5e3b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99a382e438442aae5565330040b5e3b4">&#9670;&nbsp;</a></span>ui</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ui_1_1_client.html">Ui::Client</a>* Client::ui</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A client form. </p>

<p class="reference">Referenced by <a class="el" href="class_client.html#a786fb1cee034d8bc5d9fef60f141719c">Client()</a>, <a class="el" href="class_client.html#acd731409f37627b06bf071630685f8a2">connectionClosedByServer()</a>, <a class="el" href="class_client.html#a484b660517d6a610b6733bee7e96cb8c">connectToServer()</a>, <a class="el" href="class_client.html#a8269c048ee9577d3fe82e7b7d3c36782">error()</a>, <a class="el" href="class_client.html#a1c1b4818b8ed8ae0fc6f3820683ef96f">onConnected()</a>, <a class="el" href="class_client.html#af73f84d5c2a86451edc33e29903fa007">sendRequestCommand()</a>, <a class="el" href="class_client.html#a9880e1095f64455f0d9e33d7250d4eb6">sendRequestInfo()</a>, <a class="el" href="class_client.html#af2dd47e936d2f073041c14a8e3444465">stopSearch()</a>, <a class="el" href="class_client.html#a7cb8bba066bf39a94c1a77ebf247292d">updateEquipmentListTable()</a>, and <a class="el" href="class_client.html#a840e519ca781888cbd54181572ebe3a7">~Client()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/djas/Bureau/TousLesProjets/F-IEC685/src/lib/gui/<a class="el" href="client_8h_source.html">client.h</a></li>
<li>/home/djas/Bureau/TousLesProjets/F-IEC685/src/lib/gui/<a class="el" href="client_8cpp.html">client.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
