<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>F_iec685 wizard: DataBaseConnection Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">F_iec685 wizard
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_data_base_connection-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DataBaseConnection Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Provides access to database.  
 <a href="class_data_base_connection.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="databaseconnection_8h_source.html">databaseconnection.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a53a5787435d626302f64ab8b505dc5d9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_base_connection.html#a53a5787435d626302f64ab8b505dc5d9">DataBaseConnection</a> ()</td></tr>
<tr class="memdesc:a53a5787435d626302f64ab8b505dc5d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor, set parameters of connection to database.  <a href="#a53a5787435d626302f64ab8b505dc5d9">More...</a><br /></td></tr>
<tr class="separator:a53a5787435d626302f64ab8b505dc5d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a26752d2b595a0c4b36e1f3a949aa3894"><td class="memItemLeft" align="right" valign="top">QSqlDatabase&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_base_connection.html#a26752d2b595a0c4b36e1f3a949aa3894">db</a></td></tr>
<tr class="separator:a26752d2b595a0c4b36e1f3a949aa3894"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcb904d9b88aef766b5f5747aece81e3"><td class="memItemLeft" align="right" valign="top">QSqlQuery&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_base_connection.html#afcb904d9b88aef766b5f5747aece81e3">query</a></td></tr>
<tr class="separator:afcb904d9b88aef766b5f5747aece81e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Provides access to database. </p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000002">Todo:</a></b></dt><dd>Complete the class </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a53a5787435d626302f64ab8b505dc5d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53a5787435d626302f64ab8b505dc5d9">&#9670;&nbsp;</a></span>DataBaseConnection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DataBaseConnection::DataBaseConnection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor, set parameters of connection to database. </p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000001">Todo:</a></b></dt><dd>Add methods for setting a query here </dd></dl>

<p class="reference">References <a class="el" href="class_data_base_connection.html#a26752d2b595a0c4b36e1f3a949aa3894">db</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a26752d2b595a0c4b36e1f3a949aa3894"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26752d2b595a0c4b36e1f3a949aa3894">&#9670;&nbsp;</a></span>db</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QSqlDatabase DataBaseConnection::db</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="class_data_base_connection.html#a53a5787435d626302f64ab8b505dc5d9">DataBaseConnection()</a>.</p>

</div>
</div>
<a id="afcb904d9b88aef766b5f5747aece81e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcb904d9b88aef766b5f5747aece81e3">&#9670;&nbsp;</a></span>query</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QSqlQuery DataBaseConnection::query</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/djas/Bureau/TousLesProjets/F-IEC685/src/lib/data/<a class="el" href="databaseconnection_8h_source.html">databaseconnection.h</a></li>
<li>/home/djas/Bureau/TousLesProjets/F-IEC685/src/lib/data/<a class="el" href="databaseconnection_8cpp.html">databaseconnection.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
