<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>F_iec685 wizard: StartForm Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">F_iec685 wizard
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-slots">Private Slots</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_start_form-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">StartForm Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>manage ui wich allows to start the App as server or as client  
 <a href="class_start_form.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="startform_8h_source.html">startform.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for StartForm:</div>
<div class="dyncontent">
<div class="center"><img src="class_start_form__inherit__graph.png" border="0" usemap="#_start_form_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for StartForm:</div>
<div class="dyncontent">
<div class="center"><img src="class_start_form__coll__graph.png" border="0" usemap="#_start_form_coll__map" alt="Collaboration graph"/></div>
<map name="_start_form_coll__map" id="_start_form_coll__map">
<area shape="rect" id="node3" href="class_ui_1_1_start_form.html" title="Ui::StartForm" alt="" coords="103,81,205,108"/>
<area shape="rect" id="node4" href="class_ui___start_form.html" title="Ui_StartForm" alt="" coords="104,5,204,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7b0f80a26f2cbe708c23e879c10f744c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_start_form.html#a7b0f80a26f2cbe708c23e879c10f744c">StartForm</a> (QWidget *parent=nullptr)</td></tr>
<tr class="memdesc:a7b0f80a26f2cbe708c23e879c10f744c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a7b0f80a26f2cbe708c23e879c10f744c">More...</a><br /></td></tr>
<tr class="separator:a7b0f80a26f2cbe708c23e879c10f744c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5533cdd20406b4f4804ee81a113a337d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_start_form.html#a5533cdd20406b4f4804ee81a113a337d">~StartForm</a> ()</td></tr>
<tr class="separator:a5533cdd20406b4f4804ee81a113a337d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-slots"></a>
Private Slots</h2></td></tr>
<tr class="memitem:a0478ee02ab752ba315cc6959eae1ca27"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_start_form.html#a0478ee02ab752ba315cc6959eae1ca27">on_ButtonServerStart_clicked</a> ()</td></tr>
<tr class="memdesc:a0478ee02ab752ba315cc6959eae1ca27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start the App as f-iec685 <a class="el" href="class_server.html" title="Manage server side thanks to logic in ClienHandlerSocket. ">Server</a>.  <a href="#a0478ee02ab752ba315cc6959eae1ca27">More...</a><br /></td></tr>
<tr class="separator:a0478ee02ab752ba315cc6959eae1ca27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86e75b46ba5a985ab48a50ecd0eb526b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_start_form.html#a86e75b46ba5a985ab48a50ecd0eb526b">on_ButtonClientStart_clicked</a> ()</td></tr>
<tr class="memdesc:a86e75b46ba5a985ab48a50ecd0eb526b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start the App as f-iec685 <a class="el" href="class_client.html" title="manage client user interface by using the client&#39;s operating logic defined in clientlogicengine.h ">Client</a>.  <a href="#a86e75b46ba5a985ab48a50ecd0eb526b">More...</a><br /></td></tr>
<tr class="separator:a86e75b46ba5a985ab48a50ecd0eb526b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a74986b4aca6751ef2e40b1e6f8a14ef9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_start_form.html#a74986b4aca6751ef2e40b1e6f8a14ef9">isServerStarted</a> ()</td></tr>
<tr class="separator:a74986b4aca6751ef2e40b1e6f8a14ef9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6083012d9842c5be242cf1c55c825451"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_start_form.html#a6083012d9842c5be242cf1c55c825451">isClientStarted</a> ()</td></tr>
<tr class="separator:a6083012d9842c5be242cf1c55c825451"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a232a3aa690ff4c627e277dacd5702582"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_start_form.html#a232a3aa690ff4c627e277dacd5702582">serverState</a> = false</td></tr>
<tr class="separator:a232a3aa690ff4c627e277dacd5702582"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54ca8461ed10dc901d0974f59d3cea89"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_start_form.html#a54ca8461ed10dc901d0974f59d3cea89">clientState</a> = false</td></tr>
<tr class="separator:a54ca8461ed10dc901d0974f59d3cea89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fdb8fe70d96c40fdbef9c10bb38bc4a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ui_1_1_start_form.html">Ui::StartForm</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_start_form.html#a1fdb8fe70d96c40fdbef9c10bb38bc4a">ui</a></td></tr>
<tr class="separator:a1fdb8fe70d96c40fdbef9c10bb38bc4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae32f0f774ba7701a921e7169ee864f81"><td class="memItemLeft" align="right" valign="top">std::unique_ptr&lt; <a class="el" href="class_server.html">Server</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_start_form.html#ae32f0f774ba7701a921e7169ee864f81">server</a></td></tr>
<tr class="memdesc:ae32f0f774ba7701a921e7169ee864f81"><td class="mdescLeft">&#160;</td><td class="mdescRight">A server instance to start.  <a href="#ae32f0f774ba7701a921e7169ee864f81">More...</a><br /></td></tr>
<tr class="separator:ae32f0f774ba7701a921e7169ee864f81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae488acd89ad6f2ae4babf76d22092fb1"><td class="memItemLeft" align="right" valign="top">std::unique_ptr&lt; <a class="el" href="class_client.html">Client</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_start_form.html#ae488acd89ad6f2ae4babf76d22092fb1">client</a></td></tr>
<tr class="memdesc:ae488acd89ad6f2ae4babf76d22092fb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">A client instance to start.  <a href="#ae488acd89ad6f2ae4babf76d22092fb1">More...</a><br /></td></tr>
<tr class="separator:ae488acd89ad6f2ae4babf76d22092fb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>manage ui wich allows to start the App as server or as client </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7b0f80a26f2cbe708c23e879c10f744c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b0f80a26f2cbe708c23e879c10f744c">&#9670;&nbsp;</a></span>StartForm()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">StartForm::StartForm </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="reference">References <a class="el" href="class_ui___start_form.html#abc5d5778aeef0c8ab474dd233b0a613f">Ui_StartForm::setupUi()</a>, and <a class="el" href="class_start_form.html#a1fdb8fe70d96c40fdbef9c10bb38bc4a">ui</a>.</p>

</div>
</div>
<a id="a5533cdd20406b4f4804ee81a113a337d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5533cdd20406b4f4804ee81a113a337d">&#9670;&nbsp;</a></span>~StartForm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">StartForm::~StartForm </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="class_start_form.html#a1fdb8fe70d96c40fdbef9c10bb38bc4a">ui</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6083012d9842c5be242cf1c55c825451"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6083012d9842c5be242cf1c55c825451">&#9670;&nbsp;</a></span>isClientStarted()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool StartForm::isClientStarted </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a74986b4aca6751ef2e40b1e6f8a14ef9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74986b4aca6751ef2e40b1e6f8a14ef9">&#9670;&nbsp;</a></span>isServerStarted()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool StartForm::isServerStarted </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a86e75b46ba5a985ab48a50ecd0eb526b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86e75b46ba5a985ab48a50ecd0eb526b">&#9670;&nbsp;</a></span>on_ButtonClientStart_clicked</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void StartForm::on_ButtonClientStart_clicked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Start the App as f-iec685 <a class="el" href="class_client.html" title="manage client user interface by using the client&#39;s operating logic defined in clientlogicengine.h ">Client</a>. </p>

<p class="reference">References <a class="el" href="class_start_form.html#ae488acd89ad6f2ae4babf76d22092fb1">client</a>, <a class="el" href="class_start_form.html#a54ca8461ed10dc901d0974f59d3cea89">clientState</a>, and <a class="el" href="class_start_form.html#a232a3aa690ff4c627e277dacd5702582">serverState</a>.</p>

</div>
</div>
<a id="a0478ee02ab752ba315cc6959eae1ca27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0478ee02ab752ba315cc6959eae1ca27">&#9670;&nbsp;</a></span>on_ButtonServerStart_clicked</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void StartForm::on_ButtonServerStart_clicked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Start the App as f-iec685 <a class="el" href="class_server.html" title="Manage server side thanks to logic in ClienHandlerSocket. ">Server</a>. </p>

<p class="reference">References <a class="el" href="class_start_form.html#a54ca8461ed10dc901d0974f59d3cea89">clientState</a>, <a class="el" href="class_start_form.html#ae32f0f774ba7701a921e7169ee864f81">server</a>, and <a class="el" href="class_start_form.html#a232a3aa690ff4c627e277dacd5702582">serverState</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae488acd89ad6f2ae4babf76d22092fb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae488acd89ad6f2ae4babf76d22092fb1">&#9670;&nbsp;</a></span>client</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::unique_ptr&lt;<a class="el" href="class_client.html">Client</a>&gt; StartForm::client</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A client instance to start. </p>

<p class="reference">Referenced by <a class="el" href="class_start_form.html#a86e75b46ba5a985ab48a50ecd0eb526b">on_ButtonClientStart_clicked()</a>.</p>

</div>
</div>
<a id="a54ca8461ed10dc901d0974f59d3cea89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54ca8461ed10dc901d0974f59d3cea89">&#9670;&nbsp;</a></span>clientState</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool StartForm::clientState = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="class_start_form.html#a86e75b46ba5a985ab48a50ecd0eb526b">on_ButtonClientStart_clicked()</a>, and <a class="el" href="class_start_form.html#a0478ee02ab752ba315cc6959eae1ca27">on_ButtonServerStart_clicked()</a>.</p>

</div>
</div>
<a id="ae32f0f774ba7701a921e7169ee864f81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae32f0f774ba7701a921e7169ee864f81">&#9670;&nbsp;</a></span>server</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::unique_ptr&lt;<a class="el" href="class_server.html">Server</a>&gt; StartForm::server</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A server instance to start. </p>

<p class="reference">Referenced by <a class="el" href="class_start_form.html#a0478ee02ab752ba315cc6959eae1ca27">on_ButtonServerStart_clicked()</a>.</p>

</div>
</div>
<a id="a232a3aa690ff4c627e277dacd5702582"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a232a3aa690ff4c627e277dacd5702582">&#9670;&nbsp;</a></span>serverState</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool StartForm::serverState = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="class_start_form.html#a86e75b46ba5a985ab48a50ecd0eb526b">on_ButtonClientStart_clicked()</a>, and <a class="el" href="class_start_form.html#a0478ee02ab752ba315cc6959eae1ca27">on_ButtonServerStart_clicked()</a>.</p>

</div>
</div>
<a id="a1fdb8fe70d96c40fdbef9c10bb38bc4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fdb8fe70d96c40fdbef9c10bb38bc4a">&#9670;&nbsp;</a></span>ui</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ui_1_1_start_form.html">Ui::StartForm</a>* StartForm::ui</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="class_start_form.html#a7b0f80a26f2cbe708c23e879c10f744c">StartForm()</a>, and <a class="el" href="class_start_form.html#a5533cdd20406b4f4804ee81a113a337d">~StartForm()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/djas/Bureau/TousLesProjets/F-IEC685/src/lib/gui/<a class="el" href="startform_8h_source.html">startform.h</a></li>
<li>/home/djas/Bureau/TousLesProjets/F-IEC685/src/lib/gui/<a class="el" href="startform_8cpp.html">startform.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
