<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>F_iec685 wizard: Ui::StartForm Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">F_iec685 wizard
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_ui.html">Ui</a></li><li class="navelem"><a class="el" href="class_ui_1_1_start_form.html">StartForm</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="class_ui_1_1_start_form-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Ui::StartForm Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ui__startform_8h_source.html">ui_startform.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Ui::StartForm:</div>
<div class="dyncontent">
<div class="center"><img src="class_ui_1_1_start_form__inherit__graph.png" border="0" usemap="#_ui_1_1_start_form_inherit__map" alt="Inheritance graph"/></div>
<map name="_ui_1_1_start_form_inherit__map" id="_ui_1_1_start_form_inherit__map">
<area shape="rect" id="node2" href="class_ui___start_form.html" title="Ui_StartForm" alt="" coords="6,5,106,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Ui::StartForm:</div>
<div class="dyncontent">
<div class="center"><img src="class_ui_1_1_start_form__coll__graph.png" border="0" usemap="#_ui_1_1_start_form_coll__map" alt="Collaboration graph"/></div>
<map name="_ui_1_1_start_form_coll__map" id="_ui_1_1_start_form_coll__map">
<area shape="rect" id="node2" href="class_ui___start_form.html" title="Ui_StartForm" alt="" coords="6,5,106,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_class_ui___start_form"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_ui___start_form')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_ui___start_form.html">Ui_StartForm</a></td></tr>
<tr class="memitem:abc5d5778aeef0c8ab474dd233b0a613f inherit pub_methods_class_ui___start_form"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___start_form.html#abc5d5778aeef0c8ab474dd233b0a613f">setupUi</a> (QWidget *<a class="el" href="class_start_form.html">StartForm</a>)</td></tr>
<tr class="separator:abc5d5778aeef0c8ab474dd233b0a613f inherit pub_methods_class_ui___start_form"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad18ec83dd5da9226af995fd322c532d5 inherit pub_methods_class_ui___start_form"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___start_form.html#ad18ec83dd5da9226af995fd322c532d5">retranslateUi</a> (QWidget *<a class="el" href="class_start_form.html">StartForm</a>)</td></tr>
<tr class="separator:ad18ec83dd5da9226af995fd322c532d5 inherit pub_methods_class_ui___start_form"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_ui___start_form"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_ui___start_form')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_ui___start_form.html">Ui_StartForm</a></td></tr>
<tr class="memitem:ab3539b3a9491cdeb066472fb56e4c4a9 inherit pub_attribs_class_ui___start_form"><td class="memItemLeft" align="right" valign="top">QGroupBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___start_form.html#ab3539b3a9491cdeb066472fb56e4c4a9">GroupBox</a></td></tr>
<tr class="separator:ab3539b3a9491cdeb066472fb56e4c4a9 inherit pub_attribs_class_ui___start_form"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41b2882c11b6916b95d70f4b2fe94052 inherit pub_attribs_class_ui___start_form"><td class="memItemLeft" align="right" valign="top">QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___start_form.html#a41b2882c11b6916b95d70f4b2fe94052">ButtonServerStart</a></td></tr>
<tr class="separator:a41b2882c11b6916b95d70f4b2fe94052 inherit pub_attribs_class_ui___start_form"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b469fc24f9c7ad7574b7165e0443504 inherit pub_attribs_class_ui___start_form"><td class="memItemLeft" align="right" valign="top">QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___start_form.html#a3b469fc24f9c7ad7574b7165e0443504">ButtonClientStart</a></td></tr>
<tr class="separator:a3b469fc24f9c7ad7574b7165e0443504 inherit pub_attribs_class_ui___start_form"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c98329dbedf4aa1dac86f043da4f231 inherit pub_attribs_class_ui___start_form"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___start_form.html#a9c98329dbedf4aa1dac86f043da4f231">label</a></td></tr>
<tr class="separator:a9c98329dbedf4aa1dac86f043da4f231 inherit pub_attribs_class_ui___start_form"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/djas/Bureau/TousLesProjets/F-IEC685/src/lib/gui/uics/<a class="el" href="ui__startform_8h_source.html">ui_startform.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
