<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>F_iec685 wizard: Ui_StartForm Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">F_iec685 wizard
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_ui___start_form-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Ui_StartForm Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ui__startform_8h_source.html">ui_startform.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Ui_StartForm:</div>
<div class="dyncontent">
<div class="center"><img src="class_ui___start_form__inherit__graph.png" border="0" usemap="#_ui___start_form_inherit__map" alt="Inheritance graph"/></div>
<map name="_ui___start_form_inherit__map" id="_ui___start_form_inherit__map">
<area shape="rect" id="node2" href="class_ui_1_1_start_form.html" title="Ui::StartForm" alt="" coords="5,80,107,107"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abc5d5778aeef0c8ab474dd233b0a613f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___start_form.html#abc5d5778aeef0c8ab474dd233b0a613f">setupUi</a> (QWidget *<a class="el" href="class_start_form.html">StartForm</a>)</td></tr>
<tr class="separator:abc5d5778aeef0c8ab474dd233b0a613f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad18ec83dd5da9226af995fd322c532d5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___start_form.html#ad18ec83dd5da9226af995fd322c532d5">retranslateUi</a> (QWidget *<a class="el" href="class_start_form.html">StartForm</a>)</td></tr>
<tr class="separator:ad18ec83dd5da9226af995fd322c532d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab3539b3a9491cdeb066472fb56e4c4a9"><td class="memItemLeft" align="right" valign="top">QGroupBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___start_form.html#ab3539b3a9491cdeb066472fb56e4c4a9">GroupBox</a></td></tr>
<tr class="separator:ab3539b3a9491cdeb066472fb56e4c4a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41b2882c11b6916b95d70f4b2fe94052"><td class="memItemLeft" align="right" valign="top">QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___start_form.html#a41b2882c11b6916b95d70f4b2fe94052">ButtonServerStart</a></td></tr>
<tr class="separator:a41b2882c11b6916b95d70f4b2fe94052"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b469fc24f9c7ad7574b7165e0443504"><td class="memItemLeft" align="right" valign="top">QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___start_form.html#a3b469fc24f9c7ad7574b7165e0443504">ButtonClientStart</a></td></tr>
<tr class="separator:a3b469fc24f9c7ad7574b7165e0443504"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c98329dbedf4aa1dac86f043da4f231"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___start_form.html#a9c98329dbedf4aa1dac86f043da4f231">label</a></td></tr>
<tr class="separator:a9c98329dbedf4aa1dac86f043da4f231"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad18ec83dd5da9226af995fd322c532d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad18ec83dd5da9226af995fd322c532d5">&#9670;&nbsp;</a></span>retranslateUi()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Ui_StartForm::retranslateUi </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>StartForm</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="class_ui___start_form.html#abc5d5778aeef0c8ab474dd233b0a613f">setupUi()</a>.</p>

</div>
</div>
<a id="abc5d5778aeef0c8ab474dd233b0a613f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc5d5778aeef0c8ab474dd233b0a613f">&#9670;&nbsp;</a></span>setupUi()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Ui_StartForm::setupUi </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>StartForm</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="class_ui___start_form.html#ad18ec83dd5da9226af995fd322c532d5">retranslateUi()</a>.</p>

<p class="reference">Referenced by <a class="el" href="class_start_form.html#a7b0f80a26f2cbe708c23e879c10f744c">StartForm::StartForm()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a3b469fc24f9c7ad7574b7165e0443504"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b469fc24f9c7ad7574b7165e0443504">&#9670;&nbsp;</a></span>ButtonClientStart</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPushButton* Ui_StartForm::ButtonClientStart</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a41b2882c11b6916b95d70f4b2fe94052"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41b2882c11b6916b95d70f4b2fe94052">&#9670;&nbsp;</a></span>ButtonServerStart</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPushButton* Ui_StartForm::ButtonServerStart</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab3539b3a9491cdeb066472fb56e4c4a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3539b3a9491cdeb066472fb56e4c4a9">&#9670;&nbsp;</a></span>GroupBox</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QGroupBox* Ui_StartForm::GroupBox</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9c98329dbedf4aa1dac86f043da4f231"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c98329dbedf4aa1dac86f043da4f231">&#9670;&nbsp;</a></span>label</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QLabel* Ui_StartForm::label</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/djas/Bureau/TousLesProjets/F-IEC685/src/lib/gui/uics/<a class="el" href="ui__startform_8h_source.html">ui_startform.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
