<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>F_iec685 wizard: /home/djas/Bureau/TousLesProjets/F-IEC685/src/lib/logic/client/clientlogicengine.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">F_iec685 wizard
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_c85d3e3c5052e9ad9ce18c6863244a25.html">lib</a></li><li class="navelem"><a class="el" href="dir_6177d611725c3a00e172390a6a7f75f8.html">logic</a></li><li class="navelem"><a class="el" href="dir_e05a2e680dc211397d651e13b0577d30.html">client</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">clientlogicengine.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="clientlogicengine_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef CLIENTLOGICENGINE_H</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define CLIENTLOGICENGINE_H</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;QCoreApplication&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;QDate&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;QDataStream&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;QDebug&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;QHostAddress&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;QObject&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;QString&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;QTcpSocket&gt;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;QTime&gt;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;QVariant&gt;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;../protocole/messageunit.h&quot;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;../protocole/pduconstvalues.h&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_client_logic_engine.html">   32</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_client_logic_engine.html">ClientLogicEngine</a> : <span class="keyword">public</span> QObject</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;   Q_OBJECT</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;   <span class="keyword">explicit</span> <a class="code" href="class_client_logic_engine.html#a37ebf9e05c7e3362f55f289096a17d34">ClientLogicEngine</a>();</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;   <span class="keyword">virtual</span> <a class="code" href="class_client_logic_engine.html#aab5968c1df84136e4375cf640a792223">~ClientLogicEngine</a>();</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_client_logic_engine.html#af8dc777fc5e372d9af36aac2d900300f">   39</a></span>&#160;   <span class="keyword">inline</span> QTcpSocket* <a class="code" href="class_client_logic_engine.html#af8dc777fc5e372d9af36aac2d900300f">getSocket</a>(){ <span class="keywordflow">return</span> &amp;<a class="code" href="class_client_logic_engine.html#a2d6b19b5adeb0bf58d3e9a65db8c8e4c">socket</a>;}</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_client_logic_engine.html#a66425119ed7dd0a99878df320f6b1614">   40</a></span>&#160;   <span class="keyword">inline</span> QStringList <a class="code" href="class_client_logic_engine.html#a66425119ed7dd0a99878df320f6b1614">getListEquipment</a>(){ <span class="keywordflow">return</span> <a class="code" href="class_client_logic_engine.html#a3c3f4cebf9465e55072b40e15b808963">listEquipment</a>;}</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;   <span class="comment">//just checking Boost.Test</span></div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_client_logic_engine.html#a2d8a2313cc6e81340888656970a5ce19">   43</a></span>&#160;   <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="class_client_logic_engine.html#a2d8a2313cc6e81340888656970a5ce19">sum</a>(<span class="keywordtype">int</span> a, <span class="keywordtype">int</span> b){<span class="keywordflow">return</span> a + b;}</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;signals:</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  QStringList <a class="code" href="class_client_logic_engine.html#a3eb8e9b31d870f3f38835f77060560ae">dataAvailableForUi</a>();</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">public</span> slots:</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;   <span class="keywordtype">void</span> <a class="code" href="class_client_logic_engine.html#aff495e1563239be5df10f5d8e4c26de7">connectToServer</a>();</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;   <span class="keywordtype">void</span> <a class="code" href="class_client_logic_engine.html#ad30f486e7449eb99fa9289115dbfbff0">sendRequest</a>(QVariant qVariant);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;   <span class="keywordtype">void</span> <a class="code" href="class_client_logic_engine.html#a3b7646213c08160f6ba513bcea52b967">onConnected</a>();</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;   <span class="keywordtype">void</span> <a class="code" href="class_client_logic_engine.html#aba95c2e7acd3201809c1e7c567b94d10">onReadyRead</a>();   </div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;   <span class="keywordtype">void</span> <a class="code" href="class_client_logic_engine.html#af1cfd4a5d7e02409302079d1a7975093">stopSearch</a>();</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;   <span class="keywordtype">void</span> <a class="code" href="class_client_logic_engine.html#a00d67df783b2a75440fb5dd8b5033ff7">connectionClosedByServer</a>();</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;   <span class="keywordtype">void</span> <a class="code" href="class_client_logic_engine.html#a3a6452c24ff4ce2d3dce724fe4897e47">error</a>();</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;   QStringList <a class="code" href="class_client_logic_engine.html#a73c9bb0dfa67e7655f3c9f25db4c01ed">handleDataAvailableForUi</a>();</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;   <span class="keywordtype">void</span> <a class="code" href="class_client_logic_engine.html#a14f91d94c71130f54df640d7df5acdcf">sendRequestInfo</a>(<span class="keyword">const</span> QString &amp;ipSource,</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                        <span class="keyword">const</span> QString &amp;ipDestination,</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                        <span class="keyword">const</span> quint8  &amp;idEquipment,</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                        <span class="keyword">const</span> QString &amp;ip,</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                        <span class="keyword">const</span> QString areaName);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;   <span class="keywordtype">void</span> <a class="code" href="class_client_logic_engine.html#ace1e702a41758be0308474b8c1e4b214">sendRequestCommand</a>(<span class="keyword">const</span> QString &amp;ipSource,</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                           <span class="keyword">const</span> QString &amp;ipDestination</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                          );</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;   <span class="keywordtype">void</span> <a class="code" href="class_client_logic_engine.html#aa3ab6d37b76611f750ad82826fa774e8">closeConnection</a>();</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;   <span class="keywordtype">int</span> <a class="code" href="class_client_logic_engine.html#a6c55405e55e353165ab4ffc78776db43">interpreteReceivedFlowAndCreatePacket</a>(QDataStream &amp;in);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;   QStringList <a class="code" href="class_client_logic_engine.html#a6571c71447231617808c4594e3beccb3">decodeReceivedPDUfromServer</a>(QVariant receivedIEC104PDU);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;   <span class="keywordtype">void</span> <a class="code" href="class_client_logic_engine.html#aa03268e54f3e5d49f29e2cbec4700b93">initializeMessageUnit</a>(QVariant <a class="code" href="class_client_logic_engine.html#ac4ec4292f28430959552f2b59614aa12">messageField</a>,</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                               <span class="keyword">const</span> QString &amp;ipSource,</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                               <span class="keyword">const</span> QString &amp;ipDestination,</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                               <span class="keyword">const</span> quint8  &amp;idEquipment,</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                               <span class="keyword">const</span> QString &amp;ip,</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                               <span class="keyword">const</span> QString areaName);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="class_client_logic_engine.html#ac4ec4292f28430959552f2b59614aa12">   76</a></span>&#160;   QVariant <a class="code" href="class_client_logic_engine.html#ac4ec4292f28430959552f2b59614aa12">messageField</a>;      </div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="class_client_logic_engine.html#a8086fad3f69967f2553d2f6dcc976203">   77</a></span>&#160;   quint16 <a class="code" href="class_client_logic_engine.html#a8086fad3f69967f2553d2f6dcc976203">nextBlockSize</a>;      </div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="class_client_logic_engine.html#a2d6b19b5adeb0bf58d3e9a65db8c8e4c">   78</a></span>&#160;   QTcpSocket <a class="code" href="class_client_logic_engine.html#a2d6b19b5adeb0bf58d3e9a65db8c8e4c">socket</a>;          </div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="class_client_logic_engine.html#a3c3f4cebf9465e55072b40e15b808963">   79</a></span>&#160;   QStringList <a class="code" href="class_client_logic_engine.html#a3c3f4cebf9465e55072b40e15b808963">listEquipment</a>;  </div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;};</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;Q_DECLARE_METATYPE(<a class="code" href="class_client_logic_engine.html">ClientLogicEngine</a>*)</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#endif // CLIENTLOGICENGINE_H</span></div><div class="ttc" id="class_client_logic_engine_html_a3c3f4cebf9465e55072b40e15b808963"><div class="ttname"><a href="class_client_logic_engine.html#a3c3f4cebf9465e55072b40e15b808963">ClientLogicEngine::listEquipment</a></div><div class="ttdeci">QStringList listEquipment</div><div class="ttdoc">Holds list of equipments to be send to ui. </div><div class="ttdef"><b>Definition:</b> clientlogicengine.h:79</div></div>
<div class="ttc" id="class_client_logic_engine_html_af1cfd4a5d7e02409302079d1a7975093"><div class="ttname"><a href="class_client_logic_engine.html#af1cfd4a5d7e02409302079d1a7975093">ClientLogicEngine::stopSearch</a></div><div class="ttdeci">void stopSearch()</div><div class="ttdoc">Called when Search is stopped by user. </div><div class="ttdef"><b>Definition:</b> clientlogicengine.cpp:304</div></div>
<div class="ttc" id="class_client_logic_engine_html_aab5968c1df84136e4375cf640a792223"><div class="ttname"><a href="class_client_logic_engine.html#aab5968c1df84136e4375cf640a792223">ClientLogicEngine::~ClientLogicEngine</a></div><div class="ttdeci">virtual ~ClientLogicEngine()</div><div class="ttdef"><b>Definition:</b> clientlogicengine.cpp:33</div></div>
<div class="ttc" id="class_client_logic_engine_html_aff495e1563239be5df10f5d8e4c26de7"><div class="ttname"><a href="class_client_logic_engine.html#aff495e1563239be5df10f5d8e4c26de7">ClientLogicEngine::connectToServer</a></div><div class="ttdeci">void connectToServer()</div><div class="ttdoc">Connection to the server. </div><div class="ttdef"><b>Definition:</b> clientlogicengine.cpp:26</div></div>
<div class="ttc" id="class_client_logic_engine_html_aa03268e54f3e5d49f29e2cbec4700b93"><div class="ttname"><a href="class_client_logic_engine.html#aa03268e54f3e5d49f29e2cbec4700b93">ClientLogicEngine::initializeMessageUnit</a></div><div class="ttdeci">void initializeMessageUnit(QVariant messageField, const QString &amp;ipSource, const QString &amp;ipDestination, const quint8 &amp;idEquipment, const QString &amp;ip, const QString areaName)</div><div class="ttdoc">Initialyze data to send to server. </div><div class="ttdef"><b>Definition:</b> clientlogicengine.cpp:47</div></div>
<div class="ttc" id="class_client_logic_engine_html_a8086fad3f69967f2553d2f6dcc976203"><div class="ttname"><a href="class_client_logic_engine.html#a8086fad3f69967f2553d2f6dcc976203">ClientLogicEngine::nextBlockSize</a></div><div class="ttdeci">quint16 nextBlockSize</div><div class="ttdoc">size of the next block to read </div><div class="ttdef"><b>Definition:</b> clientlogicengine.h:77</div></div>
<div class="ttc" id="class_client_logic_engine_html_a14f91d94c71130f54df640d7df5acdcf"><div class="ttname"><a href="class_client_logic_engine.html#a14f91d94c71130f54df640d7df5acdcf">ClientLogicEngine::sendRequestInfo</a></div><div class="ttdeci">void sendRequestInfo(const QString &amp;ipSource, const QString &amp;ipDestination, const quint8 &amp;idEquipment, const QString &amp;ip, const QString areaName)</div><div class="ttdoc">Send data request for information data. </div><div class="ttdef"><b>Definition:</b> clientlogicengine.cpp:256</div></div>
<div class="ttc" id="class_client_logic_engine_html_a73c9bb0dfa67e7655f3c9f25db4c01ed"><div class="ttname"><a href="class_client_logic_engine.html#a73c9bb0dfa67e7655f3c9f25db4c01ed">ClientLogicEngine::handleDataAvailableForUi</a></div><div class="ttdeci">QStringList handleDataAvailableForUi()</div><div class="ttdoc">ClientLogicEngine::handleDataAvailableForUi. </div><div class="ttdef"><b>Definition:</b> clientlogicengine.cpp:87</div></div>
<div class="ttc" id="class_client_logic_engine_html_ac4ec4292f28430959552f2b59614aa12"><div class="ttname"><a href="class_client_logic_engine.html#ac4ec4292f28430959552f2b59614aa12">ClientLogicEngine::messageField</a></div><div class="ttdeci">QVariant messageField</div><div class="ttdoc">holds both iec108 Info or command message </div><div class="ttdef"><b>Definition:</b> clientlogicengine.h:76</div></div>
<div class="ttc" id="class_client_logic_engine_html_a3b7646213c08160f6ba513bcea52b967"><div class="ttname"><a href="class_client_logic_engine.html#a3b7646213c08160f6ba513bcea52b967">ClientLogicEngine::onConnected</a></div><div class="ttdeci">void onConnected()</div><div class="ttdoc">Handles the raising of Connected Signal which is emmited when connection is done. ...</div><div class="ttdef"><b>Definition:</b> clientlogicengine.cpp:287</div></div>
<div class="ttc" id="class_client_logic_engine_html_a66425119ed7dd0a99878df320f6b1614"><div class="ttname"><a href="class_client_logic_engine.html#a66425119ed7dd0a99878df320f6b1614">ClientLogicEngine::getListEquipment</a></div><div class="ttdeci">QStringList getListEquipment()</div><div class="ttdef"><b>Definition:</b> clientlogicengine.h:40</div></div>
<div class="ttc" id="class_client_logic_engine_html"><div class="ttname"><a href="class_client_logic_engine.html">ClientLogicEngine</a></div><div class="ttdoc">implements all the iec108 client&amp;#39;s operating logic </div><div class="ttdef"><b>Definition:</b> clientlogicengine.h:32</div></div>
<div class="ttc" id="class_client_logic_engine_html_a6c55405e55e353165ab4ffc78776db43"><div class="ttname"><a href="class_client_logic_engine.html#a6c55405e55e353165ab4ffc78776db43">ClientLogicEngine::interpreteReceivedFlowAndCreatePacket</a></div><div class="ttdeci">int interpreteReceivedFlowAndCreatePacket(QDataStream &amp;in)</div><div class="ttdoc">Interpretes received flow and creates Packet. </div><div class="ttdef"><b>Definition:</b> clientlogicengine.cpp:184</div></div>
<div class="ttc" id="class_client_logic_engine_html_a37ebf9e05c7e3362f55f289096a17d34"><div class="ttname"><a href="class_client_logic_engine.html#a37ebf9e05c7e3362f55f289096a17d34">ClientLogicEngine::ClientLogicEngine</a></div><div class="ttdeci">ClientLogicEngine()</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> clientlogicengine.cpp:15</div></div>
<div class="ttc" id="class_client_logic_engine_html_af8dc777fc5e372d9af36aac2d900300f"><div class="ttname"><a href="class_client_logic_engine.html#af8dc777fc5e372d9af36aac2d900300f">ClientLogicEngine::getSocket</a></div><div class="ttdeci">QTcpSocket * getSocket()</div><div class="ttdef"><b>Definition:</b> clientlogicengine.h:39</div></div>
<div class="ttc" id="class_client_logic_engine_html_ace1e702a41758be0308474b8c1e4b214"><div class="ttname"><a href="class_client_logic_engine.html#ace1e702a41758be0308474b8c1e4b214">ClientLogicEngine::sendRequestCommand</a></div><div class="ttdeci">void sendRequestCommand(const QString &amp;ipSource, const QString &amp;ipDestination)</div><div class="ttdoc">Send data request command. </div><div class="ttdef"><b>Definition:</b> clientlogicengine.cpp:273</div></div>
<div class="ttc" id="class_client_logic_engine_html_a3a6452c24ff4ce2d3dce724fe4897e47"><div class="ttname"><a href="class_client_logic_engine.html#a3a6452c24ff4ce2d3dce724fe4897e47">ClientLogicEngine::error</a></div><div class="ttdeci">void error()</div><div class="ttdoc">Handles the raising of Error signal. </div><div class="ttdef"><b>Definition:</b> clientlogicengine.cpp:326</div></div>
<div class="ttc" id="class_client_logic_engine_html_a2d6b19b5adeb0bf58d3e9a65db8c8e4c"><div class="ttname"><a href="class_client_logic_engine.html#a2d6b19b5adeb0bf58d3e9a65db8c8e4c">ClientLogicEngine::socket</a></div><div class="ttdeci">QTcpSocket socket</div><div class="ttdoc">Socket use to keep exchange. </div><div class="ttdef"><b>Definition:</b> clientlogicengine.h:78</div></div>
<div class="ttc" id="class_client_logic_engine_html_a3eb8e9b31d870f3f38835f77060560ae"><div class="ttname"><a href="class_client_logic_engine.html#a3eb8e9b31d870f3f38835f77060560ae">ClientLogicEngine::dataAvailableForUi</a></div><div class="ttdeci">QStringList dataAvailableForUi()</div><div class="ttdef"><b>Definition:</b> moc_clientlogicengine.cpp:181</div></div>
<div class="ttc" id="class_client_logic_engine_html_aa3ab6d37b76611f750ad82826fa774e8"><div class="ttname"><a href="class_client_logic_engine.html#aa3ab6d37b76611f750ad82826fa774e8">ClientLogicEngine::closeConnection</a></div><div class="ttdeci">void closeConnection()</div><div class="ttdoc">Close connection. </div><div class="ttdef"><b>Definition:</b> clientlogicengine.cpp:295</div></div>
<div class="ttc" id="class_client_logic_engine_html_ad30f486e7449eb99fa9289115dbfbff0"><div class="ttname"><a href="class_client_logic_engine.html#ad30f486e7449eb99fa9289115dbfbff0">ClientLogicEngine::sendRequest</a></div><div class="ttdeci">void sendRequest(QVariant qVariant)</div><div class="ttdoc">Establish connection and write the data to be send by socket. </div><div class="ttdef"><b>Definition:</b> clientlogicengine.cpp:136</div></div>
<div class="ttc" id="class_client_logic_engine_html_aba95c2e7acd3201809c1e7c567b94d10"><div class="ttname"><a href="class_client_logic_engine.html#aba95c2e7acd3201809c1e7c567b94d10">ClientLogicEngine::onReadyRead</a></div><div class="ttdeci">void onReadyRead()</div><div class="ttdoc">Handles the raising of ReadyRead Signal which is emitted when receive a message from server...</div><div class="ttdef"><b>Definition:</b> clientlogicengine.cpp:98</div></div>
<div class="ttc" id="class_client_logic_engine_html_a00d67df783b2a75440fb5dd8b5033ff7"><div class="ttname"><a href="class_client_logic_engine.html#a00d67df783b2a75440fb5dd8b5033ff7">ClientLogicEngine::connectionClosedByServer</a></div><div class="ttdeci">void connectionClosedByServer()</div><div class="ttdoc">Connection closed by Server. </div><div class="ttdef"><b>Definition:</b> clientlogicengine.cpp:314</div></div>
<div class="ttc" id="class_client_logic_engine_html_a2d8a2313cc6e81340888656970a5ce19"><div class="ttname"><a href="class_client_logic_engine.html#a2d8a2313cc6e81340888656970a5ce19">ClientLogicEngine::sum</a></div><div class="ttdeci">int sum(int a, int b)</div><div class="ttdef"><b>Definition:</b> clientlogicengine.h:43</div></div>
<div class="ttc" id="class_client_logic_engine_html_a6571c71447231617808c4594e3beccb3"><div class="ttname"><a href="class_client_logic_engine.html#a6571c71447231617808c4594e3beccb3">ClientLogicEngine::decodeReceivedPDUfromServer</a></div><div class="ttdeci">QStringList decodeReceivedPDUfromServer(QVariant receivedIEC104PDU)</div><div class="ttdoc">Decode the packet and extract necessary fields in a list to send for processing. </div><div class="ttdef"><b>Definition:</b> clientlogicengine.cpp:225</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
