<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>F_iec685 wizard: /home/djas/Bureau/TousLesProjets/F-IEC685/src/lib/logic/server/clienthandlersocket.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">F_iec685 wizard
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_c85d3e3c5052e9ad9ce18c6863244a25.html">lib</a></li><li class="navelem"><a class="el" href="dir_6177d611725c3a00e172390a6a7f75f8.html">logic</a></li><li class="navelem"><a class="el" href="dir_417bb781d76b88a74a7550b9bc04f720.html">server</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">clienthandlersocket.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="clienthandlersocket_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef CLIENTHANDLERSOCKET_H</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define CLIENTHANDLERSOCKET_H</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;QDataStream&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;QDate&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;QObject&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;QSqlError&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;QSqlQuery&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;QTcpSocket&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;QThread&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;QTime&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;../../data/databaseconnection.h&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;../protocole/messageunit.h&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;../protocole/pduconstvalues.h&quot;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_client_handler_socket.html">   28</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_client_handler_socket.html">ClientHandlerSocket</a> : <span class="keyword">public</span> QThread{</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;   Q_OBJECT</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;   <span class="keyword">explicit</span> <a class="code" href="class_client_handler_socket.html#ab5f1421b9b9f95b5a97e1cc2d35370a6">ClientHandlerSocket</a>(qintptr <a class="code" href="class_client_handler_socket.html#a77f8fcf99a6d2f3eac6e61fc879011ce">descriptor</a>, QObject *prent = <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;   <span class="keyword">virtual</span> <a class="code" href="class_client_handler_socket.html#a5bb2f35246465c79561e092666b22359">~ClientHandlerSocket</a>();</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="comment">//just checking Boost.Test</span></div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_client_handler_socket.html#a2b6a54abfa8d2562508c809bb555aa2f">   35</a></span>&#160;   <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="class_client_handler_socket.html#a2b6a54abfa8d2562508c809bb555aa2f">sum</a>(<span class="keywordtype">int</span> a, <span class="keywordtype">int</span> b){<span class="keywordflow">return</span> a + b;}</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">private</span> slots:</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;   <span class="keywordtype">void</span> <a class="code" href="class_client_handler_socket.html#abc439ee67b083fb30dc85c03846c912e">onReadyRead</a>();</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;   <span class="keywordtype">void</span> <a class="code" href="class_client_handler_socket.html#aa4de75cc381f507035a98c93be1f4332">onConnected</a>();</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;   <span class="keywordtype">void</span> <a class="code" href="class_client_handler_socket.html#a3dbcb572b7acfab463501a5410e6eae9">onDisconnected</a>();</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;   <span class="keywordtype">void</span> <a class="code" href="class_client_handler_socket.html#a2d8d2c83e6579ae9e08c1af042fdd948">error</a>();</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;   <span class="keywordtype">void</span> <a class="code" href="class_client_handler_socket.html#af5c9f293b30588a65291bcc602b737bb">run</a>() Q_DECL_OVERRIDE;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;   <span class="keywordtype">void</span> <a class="code" href="class_client_handler_socket.html#ac9eb8daab9af4dba39520a5bbe4c0aa8">getRequestedDataInDatabase</a>(<a class="code" href="struct_f__iec685_p_d_u.html">F_iec685PDU&lt;true&gt;</a> *infoPDU);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;   <span class="keywordtype">void</span> <a class="code" href="class_client_handler_socket.html#aeae6d30ceeab4879daa20987f48438e2">decodeReceivedPDUfromClient</a>(QVariant packetToInterpret);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;   <span class="keywordtype">void</span> <a class="code" href="class_client_handler_socket.html#acf507332c8c7e9b3269fefe9493f1aae">interpreteReceivedFlowAndCreatePacket</a>(QDataStream &amp;in);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;   <span class="keywordtype">void</span> <a class="code" href="class_client_handler_socket.html#adbed755f5ef9701cb3d802aae456970b">respondToClientInfoRequest</a>(<a class="code" href="struct_f__iec685_p_d_u.html">F_iec685PDU&lt;true&gt;</a> * tempInfoPdu);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;   <span class="keywordtype">void</span> <a class="code" href="class_client_handler_socket.html#adac6677e91abe1dde80bd8389d802cd7">respondToClientCommandRequest</a>(<a class="code" href="struct_f__iec685_p_d_u.html">F_iec685PDU&lt;false&gt;</a> * tempInfoPdu);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;   <span class="keywordtype">void</span> <a class="code" href="class_client_handler_socket.html#a461e1a2d14e5fc13731bf5a7022f48cc">initializeInfoMessageUnit</a>(<a class="code" href="struct_f__iec685_p_d_u.html">F_iec685PDU&lt;true&gt;</a>* infoPDU,</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                                     <span class="keyword">const</span> quint8 &amp;idEquipment, <span class="keyword">const</span> QString &amp;equipmentName,</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                                     <span class="keyword">const</span> QString &amp;ip,         <span class="keyword">const</span>  QString &amp;areaName,</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                                     <span class="keyword">const</span> QString &amp;type);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_client_handler_socket.html#a8af1653c57176ab96bfd91e0e04d8150">   57</a></span>&#160;   quint16 <a class="code" href="class_client_handler_socket.html#a8af1653c57176ab96bfd91e0e04d8150">nextBlockSize</a>; </div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_client_handler_socket.html#a76c94ff177d79ddede2e3f2fb4db1d6a">   58</a></span>&#160;   QTcpSocket *<a class="code" href="class_client_handler_socket.html#a76c94ff177d79ddede2e3f2fb4db1d6a">socket</a>;    </div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_client_handler_socket.html#a77f8fcf99a6d2f3eac6e61fc879011ce">   59</a></span>&#160;   qintptr  <a class="code" href="class_client_handler_socket.html#a77f8fcf99a6d2f3eac6e61fc879011ce">descriptor</a>;   </div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_client_handler_socket.html#a742103c45c67ed494be7c5b291ee547a">   60</a></span>&#160;   QVariant <a class="code" href="class_client_handler_socket.html#a742103c45c67ed494be7c5b291ee547a">messageField</a>; </div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;};</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#endif // CLIENTHANDLERSOCKET_H</span></div><div class="ttc" id="class_client_handler_socket_html_ab5f1421b9b9f95b5a97e1cc2d35370a6"><div class="ttname"><a href="class_client_handler_socket.html#ab5f1421b9b9f95b5a97e1cc2d35370a6">ClientHandlerSocket::ClientHandlerSocket</a></div><div class="ttdeci">ClientHandlerSocket(qintptr descriptor, QObject *prent=nullptr)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> clienthandlersocket.cpp:13</div></div>
<div class="ttc" id="class_client_handler_socket_html_a2d8d2c83e6579ae9e08c1af042fdd948"><div class="ttname"><a href="class_client_handler_socket.html#a2d8d2c83e6579ae9e08c1af042fdd948">ClientHandlerSocket::error</a></div><div class="ttdeci">void error()</div><div class="ttdoc">Handles the raising of Error Signal. </div><div class="ttdef"><b>Definition:</b> clienthandlersocket.cpp:258</div></div>
<div class="ttc" id="class_client_handler_socket_html_ac9eb8daab9af4dba39520a5bbe4c0aa8"><div class="ttname"><a href="class_client_handler_socket.html#ac9eb8daab9af4dba39520a5bbe4c0aa8">ClientHandlerSocket::getRequestedDataInDatabase</a></div><div class="ttdeci">void getRequestedDataInDatabase(F_iec685PDU&lt; true &gt; *infoPDU)</div><div class="ttdoc">ClientHandlerSocket::getRequestedDataInDatabase. </div><div class="ttdef"><b>Definition:</b> clienthandlersocket.cpp:230</div></div>
<div class="ttc" id="class_client_handler_socket_html"><div class="ttname"><a href="class_client_handler_socket.html">ClientHandlerSocket</a></div><div class="ttdoc">implements logic of handle all incoming client&amp;#39;s request </div><div class="ttdef"><b>Definition:</b> clienthandlersocket.h:28</div></div>
<div class="ttc" id="class_client_handler_socket_html_a5bb2f35246465c79561e092666b22359"><div class="ttname"><a href="class_client_handler_socket.html#a5bb2f35246465c79561e092666b22359">ClientHandlerSocket::~ClientHandlerSocket</a></div><div class="ttdeci">virtual ~ClientHandlerSocket()</div><div class="ttdef"><b>Definition:</b> clienthandlersocket.cpp:37</div></div>
<div class="ttc" id="class_client_handler_socket_html_a77f8fcf99a6d2f3eac6e61fc879011ce"><div class="ttname"><a href="class_client_handler_socket.html#a77f8fcf99a6d2f3eac6e61fc879011ce">ClientHandlerSocket::descriptor</a></div><div class="ttdeci">qintptr descriptor</div><div class="ttdoc">Native socket descriptor for the accepted connection. </div><div class="ttdef"><b>Definition:</b> clienthandlersocket.h:59</div></div>
<div class="ttc" id="class_client_handler_socket_html_a742103c45c67ed494be7c5b291ee547a"><div class="ttname"><a href="class_client_handler_socket.html#a742103c45c67ed494be7c5b291ee547a">ClientHandlerSocket::messageField</a></div><div class="ttdeci">QVariant messageField</div><div class="ttdoc">hold both F_iec685 Info or command message </div><div class="ttdef"><b>Definition:</b> clienthandlersocket.h:60</div></div>
<div class="ttc" id="class_client_handler_socket_html_a2b6a54abfa8d2562508c809bb555aa2f"><div class="ttname"><a href="class_client_handler_socket.html#a2b6a54abfa8d2562508c809bb555aa2f">ClientHandlerSocket::sum</a></div><div class="ttdeci">int sum(int a, int b)</div><div class="ttdef"><b>Definition:</b> clienthandlersocket.h:35</div></div>
<div class="ttc" id="class_client_handler_socket_html_aeae6d30ceeab4879daa20987f48438e2"><div class="ttname"><a href="class_client_handler_socket.html#aeae6d30ceeab4879daa20987f48438e2">ClientHandlerSocket::decodeReceivedPDUfromClient</a></div><div class="ttdeci">void decodeReceivedPDUfromClient(QVariant packetToInterpret)</div><div class="ttdoc">Decode the packet and extract necessary fields for processing. </div><div class="ttdef"><b>Definition:</b> clienthandlersocket.cpp:106</div></div>
<div class="ttc" id="class_client_handler_socket_html_adac6677e91abe1dde80bd8389d802cd7"><div class="ttname"><a href="class_client_handler_socket.html#adac6677e91abe1dde80bd8389d802cd7">ClientHandlerSocket::respondToClientCommandRequest</a></div><div class="ttdeci">void respondToClientCommandRequest(F_iec685PDU&lt; false &gt; *tempInfoPdu)</div><div class="ttdoc">Write the data(Information Packet) to be send to client in the output stream. </div><div class="ttdef"><b>Definition:</b> clienthandlersocket.cpp:205</div></div>
<div class="ttc" id="class_client_handler_socket_html_a461e1a2d14e5fc13731bf5a7022f48cc"><div class="ttname"><a href="class_client_handler_socket.html#a461e1a2d14e5fc13731bf5a7022f48cc">ClientHandlerSocket::initializeInfoMessageUnit</a></div><div class="ttdeci">void initializeInfoMessageUnit(F_iec685PDU&lt; true &gt; *infoPDU, const quint8 &amp;idEquipment, const QString &amp;equipmentName, const QString &amp;ip, const QString &amp;areaName, const QString &amp;type)</div><div class="ttdoc">Define data to send like response to client Info Request. </div><div class="ttdef"><b>Definition:</b> clienthandlersocket.cpp:156</div></div>
<div class="ttc" id="class_client_handler_socket_html_a3dbcb572b7acfab463501a5410e6eae9"><div class="ttname"><a href="class_client_handler_socket.html#a3dbcb572b7acfab463501a5410e6eae9">ClientHandlerSocket::onDisconnected</a></div><div class="ttdeci">void onDisconnected()</div><div class="ttdoc">Handles the raising of Disconnect Signal. </div><div class="ttdef"><b>Definition:</b> clienthandlersocket.cpp:266</div></div>
<div class="ttc" id="class_client_handler_socket_html_a8af1653c57176ab96bfd91e0e04d8150"><div class="ttname"><a href="class_client_handler_socket.html#a8af1653c57176ab96bfd91e0e04d8150">ClientHandlerSocket::nextBlockSize</a></div><div class="ttdeci">quint16 nextBlockSize</div><div class="ttdoc">size of the next block to read </div><div class="ttdef"><b>Definition:</b> clienthandlersocket.h:57</div></div>
<div class="ttc" id="class_client_handler_socket_html_abc439ee67b083fb30dc85c03846c912e"><div class="ttname"><a href="class_client_handler_socket.html#abc439ee67b083fb30dc85c03846c912e">ClientHandlerSocket::onReadyRead</a></div><div class="ttdeci">void onReadyRead()</div><div class="ttdoc">Handles the raising of ReadyRead Signal which is emitted when receive a message from client...</div><div class="ttdef"><b>Definition:</b> clienthandlersocket.cpp:122</div></div>
<div class="ttc" id="class_client_handler_socket_html_acf507332c8c7e9b3269fefe9493f1aae"><div class="ttname"><a href="class_client_handler_socket.html#acf507332c8c7e9b3269fefe9493f1aae">ClientHandlerSocket::interpreteReceivedFlowAndCreatePacket</a></div><div class="ttdeci">void interpreteReceivedFlowAndCreatePacket(QDataStream &amp;in)</div><div class="ttdoc">InterpreteReceivedFlowAndCreatePacket. </div><div class="ttdef"><b>Definition:</b> clienthandlersocket.cpp:47</div></div>
<div class="ttc" id="class_client_handler_socket_html_adbed755f5ef9701cb3d802aae456970b"><div class="ttname"><a href="class_client_handler_socket.html#adbed755f5ef9701cb3d802aae456970b">ClientHandlerSocket::respondToClientInfoRequest</a></div><div class="ttdeci">void respondToClientInfoRequest(F_iec685PDU&lt; true &gt; *tempInfoPdu)</div><div class="ttdoc">Write the data(Information Packet) to be send to client in the output stream. </div><div class="ttdef"><b>Definition:</b> clienthandlersocket.cpp:178</div></div>
<div class="ttc" id="class_client_handler_socket_html_aa4de75cc381f507035a98c93be1f4332"><div class="ttname"><a href="class_client_handler_socket.html#aa4de75cc381f507035a98c93be1f4332">ClientHandlerSocket::onConnected</a></div><div class="ttdeci">void onConnected()</div><div class="ttdoc">Handles the raising of Connected Signal. </div><div class="ttdef"><b>Definition:</b> clienthandlersocket.cpp:275</div></div>
<div class="ttc" id="class_client_handler_socket_html_af5c9f293b30588a65291bcc602b737bb"><div class="ttname"><a href="class_client_handler_socket.html#af5c9f293b30588a65291bcc602b737bb">ClientHandlerSocket::run</a></div><div class="ttdeci">void run() Q_DECL_OVERRIDE</div><div class="ttdoc">called just after thread started </div><div class="ttdef"><b>Definition:</b> clienthandlersocket.cpp:23</div></div>
<div class="ttc" id="class_client_handler_socket_html_a76c94ff177d79ddede2e3f2fb4db1d6a"><div class="ttname"><a href="class_client_handler_socket.html#a76c94ff177d79ddede2e3f2fb4db1d6a">ClientHandlerSocket::socket</a></div><div class="ttdeci">QTcpSocket * socket</div><div class="ttdoc">Socket use to keep exchange. </div><div class="ttdef"><b>Definition:</b> clienthandlersocket.h:58</div></div>
<div class="ttc" id="struct_f__iec685_p_d_u_html"><div class="ttname"><a href="struct_f__iec685_p_d_u.html">F_iec685PDU</a></div><div class="ttdoc">F_iec685PDU Base Datagram. </div><div class="ttdef"><b>Definition:</b> messageunit.h:80</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
