<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iec108: /home/djas/Bureau/TousLesProjets/F-IEC685/test/clientfirsttest.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iec108
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_13e138d54eb8818da29c3992edef070a.html">test</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">clientfirsttest.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;boost/test/unit_test.hpp&gt;</code><br />
<code>#include &quot;../client/fg.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for clientfirsttest.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="clientfirsttest_8cpp__incl.png" border="0" usemap="#_2home_2djas_2_bureau_2_tous_les_projets_2_f-_i_e_c685_2test_2clientfirsttest_8cpp" alt=""/></div>
<map name="_2home_2djas_2_bureau_2_tous_les_projets_2_f-_i_e_c685_2test_2clientfirsttest_8cpp" id="_2home_2djas_2_bureau_2_tous_les_projets_2_f-_i_e_c685_2test_2clientfirsttest_8cpp">
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a6b2a3852db8bb19ab6909bac01859985"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="clientfirsttest_8cpp.html#a6b2a3852db8bb19ab6909bac01859985">BOOST_TEST_MODULE</a>&#160;&#160;&#160;TestEnergy</td></tr>
<tr class="separator:a6b2a3852db8bb19ab6909bac01859985"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a54447dbb102ac8fb2b5e726e8c4bb559"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="clientfirsttest_8cpp.html#a54447dbb102ac8fb2b5e726e8c4bb559">BOOST_AUTO_TEST_SUITE</a> (TestEnergy)</td></tr>
<tr class="separator:a54447dbb102ac8fb2b5e726e8c4bb559"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd530bdebc84feb5de02dd6c4063234c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="clientfirsttest_8cpp.html#afd530bdebc84feb5de02dd6c4063234c">BOOST_AUTO_TEST_CASE</a> (testcase1)</td></tr>
<tr class="separator:afd530bdebc84feb5de02dd6c4063234c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7f71af5c6c124222dd1c42c5df892f4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="clientfirsttest_8cpp.html#af7f71af5c6c124222dd1c42c5df892f4">BOOST_AUTO_TEST_SUITE_END</a> ()</td></tr>
<tr class="separator:af7f71af5c6c124222dd1c42c5df892f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:af03a29ca8ff01454b87eed364de26a96"><td class="memItemLeft" align="right" valign="top">fg&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="clientfirsttest_8cpp.html#af03a29ca8ff01454b87eed364de26a96">obj</a></td></tr>
<tr class="separator:af03a29ca8ff01454b87eed364de26a96"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a6b2a3852db8bb19ab6909bac01859985"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b2a3852db8bb19ab6909bac01859985">&#9670;&nbsp;</a></span>BOOST_TEST_MODULE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BOOST_TEST_MODULE&#160;&#160;&#160;TestEnergy</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="afd530bdebc84feb5de02dd6c4063234c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd530bdebc84feb5de02dd6c4063234c">&#9670;&nbsp;</a></span>BOOST_AUTO_TEST_CASE()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOST_AUTO_TEST_CASE </td>
          <td>(</td>
          <td class="paramtype">testcase1&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="client_2clientfirsttest_8cpp.html#af7f71af5c6c124222dd1c42c5df892f4">BOOST_AUTO_TEST_SUITE_END()</a>, and <a class="el" href="clientfirsttest_8cpp.html#af03a29ca8ff01454b87eed364de26a96">obj</a>.</p>

</div>
</div>
<a id="a54447dbb102ac8fb2b5e726e8c4bb559"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54447dbb102ac8fb2b5e726e8c4bb559">&#9670;&nbsp;</a></span>BOOST_AUTO_TEST_SUITE()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOST_AUTO_TEST_SUITE </td>
          <td>(</td>
          <td class="paramtype">TestEnergy&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af7f71af5c6c124222dd1c42c5df892f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7f71af5c6c124222dd1c42c5df892f4">&#9670;&nbsp;</a></span>BOOST_AUTO_TEST_SUITE_END()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOST_AUTO_TEST_SUITE_END </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="af03a29ca8ff01454b87eed364de26a96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af03a29ca8ff01454b87eed364de26a96">&#9670;&nbsp;</a></span>obj</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fg obj</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="clientfirsttest_8cpp.html#afd530bdebc84feb5de02dd6c4063234c">BOOST_AUTO_TEST_CASE()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
