<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>F_iec685 wizard: /home/djas/Bureau/TousLesProjets/F-IEC685/src/lib/data/databaseconnection.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">F_iec685 wizard
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_c85d3e3c5052e9ad9ce18c6863244a25.html">lib</a></li><li class="navelem"><a class="el" href="dir_868a85b1ada935d5cbde51d7e297cf7d.html">data</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">databaseconnection.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="databaseconnection_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef DATABASECONNECTION_H</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define DATABASECONNECTION_H</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;QDebug&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;QSqlError&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;QSqlQuery&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;QtSql/QSqlDatabase&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_data_base_connection.html">   21</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_data_base_connection.html">DataBaseConnection</a></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="class_data_base_connection.html#a53a5787435d626302f64ab8b505dc5d9">DataBaseConnection</a>();</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_data_base_connection.html#a26752d2b595a0c4b36e1f3a949aa3894">   25</a></span>&#160;    QSqlDatabase <a class="code" href="class_data_base_connection.html#a26752d2b595a0c4b36e1f3a949aa3894">db</a>;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_data_base_connection.html#afcb904d9b88aef766b5f5747aece81e3">   26</a></span>&#160;    QSqlQuery <a class="code" href="class_data_base_connection.html#afcb904d9b88aef766b5f5747aece81e3">query</a>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;};</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#endif // DATABASECONNECTION_H</span></div><div class="ttc" id="class_data_base_connection_html"><div class="ttname"><a href="class_data_base_connection.html">DataBaseConnection</a></div><div class="ttdoc">Provides access to database. </div><div class="ttdef"><b>Definition:</b> databaseconnection.h:21</div></div>
<div class="ttc" id="class_data_base_connection_html_a53a5787435d626302f64ab8b505dc5d9"><div class="ttname"><a href="class_data_base_connection.html#a53a5787435d626302f64ab8b505dc5d9">DataBaseConnection::DataBaseConnection</a></div><div class="ttdeci">DataBaseConnection()</div><div class="ttdoc">Constructor, set parameters of connection to database. </div><div class="ttdef"><b>Definition:</b> databaseconnection.cpp:14</div></div>
<div class="ttc" id="class_data_base_connection_html_a26752d2b595a0c4b36e1f3a949aa3894"><div class="ttname"><a href="class_data_base_connection.html#a26752d2b595a0c4b36e1f3a949aa3894">DataBaseConnection::db</a></div><div class="ttdeci">QSqlDatabase db</div><div class="ttdef"><b>Definition:</b> databaseconnection.h:25</div></div>
<div class="ttc" id="class_data_base_connection_html_afcb904d9b88aef766b5f5747aece81e3"><div class="ttname"><a href="class_data_base_connection.html#afcb904d9b88aef766b5f5747aece81e3">DataBaseConnection::query</a></div><div class="ttdeci">QSqlQuery query</div><div class="ttdef"><b>Definition:</b> databaseconnection.h:26</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
