<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>F_iec685 wizard: /home/djas/Bureau/TousLesProjets/F-IEC685/src/server Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">F_iec685 wizard
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_075bb3ff235063c77951cd176d15a741.html">server</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">server Directory Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Directory dependency graph for server:</div>
<div class="dyncontent">
<div class="center"><img src="dir_075bb3ff235063c77951cd176d15a741_dep.png" border="0" usemap="#dir__075bb3ff235063c77951cd176d15a741__dep" alt="/home/djas/Bureau/TousLesProjets/F-IEC685/src/server"/></div>
<map name="dir__075bb3ff235063c77951cd176d15a741__dep" id="dir__075bb3ff235063c77951cd176d15a741__dep">
<area shape="rect" id="node1" href="dir_075bb3ff235063c77951cd176d15a741.html" title="server" alt="" coords="60,52,132,100"/>
<area shape="rect" id="node2" href="dir_4e53f46eb6244ca2f89e287406841864.html" title="protocole" alt="" coords="5,148,80,196"/>
<area shape="rect" id="edge1-headlabel" href="dir_000004_000003.html" title="2" alt="" coords="68,128,76,143"/>
<area shape="rect" id="node3" href="dir_4c6382d940b8114a9f3b254bc8169ae4.html" title="dataAccess" alt="" coords="104,148,195,196"/>
<area shape="rect" id="edge2-headlabel" href="dir_000004_000002.html" title="1" alt="" coords="130,120,138,135"/>
<area shape="rect" id="clust1" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html" title="src" alt="" coords="49,16,143,111"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:clienthandlersocket_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="clienthandlersocket_8cpp.html">clienthandlersocket.cpp</a></td></tr>
<tr class="memdesc:clienthandlersocket_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">implementation of class : <a class="el" href="class_client_handler_socket.html" title="implements logic of handle all incoming client&#39;s request ">ClientHandlerSocket</a> <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:clienthandlersocket_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="clienthandlersocket_8h.html">clienthandlersocket.h</a> <a href="clienthandlersocket_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:clienthandlersocket_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">declaration of class : <a class="el" href="class_client_handler_socket.html" title="implements logic of handle all incoming client&#39;s request ">ClientHandlerSocket</a> <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:server_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="server_8cpp.html">server.cpp</a></td></tr>
<tr class="memdesc:server_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation of class : <a class="el" href="class_server.html" title="Manage server side thanks to logic in ClienHandlerSocket. ">Server</a>. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:server_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="server_8h.html">server.h</a> <a href="server_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:server_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declaration of class : <a class="el" href="class_server.html" title="Manage server side thanks to logic in ClienHandlerSocket. ">Server</a>. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
