<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>F_iec685 wizard: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">F_iec685 wizard
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>actionAdd_Users
: <a class="el" href="class_ui___main_window.html#afe702ba672d306ebc4e424a146d4ccd3">Ui_MainWindow</a>
</li>
<li>actionClientServer
: <a class="el" href="class_ui___main_window.html#aac814e9972b22d4507d710b0954afe6f">Ui_MainWindow</a>
</li>
<li>actionQuit
: <a class="el" href="class_ui___main_window.html#a188c243f36a2dbc10e4e2a0ad94273b1">Ui_MainWindow</a>
</li>
<li>actiontest
: <a class="el" href="class_ui___main_window.html#a79b4a320604482af5373fac53a22d42f">Ui_MainWindow</a>
</li>
<li>actiontest2
: <a class="el" href="class_ui___main_window.html#a35876a9cd9e3fa75aecff6b727cd0516">Ui_MainWindow</a>
</li>
<li>actionUsers
: <a class="el" href="class_ui___main_window.html#a9ea7732d114fa7a185a1a3d29a45e96d">Ui_MainWindow</a>
</li>
<li>addr
: <a class="el" href="struct_f__iec685_p_d_u.html#a27f30ebdbe25f372d0edbde7b32f137a">F_iec685PDU&lt; B &gt;</a>
</li>
<li>areaName
: <a class="el" href="struct_message_unit_3_01true_01_4_1_1_i_d_u.html#a0b11def2116668f23b439074287585f4">MessageUnit&lt; true &gt;::IDU</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>ButtonClientStart
: <a class="el" href="class_ui___start_form.html#a3b469fc24f9c7ad7574b7165e0443504">Ui_StartForm</a>
</li>
<li>buttonCommand1
: <a class="el" href="class_ui___client.html#ad00d65ae9f99eeaee6c80b6bcab8757c">Ui_Client</a>
</li>
<li>buttonIdEquipment
: <a class="el" href="class_ui___client.html#a6542b5b5bd96a163e871e7286260130a">Ui_Client</a>
</li>
<li>buttonQuit
: <a class="el" href="class_ui___client.html#aa5293ed5a0d8254fa8c3d653cbaa920a">Ui_Client</a>
</li>
<li>buttonSearch
: <a class="el" href="class_ui___client.html#a9c32702b34384f87832ac8a05694b8e8">Ui_Client</a>
</li>
<li>ButtonServerStart
: <a class="el" href="class_ui___start_form.html#a41b2882c11b6916b95d70f4b2fe94052">Ui_StartForm</a>
</li>
<li>buttonStop
: <a class="el" href="class_ui___client.html#a89f9a44c0f197635d9f1d82f93916362">Ui_Client</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>centralWidget
: <a class="el" href="class_ui___main_window.html#a30075506c2116c3ed4ff25e07ae75f81">Ui_MainWindow</a>
</li>
<li>client
: <a class="el" href="class_start_form.html#ae488acd89ad6f2ae4babf76d22092fb1">StartForm</a>
</li>
<li>clientState
: <a class="el" href="class_start_form.html#a54ca8461ed10dc901d0974f59d3cea89">StartForm</a>
</li>
<li>comboboxArea
: <a class="el" href="class_ui___client.html#a043c748e5548eddf73d4348cfc05ebc3">Ui_Client</a>
</li>
<li>commandIdentifier
: <a class="el" href="struct_message_unit.html#a4db7472fc374549745fca4bf89018bd2">MessageUnit&lt; bool &gt;</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>data
: <a class="el" href="structqt__meta__stringdata___client__t.html#a9d400c1b88820f047ea3ce07a8bda98e">qt_meta_stringdata_Client_t</a>
, <a class="el" href="structqt__meta__stringdata___client_handler_socket__t.html#ab97aac3d160543d7a227974d820dfdc4">qt_meta_stringdata_ClientHandlerSocket_t</a>
, <a class="el" href="structqt__meta__stringdata___client_logic_engine__t.html#acd1b93d51a16fd82962ef597e8d069e0">qt_meta_stringdata_ClientLogicEngine_t</a>
, <a class="el" href="structqt__meta__stringdata___main_window__t.html#a332d7fa058028f7613b5ba68abb5a7fe">qt_meta_stringdata_MainWindow_t</a>
, <a class="el" href="structqt__meta__stringdata___server__t.html#a9db3b02460d2da3ebf480148aca22954">qt_meta_stringdata_Server_t</a>
, <a class="el" href="structqt__meta__stringdata___start_form__t.html#ad7ef995336f4f453bac2945bd36cf601">qt_meta_stringdata_StartForm_t</a>
</li>
<li>db
: <a class="el" href="class_data_base_connection.html#a26752d2b595a0c4b36e1f3a949aa3894">DataBaseConnection</a>
</li>
<li>descriptor
: <a class="el" href="class_client_handler_socket.html#a77f8fcf99a6d2f3eac6e61fc879011ce">ClientHandlerSocket</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>equipmentName
: <a class="el" href="struct_message_unit_3_01true_01_4_1_1_i_d_u.html#ab6fe4dcbf03523ab3365504b6a52de7d">MessageUnit&lt; true &gt;::IDU</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>F_iec685Engine
: <a class="el" href="class_client.html#a024f4eaa2cc0980b5330082d8c2cf8ea">Client</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>groupBox
: <a class="el" href="class_ui___client.html#a2c8622c757e165d7c7ed14e8b3e9e142">Ui_Client</a>
</li>
<li>GroupBox
: <a class="el" href="class_ui___start_form.html#ab3539b3a9491cdeb066472fb56e4c4a9">Ui_StartForm</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>idEquipment
: <a class="el" href="struct_message_unit_3_01true_01_4_1_1_i_d_u.html#accf49ba95be858d7f3ecc4e588e01de7">MessageUnit&lt; true &gt;::IDU</a>
</li>
<li>idEquipmentEdit
: <a class="el" href="class_ui___client.html#acee0c48079b8f852721e15a935e9ab16">Ui_Client</a>
</li>
<li>idu
: <a class="el" href="struct_message_unit_3_01true_01_4.html#a910fa727e74307bfdb0a56dbdea5cb5b">MessageUnit&lt; true &gt;</a>
</li>
<li>ip
: <a class="el" href="struct_message_unit_3_01true_01_4_1_1_i_d_u.html#aa6d4821250cb94e242cf454add6c221e">MessageUnit&lt; true &gt;::IDU</a>
</li>
<li>ipDestination
: <a class="el" href="struct_f__iec685_p_d_u_1_1_address.html#a5872929f5c15cbab86bcff7bf6cd3c31">F_iec685PDU&lt; B &gt;::Address</a>
</li>
<li>ipEdit
: <a class="el" href="class_ui___client.html#ac677cfbdb2d0457e1faa7d965b392e6c">Ui_Client</a>
</li>
<li>ipSource
: <a class="el" href="struct_f__iec685_p_d_u_1_1_address.html#ae7a4234be2225d5b76e6adab1ee2f419">F_iec685PDU&lt; B &gt;::Address</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>label
: <a class="el" href="class_ui___client.html#aacec0ea5f81940f45b08a6b769818c12">Ui_Client</a>
, <a class="el" href="class_ui___start_form.html#a9c98329dbedf4aa1dac86f043da4f231">Ui_StartForm</a>
</li>
<li>label_2
: <a class="el" href="class_ui___client.html#a98ef389e2490daa80ebef9e1d483c8bb">Ui_Client</a>
</li>
<li>labelStatut
: <a class="el" href="class_ui___client.html#a3b803eaeb6163e91b10de1fb7705f43f">Ui_Client</a>
</li>
<li>listEquipment
: <a class="el" href="class_client_logic_engine.html#a3c3f4cebf9465e55072b40e15b808963">ClientLogicEngine</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>mainToolBar
: <a class="el" href="class_ui___main_window.html#a5172877001c8c7b4e0f6de50421867d1">Ui_MainWindow</a>
</li>
<li>menuBar
: <a class="el" href="class_ui___main_window.html#a2be1c24ec9adfca18e1dcc951931457f">Ui_MainWindow</a>
</li>
<li>menuFichier
: <a class="el" href="class_ui___main_window.html#a7d7b4b19240d3d65b39fbfb5ee49538a">Ui_MainWindow</a>
</li>
<li>menuManagement
: <a class="el" href="class_ui___main_window.html#a03ddce38b239edb009d34a8eaf979350">Ui_MainWindow</a>
</li>
<li>menuStart
: <a class="el" href="class_ui___main_window.html#a161e9fc69dfcf00bac890fd14b5a7929">Ui_MainWindow</a>
</li>
<li>menuUsers
: <a class="el" href="class_ui___main_window.html#a5fc56f5f86bde844a09c10de7133b0e3">Ui_MainWindow</a>
</li>
<li>messageField
: <a class="el" href="class_client_handler_socket.html#a742103c45c67ed494be7c5b291ee547a">ClientHandlerSocket</a>
, <a class="el" href="class_client_logic_engine.html#ac4ec4292f28430959552f2b59614aa12">ClientLogicEngine</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>nextBlockSize
: <a class="el" href="class_client_handler_socket.html#a8af1653c57176ab96bfd91e0e04d8150">ClientHandlerSocket</a>
, <a class="el" href="class_client_logic_engine.html#a8086fad3f69967f2553d2f6dcc976203">ClientLogicEngine</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>progressBar
: <a class="el" href="class_ui___client.html#a0fbd6e6d39aca3502c3dff9d8c4fc759">Ui_Client</a>
</li>
</ul>


<h3><a id="index_q"></a>- q -</h3><ul>
<li>query
: <a class="el" href="class_data_base_connection.html#afcb904d9b88aef766b5f5747aece81e3">DataBaseConnection</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>server
: <a class="el" href="class_start_form.html#ae32f0f774ba7701a921e7169ee864f81">StartForm</a>
</li>
<li>serverState
: <a class="el" href="class_start_form.html#a232a3aa690ff4c627e277dacd5702582">StartForm</a>
</li>
<li>socket
: <a class="el" href="class_client_handler_socket.html#a76c94ff177d79ddede2e3f2fb4db1d6a">ClientHandlerSocket</a>
, <a class="el" href="class_client_logic_engine.html#a2d6b19b5adeb0bf58d3e9a65db8c8e4c">ClientLogicEngine</a>
</li>
<li>statusBar
: <a class="el" href="class_ui___main_window.html#a50fa481337604bcc8bf68de18ab16ecd">Ui_MainWindow</a>
</li>
<li>stringdata0
: <a class="el" href="structqt__meta__stringdata___client__t.html#a627ed966b51973e6acba7010ba2e85a3">qt_meta_stringdata_Client_t</a>
, <a class="el" href="structqt__meta__stringdata___client_handler_socket__t.html#a389e4e171438a349aa76ebb0b0d85c1d">qt_meta_stringdata_ClientHandlerSocket_t</a>
, <a class="el" href="structqt__meta__stringdata___client_logic_engine__t.html#a0c992630ca9ec3b775bf4273f37691b7">qt_meta_stringdata_ClientLogicEngine_t</a>
, <a class="el" href="structqt__meta__stringdata___main_window__t.html#a3bcf671b728c0208ec31b554432ca2b2">qt_meta_stringdata_MainWindow_t</a>
, <a class="el" href="structqt__meta__stringdata___server__t.html#af6536894bc78d1c94a868221ecb1ee2e">qt_meta_stringdata_Server_t</a>
, <a class="el" href="structqt__meta__stringdata___start_form__t.html#ab99686d1a9c0421d92cec5a36d1ce638">qt_meta_stringdata_StartForm_t</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>tableWidget
: <a class="el" href="class_ui___client.html#a80f4c5a41bb230e8f3ebf01cdd8424d1">Ui_Client</a>
</li>
<li>type
: <a class="el" href="struct_message_unit_3_01true_01_4_1_1_i_d_u.html#a92a22b9abf13e7ecd20214da2c8abe32">MessageUnit&lt; true &gt;::IDU</a>
</li>
<li>typeOfMessage
: <a class="el" href="struct_f__iec685_p_d_u.html#a3682db48249f497be7983bc0afefd73f">F_iec685PDU&lt; B &gt;</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>ui
: <a class="el" href="class_client.html#a99a382e438442aae5565330040b5e3b4">Client</a>
, <a class="el" href="class_main_window.html#a35466a70ed47252a0191168126a352a5">MainWindow</a>
, <a class="el" href="class_start_form.html#a1fdb8fe70d96c40fdbef9c10bb38bc4a">StartForm</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
