<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>F_iec685 wizard: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">F_iec685 wizard
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>Client()
: <a class="el" href="class_client.html#a786fb1cee034d8bc5d9fef60f141719c">Client</a>
</li>
<li>ClientHandlerSocket()
: <a class="el" href="class_client_handler_socket.html#ab5f1421b9b9f95b5a97e1cc2d35370a6">ClientHandlerSocket</a>
</li>
<li>ClientLogicEngine()
: <a class="el" href="class_client_logic_engine.html#a37ebf9e05c7e3362f55f289096a17d34">ClientLogicEngine</a>
</li>
<li>closeConnection()
: <a class="el" href="class_client_logic_engine.html#aa3ab6d37b76611f750ad82826fa774e8">ClientLogicEngine</a>
</li>
<li>connectionClosedByServer()
: <a class="el" href="class_client.html#acd731409f37627b06bf071630685f8a2">Client</a>
, <a class="el" href="class_client_logic_engine.html#a00d67df783b2a75440fb5dd8b5033ff7">ClientLogicEngine</a>
</li>
<li>connectToServer()
: <a class="el" href="class_client.html#a484b660517d6a610b6733bee7e96cb8c">Client</a>
, <a class="el" href="class_client_logic_engine.html#aff495e1563239be5df10f5d8e4c26de7">ClientLogicEngine</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>dataAvailableForUi()
: <a class="el" href="class_client_logic_engine.html#a3eb8e9b31d870f3f38835f77060560ae">ClientLogicEngine</a>
</li>
<li>DataBaseConnection()
: <a class="el" href="class_data_base_connection.html#a53a5787435d626302f64ab8b505dc5d9">DataBaseConnection</a>
</li>
<li>decodeReceivedPDUfromClient()
: <a class="el" href="class_client_handler_socket.html#aeae6d30ceeab4879daa20987f48438e2">ClientHandlerSocket</a>
</li>
<li>decodeReceivedPDUfromServer()
: <a class="el" href="class_client_logic_engine.html#a6571c71447231617808c4594e3beccb3">ClientLogicEngine</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>error()
: <a class="el" href="class_client.html#a8269c048ee9577d3fe82e7b7d3c36782">Client</a>
, <a class="el" href="class_client_handler_socket.html#a2d8d2c83e6579ae9e08c1af042fdd948">ClientHandlerSocket</a>
, <a class="el" href="class_client_logic_engine.html#a3a6452c24ff4ce2d3dce724fe4897e47">ClientLogicEngine</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getListEquipment()
: <a class="el" href="class_client_logic_engine.html#a66425119ed7dd0a99878df320f6b1614">ClientLogicEngine</a>
</li>
<li>getRequestedDataInDatabase()
: <a class="el" href="class_client_handler_socket.html#ac9eb8daab9af4dba39520a5bbe4c0aa8">ClientHandlerSocket</a>
</li>
<li>getSocket()
: <a class="el" href="class_client_logic_engine.html#af8dc777fc5e372d9af36aac2d900300f">ClientLogicEngine</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>handleDataAvailableForUi()
: <a class="el" href="class_client_logic_engine.html#a73c9bb0dfa67e7655f3c9f25db4c01ed">ClientLogicEngine</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>incomingConnection()
: <a class="el" href="class_server.html#a4a8ae27108a7ceb2489de40b5c0ad2a5">Server</a>
</li>
<li>initializeInfoMessageUnit()
: <a class="el" href="class_client_handler_socket.html#a461e1a2d14e5fc13731bf5a7022f48cc">ClientHandlerSocket</a>
</li>
<li>initializeMessageUnit()
: <a class="el" href="class_client_logic_engine.html#aa03268e54f3e5d49f29e2cbec4700b93">ClientLogicEngine</a>
</li>
<li>initServer()
: <a class="el" href="class_server.html#a7bc5c00fa3ae1ddfae71274ee7d025ea">Server</a>
</li>
<li>interpreteReceivedFlowAndCreatePacket()
: <a class="el" href="class_client_handler_socket.html#acf507332c8c7e9b3269fefe9493f1aae">ClientHandlerSocket</a>
, <a class="el" href="class_client_logic_engine.html#a6c55405e55e353165ab4ffc78776db43">ClientLogicEngine</a>
</li>
<li>isClientStarted()
: <a class="el" href="class_start_form.html#a6083012d9842c5be242cf1c55c825451">StartForm</a>
</li>
<li>isServerStarted()
: <a class="el" href="class_start_form.html#a74986b4aca6751ef2e40b1e6f8a14ef9">StartForm</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MainWindow()
: <a class="el" href="class_main_window.html#a996c5a2b6f77944776856f08ec30858d">MainWindow</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>on_actionClientServer_triggered()
: <a class="el" href="class_main_window.html#a3d11ac806e0ca73d0515e49830983cec">MainWindow</a>
</li>
<li>on_actionQuit_triggered()
: <a class="el" href="class_main_window.html#aa68eba140c2cf5c1cd2b4bd81337fa83">MainWindow</a>
</li>
<li>on_ButtonClientStart_clicked()
: <a class="el" href="class_start_form.html#a86e75b46ba5a985ab48a50ecd0eb526b">StartForm</a>
</li>
<li>on_ButtonServerStart_clicked()
: <a class="el" href="class_start_form.html#a0478ee02ab752ba315cc6959eae1ca27">StartForm</a>
</li>
<li>onConnected()
: <a class="el" href="class_client.html#a1c1b4818b8ed8ae0fc6f3820683ef96f">Client</a>
, <a class="el" href="class_client_handler_socket.html#aa4de75cc381f507035a98c93be1f4332">ClientHandlerSocket</a>
, <a class="el" href="class_client_logic_engine.html#a3b7646213c08160f6ba513bcea52b967">ClientLogicEngine</a>
</li>
<li>onDisconnected()
: <a class="el" href="class_client_handler_socket.html#a3dbcb572b7acfab463501a5410e6eae9">ClientHandlerSocket</a>
</li>
<li>onReadyRead()
: <a class="el" href="class_client.html#a1e1df136ba1989a25261aed93a46c6a1">Client</a>
, <a class="el" href="class_client_handler_socket.html#abc439ee67b083fb30dc85c03846c912e">ClientHandlerSocket</a>
, <a class="el" href="class_client_logic_engine.html#aba95c2e7acd3201809c1e7c567b94d10">ClientLogicEngine</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>respondToClientCommandRequest()
: <a class="el" href="class_client_handler_socket.html#adac6677e91abe1dde80bd8389d802cd7">ClientHandlerSocket</a>
</li>
<li>respondToClientInfoRequest()
: <a class="el" href="class_client_handler_socket.html#adbed755f5ef9701cb3d802aae456970b">ClientHandlerSocket</a>
</li>
<li>retranslateUi()
: <a class="el" href="class_ui___client.html#abf938ec2e7c31fbf666793246c5392c1">Ui_Client</a>
, <a class="el" href="class_ui___main_window.html#a097dd160c3534a204904cb374412c618">Ui_MainWindow</a>
, <a class="el" href="class_ui___start_form.html#ad18ec83dd5da9226af995fd322c532d5">Ui_StartForm</a>
</li>
<li>run()
: <a class="el" href="class_client_handler_socket.html#af5c9f293b30588a65291bcc602b737bb">ClientHandlerSocket</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>sendRequest()
: <a class="el" href="class_client_logic_engine.html#ad30f486e7449eb99fa9289115dbfbff0">ClientLogicEngine</a>
</li>
<li>sendRequestCommand()
: <a class="el" href="class_client.html#af73f84d5c2a86451edc33e29903fa007">Client</a>
, <a class="el" href="class_client_logic_engine.html#ace1e702a41758be0308474b8c1e4b214">ClientLogicEngine</a>
</li>
<li>sendRequestInfo()
: <a class="el" href="class_client.html#a9880e1095f64455f0d9e33d7250d4eb6">Client</a>
, <a class="el" href="class_client_logic_engine.html#a14f91d94c71130f54df640d7df5acdcf">ClientLogicEngine</a>
</li>
<li>Server()
: <a class="el" href="class_server.html#aaf98d5194faee831c6340cc736b9b879">Server</a>
</li>
<li>setupUi()
: <a class="el" href="class_ui___client.html#adb27950aab943ec40e650cb7c8d9d196">Ui_Client</a>
, <a class="el" href="class_ui___main_window.html#acf4a0872c4c77d8f43a2ec66ed849b58">Ui_MainWindow</a>
, <a class="el" href="class_ui___start_form.html#abc5d5778aeef0c8ab474dd233b0a613f">Ui_StartForm</a>
</li>
<li>StartForm()
: <a class="el" href="class_start_form.html#a7b0f80a26f2cbe708c23e879c10f744c">StartForm</a>
</li>
<li>stopSearch()
: <a class="el" href="class_client.html#af2dd47e936d2f073041c14a8e3444465">Client</a>
, <a class="el" href="class_client_logic_engine.html#af1cfd4a5d7e02409302079d1a7975093">ClientLogicEngine</a>
</li>
<li>sum()
: <a class="el" href="class_client_handler_socket.html#a2b6a54abfa8d2562508c809bb555aa2f">ClientHandlerSocket</a>
, <a class="el" href="class_client_logic_engine.html#a2d8a2313cc6e81340888656970a5ce19">ClientLogicEngine</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>updateEquipmentListTable()
: <a class="el" href="class_client.html#a7cb8bba066bf39a94c1a77ebf247292d">Client</a>
</li>
</ul>


<h3><a id="index_0x7e"></a>- ~ -</h3><ul>
<li>~Client()
: <a class="el" href="class_client.html#a840e519ca781888cbd54181572ebe3a7">Client</a>
</li>
<li>~ClientHandlerSocket()
: <a class="el" href="class_client_handler_socket.html#a5bb2f35246465c79561e092666b22359">ClientHandlerSocket</a>
</li>
<li>~ClientLogicEngine()
: <a class="el" href="class_client_logic_engine.html#aab5968c1df84136e4375cf640a792223">ClientLogicEngine</a>
</li>
<li>~MainWindow()
: <a class="el" href="class_main_window.html#ae98d00a93bc118200eeef9f9bba1dba7">MainWindow</a>
</li>
<li>~Server()
: <a class="el" href="class_server.html#af575d2e7efe3b7130dcbffc2c163f5e6">Server</a>
</li>
<li>~StartForm()
: <a class="el" href="class_start_form.html#a5533cdd20406b4f4804ee81a113a337d">StartForm</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
