<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>F_iec685 wizard: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">F_iec685 wizard
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">Go to the textual class hierarchy</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" alt="" usemap="#_client"/>
<map name="_client" id="_client">
<area shape="rect" id="node2" href="class_client.html" title="manage client user interface by using the client&#39;s operating logic defined in clientlogicengine.h " alt="" coords="139,5,195,32"/>
<area shape="rect" id="node3" href="class_start_form.html" title="manage ui wich allows to start the App as server or as client " alt="" coords="127,56,207,83"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" alt="" usemap="#_client_handler_socket"/>
<map name="_client_handler_socket" id="_client_handler_socket">
<area shape="rect" id="node2" href="class_client_handler_socket.html" title="implements logic of handle all incoming client&#39;s request " alt="" coords="125,5,268,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_2.png" border="0" alt="" usemap="#_client_logic_engine"/>
<map name="_client_logic_engine" id="_client_logic_engine">
<area shape="rect" id="node2" href="class_client_logic_engine.html" title="implements all the iec108 client&#39;s operating logic " alt="" coords="124,5,251,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_3.png" border="0" alt="" usemap="#_data_base_connection"/>
<map name="_data_base_connection" id="_data_base_connection">
<area shape="rect" id="node1" href="class_data_base_connection.html" title="Provides access to database. " alt="" coords="5,5,152,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_4.png" border="0" alt="" usemap="#_f__iec685_p_d_u_3_01_b_01_4_1_1_address"/>
<map name="_f__iec685_p_d_u_3_01_b_01_4_1_1_address" id="_f__iec685_p_d_u_3_01_b_01_4_1_1_address">
<area shape="rect" id="node1" href="struct_f__iec685_p_d_u_1_1_address.html" title="Address of machine source and machine destination. " alt="" coords="5,5,199,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_5.png" border="0" alt="" usemap="#_main_window"/>
<map name="_main_window" id="_main_window">
<area shape="rect" id="node2" href="class_main_window.html" title="Manage main user interface off the App. " alt="" coords="160,5,257,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_6.png" border="0" alt="" usemap="#_message_unit_3_01_b_01_4"/>
<map name="_message_unit_3_01_b_01_4" id="_message_unit_3_01_b_01_4">
<area shape="rect" id="node1" href="struct_message_unit.html" title="MessageUnit\&lt; B \&gt;" alt="" coords="5,5,137,32"/>
<area shape="rect" id="node2" href="struct_f__iec685_p_d_u.html" title="F_iec685PDU Base Datagram. " alt="" coords="185,5,323,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_7.png" border="0" alt="" usemap="#_message_unit_3_01bool_01_4"/>
<map name="_message_unit_3_01bool_01_4" id="_message_unit_3_01bool_01_4">
<area shape="rect" id="node1" href="struct_message_unit.html" title="MessageUnit\&lt; bool \&gt;" alt="" coords="5,5,152,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_8.png" border="0" alt="" usemap="#_message_unit_3_01false_01_4"/>
<map name="_message_unit_3_01false_01_4" id="_message_unit_3_01false_01_4">
<area shape="rect" id="node1" href="struct_message_unit_3_01false_01_4.html" title="Struct added to F_iec685 PDU if bool = false. " alt="" coords="5,5,156,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_9.png" border="0" alt="" usemap="#_message_unit_3_01true_01_4"/>
<map name="_message_unit_3_01true_01_4" id="_message_unit_3_01true_01_4">
<area shape="rect" id="node1" href="struct_message_unit_3_01true_01_4.html" title="Struct added to F_iec685 PDU if bool = true. " alt="" coords="5,5,151,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_10.png" border="0" alt="" usemap="#_message_unit_3_01true_01_4_1_1_i_d_u"/>
<map name="_message_unit_3_01true_01_4_1_1_i_d_u" id="_message_unit_3_01true_01_4_1_1_i_d_u">
<area shape="rect" id="node1" href="struct_message_unit_3_01true_01_4_1_1_i_d_u.html" title="Information Data Unit in F_iec685PDU&lt;true&gt; Datagram. " alt="" coords="5,5,151,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_11.png" border="0" alt="" usemap="#qt__meta__stringdata___client__t"/>
<map name="qt__meta__stringdata___client__t" id="qt__meta__stringdata___client__t">
<area shape="rect" id="node1" href="structqt__meta__stringdata___client__t.html" title="qt_meta_stringdata\l_Client_t" alt="" coords="5,5,139,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_12.png" border="0" alt="" usemap="#qt__meta__stringdata___client_handler_socket__t"/>
<map name="qt__meta__stringdata___client_handler_socket__t" id="qt__meta__stringdata___client_handler_socket__t">
<area shape="rect" id="node1" href="structqt__meta__stringdata___client_handler_socket__t.html" title="qt_meta_stringdata\l_ClientHandlerSocket_t" alt="" coords="5,5,165,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_13.png" border="0" alt="" usemap="#qt__meta__stringdata___client_logic_engine__t"/>
<map name="qt__meta__stringdata___client_logic_engine__t" id="qt__meta__stringdata___client_logic_engine__t">
<area shape="rect" id="node1" href="structqt__meta__stringdata___client_logic_engine__t.html" title="qt_meta_stringdata\l_ClientLogicEngine_t" alt="" coords="5,5,151,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_14.png" border="0" alt="" usemap="#qt__meta__stringdata___main_window__t"/>
<map name="qt__meta__stringdata___main_window__t" id="qt__meta__stringdata___main_window__t">
<area shape="rect" id="node1" href="structqt__meta__stringdata___main_window__t.html" title="qt_meta_stringdata\l_MainWindow_t" alt="" coords="5,5,139,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_15.png" border="0" alt="" usemap="#qt__meta__stringdata___server__t"/>
<map name="qt__meta__stringdata___server__t" id="qt__meta__stringdata___server__t">
<area shape="rect" id="node1" href="structqt__meta__stringdata___server__t.html" title="qt_meta_stringdata\l_Server_t" alt="" coords="5,5,139,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_16.png" border="0" alt="" usemap="#qt__meta__stringdata___start_form__t"/>
<map name="qt__meta__stringdata___start_form__t" id="qt__meta__stringdata___start_form__t">
<area shape="rect" id="node1" href="structqt__meta__stringdata___start_form__t.html" title="qt_meta_stringdata\l_StartForm_t" alt="" coords="5,5,139,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_17.png" border="0" alt="" usemap="#_server"/>
<map name="_server" id="_server">
<area shape="rect" id="node2" href="class_server.html" title="Manage server side thanks to logic in ClienHandlerSocket. " alt="" coords="145,5,205,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_18.png" border="0" alt="" usemap="#_ui___client"/>
<map name="_ui___client" id="_ui___client">
<area shape="rect" id="node1" href="class_ui___client.html" title="Ui_Client" alt="" coords="5,5,81,32"/>
<area shape="rect" id="node2" href="class_ui_1_1_client.html" title="Ui::Client" alt="" coords="129,5,207,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_19.png" border="0" alt="" usemap="#_ui___main_window"/>
<map name="_ui___main_window" id="_ui___main_window">
<area shape="rect" id="node1" href="class_ui___main_window.html" title="Ui_MainWindow" alt="" coords="5,5,123,32"/>
<area shape="rect" id="node2" href="class_ui_1_1_main_window.html" title="Ui::MainWindow" alt="" coords="171,5,289,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_20.png" border="0" alt="" usemap="#_ui___start_form"/>
<map name="_ui___start_form" id="_ui___start_form">
<area shape="rect" id="node1" href="class_ui___start_form.html" title="Ui_StartForm" alt="" coords="5,5,105,32"/>
<area shape="rect" id="node2" href="class_ui_1_1_start_form.html" title="Ui::StartForm" alt="" coords="153,5,255,32"/>
</map>
</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
