<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>F_iec685 wizard: /home/djas/Bureau/TousLesProjets/F-IEC685/src/lib/logic/protocole/messageunit.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">F_iec685 wizard
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_c85d3e3c5052e9ad9ce18c6863244a25.html">lib</a></li><li class="navelem"><a class="el" href="dir_6177d611725c3a00e172390a6a7f75f8.html">logic</a></li><li class="navelem"><a class="el" href="dir_e18605aea7229add1430a70741b9849e.html">protocole</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">messageunit.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="messageunit_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef MESSAGEUNIT_H</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define MESSAGEUNIT_H</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;QDate&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;QMetaType&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;QTime&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;type_traits&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">         F_iec685 Datagram</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">         ----------------</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">  (See pduconstvalues.h for values)</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">    ---------------------</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">    |  Type of Message  |</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">    ---------------------------</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">    |     IP Source     |   |</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">    ---------------------   | Address</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">    |   IP Destination  |   |</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">    ---------------------------</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">    |    ID Equipment   |   |</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">    ---------------------   |</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">    |  Equipment Name   |   |</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">    ---------------------   |</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">    |        IP         |   | IDU</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">    ---------------------   |</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">    |      Area Name    |   |</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">    ---------------------   |</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">    |       Type        |   |</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">    ---------------------------</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">    | Command Identifier|</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">    ---------------------</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">template</span> &lt;<span class="keywordtype">bool</span>&gt;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="struct_message_unit.html">   50</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_message_unit.html">MessageUnit</a>{</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="struct_message_unit.html#a4db7472fc374549745fca4bf89018bd2">   51</a></span>&#160;   quint16 <a class="code" href="struct_message_unit.html#a4db7472fc374549745fca4bf89018bd2">commandIdentifier</a>; </div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;};</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">template</span> &lt;&gt;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="struct_message_unit_3_01true_01_4.html">   59</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_message_unit.html">MessageUnit</a>&lt;true&gt;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;{</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="struct_message_unit_3_01true_01_4_1_1_i_d_u.html">   65</a></span>&#160;   <span class="keyword">struct </span>IDU{</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="struct_message_unit_3_01true_01_4_1_1_i_d_u.html#accf49ba95be858d7f3ecc4e588e01de7">   66</a></span>&#160;      quint8 <a class="code" href="struct_message_unit_3_01true_01_4_1_1_i_d_u.html#accf49ba95be858d7f3ecc4e588e01de7">idEquipment</a>;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="struct_message_unit_3_01true_01_4_1_1_i_d_u.html#ab6fe4dcbf03523ab3365504b6a52de7d">   67</a></span>&#160;      QString <a class="code" href="struct_message_unit_3_01true_01_4_1_1_i_d_u.html#ab6fe4dcbf03523ab3365504b6a52de7d">equipmentName</a>;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="struct_message_unit_3_01true_01_4_1_1_i_d_u.html#aa6d4821250cb94e242cf454add6c221e">   68</a></span>&#160;      QString <a class="code" href="struct_message_unit_3_01true_01_4_1_1_i_d_u.html#aa6d4821250cb94e242cf454add6c221e">ip</a>;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="struct_message_unit_3_01true_01_4_1_1_i_d_u.html#a0b11def2116668f23b439074287585f4">   69</a></span>&#160;      QString <a class="code" href="struct_message_unit_3_01true_01_4_1_1_i_d_u.html#a0b11def2116668f23b439074287585f4">areaName</a>;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="struct_message_unit_3_01true_01_4_1_1_i_d_u.html#a92a22b9abf13e7ecd20214da2c8abe32">   70</a></span>&#160;      QString <a class="code" href="struct_message_unit_3_01true_01_4_1_1_i_d_u.html#a92a22b9abf13e7ecd20214da2c8abe32">type</a>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;   };</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="struct_message_unit_3_01true_01_4.html#a910fa727e74307bfdb0a56dbdea5cb5b">   72</a></span>&#160;   IDU <a class="code" href="struct_message_unit_3_01true_01_4.html#a910fa727e74307bfdb0a56dbdea5cb5b">idu</a>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;};</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keyword">template</span> &lt;<span class="keywordtype">bool</span> B&gt;</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="struct_f__iec685_p_d_u.html">   80</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_f__iec685_p_d_u.html">F_iec685PDU</a> : <a class="code" href="struct_message_unit.html">MessageUnit</a>&lt;B&gt;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;{</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="struct_f__iec685_p_d_u.html#a3682db48249f497be7983bc0afefd73f">   82</a></span>&#160;   quint8 <a class="code" href="struct_f__iec685_p_d_u.html#a3682db48249f497be7983bc0afefd73f">typeOfMessage</a>; </div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="struct_f__iec685_p_d_u_1_1_address.html">   87</a></span>&#160;   <span class="keyword">struct </span><a class="code" href="struct_f__iec685_p_d_u_1_1_address.html">Address</a>{</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="struct_f__iec685_p_d_u_1_1_address.html#ae7a4234be2225d5b76e6adab1ee2f419">   88</a></span>&#160;      QString <a class="code" href="struct_f__iec685_p_d_u_1_1_address.html#ae7a4234be2225d5b76e6adab1ee2f419">ipSource</a>;</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="struct_f__iec685_p_d_u_1_1_address.html#a5872929f5c15cbab86bcff7bf6cd3c31">   89</a></span>&#160;      QString <a class="code" href="struct_f__iec685_p_d_u_1_1_address.html#a5872929f5c15cbab86bcff7bf6cd3c31">ipDestination</a>;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;   };</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="struct_f__iec685_p_d_u.html#a27f30ebdbe25f372d0edbde7b32f137a">   91</a></span>&#160;   <a class="code" href="struct_f__iec685_p_d_u_1_1_address.html">Address</a> <a class="code" href="struct_f__iec685_p_d_u.html#a27f30ebdbe25f372d0edbde7b32f137a">addr</a>;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;};</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;Q_DECLARE_METATYPE(<a class="code" href="struct_f__iec685_p_d_u.html">F_iec685PDU&lt;true&gt;</a>*)</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;Q_DECLARE_METATYPE(<a class="code" href="struct_f__iec685_p_d_u.html">F_iec685PDU&lt;false&gt;</a>*)</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">#endif // MESSAGEUNIT_H</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="ttc" id="struct_f__iec685_p_d_u_1_1_address_html"><div class="ttname"><a href="struct_f__iec685_p_d_u_1_1_address.html">F_iec685PDU::Address</a></div><div class="ttdoc">Address of machine source and machine destination. </div><div class="ttdef"><b>Definition:</b> messageunit.h:87</div></div>
<div class="ttc" id="struct_message_unit_html"><div class="ttname"><a href="struct_message_unit.html">MessageUnit</a></div><div class="ttdef"><b>Definition:</b> messageunit.h:50</div></div>
<div class="ttc" id="struct_f__iec685_p_d_u_1_1_address_html_ae7a4234be2225d5b76e6adab1ee2f419"><div class="ttname"><a href="struct_f__iec685_p_d_u_1_1_address.html#ae7a4234be2225d5b76e6adab1ee2f419">F_iec685PDU::Address::ipSource</a></div><div class="ttdeci">QString ipSource</div><div class="ttdef"><b>Definition:</b> messageunit.h:88</div></div>
<div class="ttc" id="struct_message_unit_3_01true_01_4_1_1_i_d_u_html_ab6fe4dcbf03523ab3365504b6a52de7d"><div class="ttname"><a href="struct_message_unit_3_01true_01_4_1_1_i_d_u.html#ab6fe4dcbf03523ab3365504b6a52de7d">MessageUnit&lt; true &gt;::IDU::equipmentName</a></div><div class="ttdeci">QString equipmentName</div><div class="ttdef"><b>Definition:</b> messageunit.h:67</div></div>
<div class="ttc" id="struct_message_unit_3_01true_01_4_1_1_i_d_u_html_a0b11def2116668f23b439074287585f4"><div class="ttname"><a href="struct_message_unit_3_01true_01_4_1_1_i_d_u.html#a0b11def2116668f23b439074287585f4">MessageUnit&lt; true &gt;::IDU::areaName</a></div><div class="ttdeci">QString areaName</div><div class="ttdef"><b>Definition:</b> messageunit.h:69</div></div>
<div class="ttc" id="struct_message_unit_3_01true_01_4_1_1_i_d_u_html_a92a22b9abf13e7ecd20214da2c8abe32"><div class="ttname"><a href="struct_message_unit_3_01true_01_4_1_1_i_d_u.html#a92a22b9abf13e7ecd20214da2c8abe32">MessageUnit&lt; true &gt;::IDU::type</a></div><div class="ttdeci">QString type</div><div class="ttdef"><b>Definition:</b> messageunit.h:70</div></div>
<div class="ttc" id="struct_f__iec685_p_d_u_1_1_address_html_a5872929f5c15cbab86bcff7bf6cd3c31"><div class="ttname"><a href="struct_f__iec685_p_d_u_1_1_address.html#a5872929f5c15cbab86bcff7bf6cd3c31">F_iec685PDU::Address::ipDestination</a></div><div class="ttdeci">QString ipDestination</div><div class="ttdef"><b>Definition:</b> messageunit.h:89</div></div>
<div class="ttc" id="struct_message_unit_3_01true_01_4_1_1_i_d_u_html_accf49ba95be858d7f3ecc4e588e01de7"><div class="ttname"><a href="struct_message_unit_3_01true_01_4_1_1_i_d_u.html#accf49ba95be858d7f3ecc4e588e01de7">MessageUnit&lt; true &gt;::IDU::idEquipment</a></div><div class="ttdeci">quint8 idEquipment</div><div class="ttdef"><b>Definition:</b> messageunit.h:66</div></div>
<div class="ttc" id="struct_f__iec685_p_d_u_html_a3682db48249f497be7983bc0afefd73f"><div class="ttname"><a href="struct_f__iec685_p_d_u.html#a3682db48249f497be7983bc0afefd73f">F_iec685PDU::typeOfMessage</a></div><div class="ttdeci">quint8 typeOfMessage</div><div class="ttdoc">Info or Command message. </div><div class="ttdef"><b>Definition:</b> messageunit.h:82</div></div>
<div class="ttc" id="struct_message_unit_html_a4db7472fc374549745fca4bf89018bd2"><div class="ttname"><a href="struct_message_unit.html#a4db7472fc374549745fca4bf89018bd2">MessageUnit::commandIdentifier</a></div><div class="ttdeci">quint16 commandIdentifier</div><div class="ttdoc">specify which command to execute </div><div class="ttdef"><b>Definition:</b> messageunit.h:51</div></div>
<div class="ttc" id="struct_message_unit_3_01true_01_4_1_1_i_d_u_html_aa6d4821250cb94e242cf454add6c221e"><div class="ttname"><a href="struct_message_unit_3_01true_01_4_1_1_i_d_u.html#aa6d4821250cb94e242cf454add6c221e">MessageUnit&lt; true &gt;::IDU::ip</a></div><div class="ttdeci">QString ip</div><div class="ttdef"><b>Definition:</b> messageunit.h:68</div></div>
<div class="ttc" id="struct_f__iec685_p_d_u_html_a27f30ebdbe25f372d0edbde7b32f137a"><div class="ttname"><a href="struct_f__iec685_p_d_u.html#a27f30ebdbe25f372d0edbde7b32f137a">F_iec685PDU::addr</a></div><div class="ttdeci">Address addr</div><div class="ttdef"><b>Definition:</b> messageunit.h:91</div></div>
<div class="ttc" id="struct_message_unit_3_01true_01_4_html_a910fa727e74307bfdb0a56dbdea5cb5b"><div class="ttname"><a href="struct_message_unit_3_01true_01_4.html#a910fa727e74307bfdb0a56dbdea5cb5b">MessageUnit&lt; true &gt;::idu</a></div><div class="ttdeci">IDU idu</div><div class="ttdef"><b>Definition:</b> messageunit.h:72</div></div>
<div class="ttc" id="struct_f__iec685_p_d_u_html"><div class="ttname"><a href="struct_f__iec685_p_d_u.html">F_iec685PDU</a></div><div class="ttdoc">F_iec685PDU Base Datagram. </div><div class="ttdef"><b>Definition:</b> messageunit.h:80</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
