<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>F_iec685 wizard: /home/djas/Bureau/TousLesProjets/F-IEC685/src/lib/gui/mocs/moc_mainwindow.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">F_iec685 wizard
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_c85d3e3c5052e9ad9ce18c6863244a25.html">lib</a></li><li class="navelem"><a class="el" href="dir_1e2980927ba7513c665ee0bc67e39bcf.html">gui</a></li><li class="navelem"><a class="el" href="dir_7d7f01f5a757e82ae886c532b113363b.html">mocs</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">moc_mainwindow.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="mainwindow_8h_source.html">../mainwindow.h</a>&quot;</code><br />
<code>#include &lt;QtCore/qbytearray.h&gt;</code><br />
<code>#include &lt;QtCore/qmetatype.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for moc_mainwindow.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="moc__mainwindow_8cpp__incl.png" border="0" usemap="#_2home_2djas_2_bureau_2_tous_les_projets_2_f-_i_e_c685_2src_2lib_2gui_2mocs_2moc__mainwindow_8cpp" alt=""/></div>
<map name="_2home_2djas_2_bureau_2_tous_les_projets_2_f-_i_e_c685_2src_2lib_2gui_2mocs_2moc__mainwindow_8cpp" id="_2home_2djas_2_bureau_2_tous_les_projets_2_f-_i_e_c685_2src_2lib_2gui_2mocs_2moc__mainwindow_8cpp">
<area shape="rect" id="node2" href="mainwindow_8h.html" title="Declaration of class : MainWindow. " alt="" coords="1878,109,1995,136"/>
<area shape="rect" id="node4" href="startform_8h.html" title="Declaration of class : StartForm. " alt="" coords="1954,184,2039,211"/>
<area shape="rect" id="node9" href="client_8h.html" title="declaration of class : Client " alt="" coords="1860,259,1924,285"/>
<area shape="rect" id="node26" href="server_8h.html" title="Declaration of class : Server. " alt="" coords="295,259,447,285"/>
<area shape="rect" id="node16" href="clientlogicengine_8h.html" title="declaration of class : ClientLogicEngine " alt="" coords="1510,341,1717,367"/>
<area shape="rect" id="node21" href="messageunit_8h.html" title="Defines F_iec685 protocole format. " alt="" coords="1179,423,1355,449"/>
<area shape="rect" id="node24" href="pduconstvalues_8h.html" title="Define constant values for F_iec685 PDU structure. " alt="" coords="910,423,1104,449"/>
<area shape="rect" id="node29" href="clienthandlersocket_8h.html" title="declaration of class : ClientHandlerSocket " alt="" coords="553,341,698,367"/>
<area shape="rect" id="node33" href="databaseconnection_8h.html" title="declaration of class : dataBaseConnection " alt="" coords="310,423,512,449"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structqt__meta__stringdata___main_window__t.html">qt_meta_stringdata_MainWindow_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a75bb9482d242cde0a06c9dbdc6b83abe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="moc__mainwindow_8cpp.html#a75bb9482d242cde0a06c9dbdc6b83abe">QT_MOC_LITERAL</a>(idx,  ofs,  len)</td></tr>
<tr class="separator:a75bb9482d242cde0a06c9dbdc6b83abe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ae47e482bc790a129857a398855b3be95"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="structqt__meta__stringdata___main_window__t.html">qt_meta_stringdata_MainWindow_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="moc__mainwindow_8cpp.html#ae47e482bc790a129857a398855b3be95">qt_meta_stringdata_MainWindow</a></td></tr>
<tr class="separator:ae47e482bc790a129857a398855b3be95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68e597849fba369b6f5ab773d47269c2"><td class="memItemLeft" align="right" valign="top">static const uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="moc__mainwindow_8cpp.html#a68e597849fba369b6f5ab773d47269c2">qt_meta_data_MainWindow</a> []</td></tr>
<tr class="separator:a68e597849fba369b6f5ab773d47269c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a75bb9482d242cde0a06c9dbdc6b83abe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75bb9482d242cde0a06c9dbdc6b83abe">&#9670;&nbsp;</a></span>QT_MOC_LITERAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QT_MOC_LITERAL</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">idx, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ofs, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">len&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \</div><div class="line">    qptrdiff(offsetof(<a class="code" href="structqt__meta__stringdata___main_window__t.html">qt_meta_stringdata_MainWindow_t</a>, stringdata0) + ofs \</div><div class="line">        - idx * <span class="keyword">sizeof</span>(QByteArrayData)) \</div><div class="line">    )</div><div class="ttc" id="structqt__meta__stringdata___main_window__t_html"><div class="ttname"><a href="structqt__meta__stringdata___main_window__t.html">qt_meta_stringdata_MainWindow_t</a></div><div class="ttdef"><b>Definition:</b> moc_mainwindow.cpp:23</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a68e597849fba369b6f5ab773d47269c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68e597849fba369b6f5ab773d47269c2">&#9670;&nbsp;</a></span>qt_meta_data_MainWindow</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint qt_meta_data_MainWindow[]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div><div class="line"></div><div class="line"> </div><div class="line">       7,       </div><div class="line">       0,       </div><div class="line">       0,    0, </div><div class="line">       2,   14, </div><div class="line">       0,    0, </div><div class="line">       0,    0, </div><div class="line">       0,    0, </div><div class="line">       0,       </div><div class="line">       0,       </div><div class="line"></div><div class="line"> </div><div class="line">       1,    0,   24,    2, 0x08 ,</div><div class="line">       3,    0,   25,    2, 0x08 ,</div><div class="line"></div><div class="line"> </div><div class="line">    QMetaType::Void,</div><div class="line">    QMetaType::Void,</div><div class="line"></div><div class="line">       0        </div><div class="line">}</div></div><!-- fragment -->
</div>
</div>
<a id="ae47e482bc790a129857a398855b3be95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae47e482bc790a129857a398855b3be95">&#9670;&nbsp;</a></span>qt_meta_stringdata_MainWindow</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structqt__meta__stringdata___main_window__t.html">qt_meta_stringdata_MainWindow_t</a> qt_meta_stringdata_MainWindow</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div><div class="line">    {</div><div class="line"><a class="code" href="moc__mainwindow_8cpp.html#a75bb9482d242cde0a06c9dbdc6b83abe">QT_MOC_LITERAL</a>(0, 0, 10), </div><div class="line"><a class="code" href="moc__mainwindow_8cpp.html#a75bb9482d242cde0a06c9dbdc6b83abe">QT_MOC_LITERAL</a>(1, 11, 23), </div><div class="line"><a class="code" href="moc__mainwindow_8cpp.html#a75bb9482d242cde0a06c9dbdc6b83abe">QT_MOC_LITERAL</a>(2, 35, 0), </div><div class="line"><a class="code" href="moc__mainwindow_8cpp.html#a75bb9482d242cde0a06c9dbdc6b83abe">QT_MOC_LITERAL</a>(3, 36, 31) </div><div class="line"></div><div class="line">    },</div><div class="line">    <span class="stringliteral">&quot;MainWindow\0on_actionQuit_triggered\0\0&quot;</span></div><div class="line">    <span class="stringliteral">&quot;on_actionClientServer_triggered&quot;</span></div><div class="line">}</div><div class="ttc" id="moc__mainwindow_8cpp_html_a75bb9482d242cde0a06c9dbdc6b83abe"><div class="ttname"><a href="moc__mainwindow_8cpp.html#a75bb9482d242cde0a06c9dbdc6b83abe">QT_MOC_LITERAL</a></div><div class="ttdeci">#define QT_MOC_LITERAL(idx, ofs, len)</div><div class="ttdef"><b>Definition:</b> moc_mainwindow.cpp:27</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
