<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>F_iec685 wizard: /home/djas/Bureau/TousLesProjets/F-IEC685/src/lib/logic/mocs/moc_clientlogicengine.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">F_iec685 wizard
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_c85d3e3c5052e9ad9ce18c6863244a25.html">lib</a></li><li class="navelem"><a class="el" href="dir_6177d611725c3a00e172390a6a7f75f8.html">logic</a></li><li class="navelem"><a class="el" href="dir_f060cd18aa933fc0f2164c49e3a6c04f.html">mocs</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">moc_clientlogicengine.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="clientlogicengine_8h_source.html">../client/clientlogicengine.h</a>&quot;</code><br />
<code>#include &lt;QtCore/qbytearray.h&gt;</code><br />
<code>#include &lt;QtCore/qmetatype.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for moc_clientlogicengine.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="moc__clientlogicengine_8cpp__incl.png" border="0" usemap="#_2home_2djas_2_bureau_2_tous_les_projets_2_f-_i_e_c685_2src_2lib_2logic_2mocs_2moc__clientlogicengine_8cpp" alt=""/></div>
<map name="_2home_2djas_2_bureau_2_tous_les_projets_2_f-_i_e_c685_2src_2lib_2logic_2mocs_2moc__clientlogicengine_8cpp" id="_2home_2djas_2_bureau_2_tous_les_projets_2_f-_i_e_c685_2src_2lib_2logic_2mocs_2moc__clientlogicengine_8cpp">
<area shape="rect" id="node2" href="clientlogicengine_8h.html" title="declaration of class : ClientLogicEngine " alt="" coords="643,109,819,136"/>
<area shape="rect" id="node14" href="messageunit_8h.html" title="Defines F_iec685 protocole format. " alt="" coords="255,184,431,211"/>
<area shape="rect" id="node17" href="pduconstvalues_8h.html" title="Define constant values for F_iec685 PDU structure. " alt="" coords="1307,184,1500,211"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structqt__meta__stringdata___client_logic_engine__t.html">qt_meta_stringdata_ClientLogicEngine_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a75bb9482d242cde0a06c9dbdc6b83abe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="moc__clientlogicengine_8cpp.html#a75bb9482d242cde0a06c9dbdc6b83abe">QT_MOC_LITERAL</a>(idx,  ofs,  len)</td></tr>
<tr class="separator:a75bb9482d242cde0a06c9dbdc6b83abe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ad89e7f0914d08ff015c3a5665d14deed"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="structqt__meta__stringdata___client_logic_engine__t.html">qt_meta_stringdata_ClientLogicEngine_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="moc__clientlogicengine_8cpp.html#ad89e7f0914d08ff015c3a5665d14deed">qt_meta_stringdata_ClientLogicEngine</a></td></tr>
<tr class="separator:ad89e7f0914d08ff015c3a5665d14deed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bfb4206eaf38140e5424f2833593438"><td class="memItemLeft" align="right" valign="top">static const uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="moc__clientlogicengine_8cpp.html#a4bfb4206eaf38140e5424f2833593438">qt_meta_data_ClientLogicEngine</a> []</td></tr>
<tr class="separator:a4bfb4206eaf38140e5424f2833593438"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a75bb9482d242cde0a06c9dbdc6b83abe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75bb9482d242cde0a06c9dbdc6b83abe">&#9670;&nbsp;</a></span>QT_MOC_LITERAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QT_MOC_LITERAL</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">idx, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ofs, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">len&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \</div><div class="line">    qptrdiff(offsetof(<a class="code" href="structqt__meta__stringdata___client_logic_engine__t.html">qt_meta_stringdata_ClientLogicEngine_t</a>, stringdata0) + ofs \</div><div class="line">        - idx * <span class="keyword">sizeof</span>(QByteArrayData)) \</div><div class="line">    )</div><div class="ttc" id="structqt__meta__stringdata___client_logic_engine__t_html"><div class="ttname"><a href="structqt__meta__stringdata___client_logic_engine__t.html">qt_meta_stringdata_ClientLogicEngine_t</a></div><div class="ttdef"><b>Definition:</b> moc_clientlogicengine.cpp:23</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a4bfb4206eaf38140e5424f2833593438"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bfb4206eaf38140e5424f2833593438">&#9670;&nbsp;</a></span>qt_meta_data_ClientLogicEngine</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint qt_meta_data_ClientLogicEngine[]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad89e7f0914d08ff015c3a5665d14deed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad89e7f0914d08ff015c3a5665d14deed">&#9670;&nbsp;</a></span>qt_meta_stringdata_ClientLogicEngine</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structqt__meta__stringdata___client_logic_engine__t.html">qt_meta_stringdata_ClientLogicEngine_t</a> qt_meta_stringdata_ClientLogicEngine</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
