<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>F_iec685 wizard: /home/djas/Bureau/TousLesProjets/F-IEC685/src/lib/logic/server/server.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">F_iec685 wizard
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_c85d3e3c5052e9ad9ce18c6863244a25.html">lib</a></li><li class="navelem"><a class="el" href="dir_6177d611725c3a00e172390a6a7f75f8.html">logic</a></li><li class="navelem"><a class="el" href="dir_417bb781d76b88a74a7550b9bc04f720.html">server</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">server.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="server_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef SERVER_H</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define SERVER_H</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;QAbstractSocket&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;QDebug&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;QObject&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;QTcpServer&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;QTcpSocket&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="clienthandlersocket_8h.html">clienthandlersocket.h</a>&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_server.html">   23</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_server.html">Server</a> : <span class="keyword">public</span> QTcpServer</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;   Q_OBJECT</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;   <a class="code" href="class_server.html#aaf98d5194faee831c6340cc736b9b879">Server</a>(QObject *parent = <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;   <a class="code" href="class_server.html#af575d2e7efe3b7130dcbffc2c163f5e6">~Server</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;   <span class="keywordtype">void</span> <a class="code" href="class_server.html#a7bc5c00fa3ae1ddfae71274ee7d025ea">initServer</a>();</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;   <span class="keywordtype">void</span> <a class="code" href="class_server.html#a4a8ae27108a7ceb2489de40b5c0ad2a5">incomingConnection</a>(qintptr socketId) Q_DECL_OVERRIDE;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;};</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#endif // SERVER_H</span></div><div class="ttc" id="class_server_html"><div class="ttname"><a href="class_server.html">Server</a></div><div class="ttdoc">Manage server side thanks to logic in ClienHandlerSocket. </div><div class="ttdef"><b>Definition:</b> server.h:23</div></div>
<div class="ttc" id="class_server_html_a4a8ae27108a7ceb2489de40b5c0ad2a5"><div class="ttname"><a href="class_server.html#a4a8ae27108a7ceb2489de40b5c0ad2a5">Server::incomingConnection</a></div><div class="ttdeci">void incomingConnection(qintptr socketId) Q_DECL_OVERRIDE</div><div class="ttdoc">handles incoming Connection </div><div class="ttdef"><b>Definition:</b> server.cpp:38</div></div>
<div class="ttc" id="class_server_html_a7bc5c00fa3ae1ddfae71274ee7d025ea"><div class="ttname"><a href="class_server.html#a7bc5c00fa3ae1ddfae71274ee7d025ea">Server::initServer</a></div><div class="ttdeci">void initServer()</div><div class="ttdoc">start server and listen to the specified port </div><div class="ttdef"><b>Definition:</b> server.cpp:21</div></div>
<div class="ttc" id="class_server_html_af575d2e7efe3b7130dcbffc2c163f5e6"><div class="ttname"><a href="class_server.html#af575d2e7efe3b7130dcbffc2c163f5e6">Server::~Server</a></div><div class="ttdeci">~Server() override</div><div class="ttdef"><b>Definition:</b> server.cpp:14</div></div>
<div class="ttc" id="clienthandlersocket_8h_html"><div class="ttname"><a href="clienthandlersocket_8h.html">clienthandlersocket.h</a></div><div class="ttdoc">declaration of class : ClientHandlerSocket </div></div>
<div class="ttc" id="class_server_html_aaf98d5194faee831c6340cc736b9b879"><div class="ttname"><a href="class_server.html#aaf98d5194faee831c6340cc736b9b879">Server::Server</a></div><div class="ttdeci">Server(QObject *parent=nullptr)</div><div class="ttdef"><b>Definition:</b> server.cpp:10</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
