<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>F_iec685 wizard: /home/djas/Bureau/TousLesProjets/F-IEC685/src/lib/gui/startform.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">F_iec685 wizard
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_c85d3e3c5052e9ad9ce18c6863244a25.html">lib</a></li><li class="navelem"><a class="el" href="dir_1e2980927ba7513c665ee0bc67e39bcf.html">gui</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">startform.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="startform_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef STARTFORM_H</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define STARTFORM_H</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;QDebug&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;QMessageBox&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;QWidget&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="client_8h.html">client.h</a>&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;../logic/server/server.h&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_ui.html">Ui</a> {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">class </span><a class="code" href="class_start_form.html">StartForm</a>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;}</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_start_form.html">   27</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_start_form.html">StartForm</a> : <span class="keyword">public</span> QWidget</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;   Q_OBJECT</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_start_form.html">StartForm</a>(QWidget *parent = <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    ~<a class="code" href="class_start_form.html">StartForm</a>();</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">private</span> slots:</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">void</span> on_ButtonServerStart_clicked();</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">void</span> on_ButtonClientStart_clicked();</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_start_form.html#a232a3aa690ff4c627e277dacd5702582">   40</a></span>&#160;    <span class="keywordtype">bool</span> serverState = <span class="keyword">false</span>;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_start_form.html#a54ca8461ed10dc901d0974f59d3cea89">   41</a></span>&#160;    <span class="keywordtype">bool</span> clientState = <span class="keyword">false</span>;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_start_form.html#a74986b4aca6751ef2e40b1e6f8a14ef9">   42</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_start_form.html#a74986b4aca6751ef2e40b1e6f8a14ef9">isServerStarted</a>(){<span class="keywordflow">return</span> serverState;}</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_start_form.html#a6083012d9842c5be242cf1c55c825451">   43</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_start_form.html#a6083012d9842c5be242cf1c55c825451">isClientStarted</a>(){<span class="keywordflow">return</span> clientState;}</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_start_form.html#a1fdb8fe70d96c40fdbef9c10bb38bc4a">   45</a></span>&#160;    <a class="code" href="class_ui_1_1_start_form.html">Ui::StartForm</a> *<a class="code" href="class_start_form.html#a1fdb8fe70d96c40fdbef9c10bb38bc4a">ui</a>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_start_form.html#ae32f0f774ba7701a921e7169ee864f81">   47</a></span>&#160;    std::unique_ptr&lt;Server&gt; <a class="code" href="class_start_form.html#ae32f0f774ba7701a921e7169ee864f81">server</a>;  </div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_start_form.html#ae488acd89ad6f2ae4babf76d22092fb1">   48</a></span>&#160;    std::unique_ptr&lt;Client&gt; <a class="code" href="class_start_form.html#ae488acd89ad6f2ae4babf76d22092fb1">client</a>;  </div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;};</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#endif // STARTFORM_H</span></div><div class="ttc" id="class_start_form_html"><div class="ttname"><a href="class_start_form.html">StartForm</a></div><div class="ttdoc">manage ui wich allows to start the App as server or as client </div><div class="ttdef"><b>Definition:</b> startform.h:27</div></div>
<div class="ttc" id="namespace_ui_html"><div class="ttname"><a href="namespace_ui.html">Ui</a></div><div class="ttdef"><b>Definition:</b> client.h:26</div></div>
<div class="ttc" id="class_start_form_html_ae32f0f774ba7701a921e7169ee864f81"><div class="ttname"><a href="class_start_form.html#ae32f0f774ba7701a921e7169ee864f81">StartForm::server</a></div><div class="ttdeci">std::unique_ptr&lt; Server &gt; server</div><div class="ttdoc">A server instance to start. </div><div class="ttdef"><b>Definition:</b> startform.h:47</div></div>
<div class="ttc" id="class_ui_1_1_start_form_html"><div class="ttname"><a href="class_ui_1_1_start_form.html">Ui::StartForm</a></div><div class="ttdef"><b>Definition:</b> ui_startform.h:68</div></div>
<div class="ttc" id="class_start_form_html_a74986b4aca6751ef2e40b1e6f8a14ef9"><div class="ttname"><a href="class_start_form.html#a74986b4aca6751ef2e40b1e6f8a14ef9">StartForm::isServerStarted</a></div><div class="ttdeci">bool isServerStarted()</div><div class="ttdef"><b>Definition:</b> startform.h:42</div></div>
<div class="ttc" id="class_start_form_html_ae488acd89ad6f2ae4babf76d22092fb1"><div class="ttname"><a href="class_start_form.html#ae488acd89ad6f2ae4babf76d22092fb1">StartForm::client</a></div><div class="ttdeci">std::unique_ptr&lt; Client &gt; client</div><div class="ttdoc">A client instance to start. </div><div class="ttdef"><b>Definition:</b> startform.h:48</div></div>
<div class="ttc" id="class_start_form_html_a1fdb8fe70d96c40fdbef9c10bb38bc4a"><div class="ttname"><a href="class_start_form.html#a1fdb8fe70d96c40fdbef9c10bb38bc4a">StartForm::ui</a></div><div class="ttdeci">Ui::StartForm * ui</div><div class="ttdef"><b>Definition:</b> startform.h:45</div></div>
<div class="ttc" id="class_start_form_html_a6083012d9842c5be242cf1c55c825451"><div class="ttname"><a href="class_start_form.html#a6083012d9842c5be242cf1c55c825451">StartForm::isClientStarted</a></div><div class="ttdeci">bool isClientStarted()</div><div class="ttdef"><b>Definition:</b> startform.h:43</div></div>
<div class="ttc" id="client_8h_html"><div class="ttname"><a href="client_8h.html">client.h</a></div><div class="ttdoc">declaration of class : Client </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
