<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>F_iec685 wizard: F_iec685PDU&lt; B &gt;::Address Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">F_iec685 wizard
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="struct_f__iec685_p_d_u.html">F_iec685PDU</a></li><li class="navelem"><a class="el" href="struct_f__iec685_p_d_u_1_1_address.html">Address</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_f__iec685_p_d_u_1_1_address-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">F_iec685PDU&lt; B &gt;::Address Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="struct_f__iec685_p_d_u_1_1_address.html" title="Address of machine source and machine destination. ">Address</a> of machine source and machine destination.  
 <a href="struct_f__iec685_p_d_u_1_1_address.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="messageunit_8h_source.html">messageunit.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae7a4234be2225d5b76e6adab1ee2f419"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f__iec685_p_d_u_1_1_address.html#ae7a4234be2225d5b76e6adab1ee2f419">ipSource</a></td></tr>
<tr class="separator:ae7a4234be2225d5b76e6adab1ee2f419"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5872929f5c15cbab86bcff7bf6cd3c31"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f__iec685_p_d_u_1_1_address.html#a5872929f5c15cbab86bcff7bf6cd3c31">ipDestination</a></td></tr>
<tr class="separator:a5872929f5c15cbab86bcff7bf6cd3c31"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;bool B&gt;<br />
struct F_iec685PDU&lt; B &gt;::Address</h3>

<p><a class="el" href="struct_f__iec685_p_d_u_1_1_address.html" title="Address of machine source and machine destination. ">Address</a> of machine source and machine destination. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a5872929f5c15cbab86bcff7bf6cd3c31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5872929f5c15cbab86bcff7bf6cd3c31">&#9670;&nbsp;</a></span>ipDestination</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool B&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">QString <a class="el" href="struct_f__iec685_p_d_u.html">F_iec685PDU</a>&lt; B &gt;::Address::ipDestination</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae7a4234be2225d5b76e6adab1ee2f419"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7a4234be2225d5b76e6adab1ee2f419">&#9670;&nbsp;</a></span>ipSource</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool B&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">QString <a class="el" href="struct_f__iec685_p_d_u.html">F_iec685PDU</a>&lt; B &gt;::Address::ipSource</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/djas/Bureau/TousLesProjets/F-IEC685/src/lib/logic/protocole/<a class="el" href="messageunit_8h_source.html">messageunit.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
