<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>F_iec685 wizard: F_iec685PDU&lt; B &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">F_iec685 wizard
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_f__iec685_p_d_u-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">F_iec685PDU&lt; B &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="struct_f__iec685_p_d_u.html" title="F_iec685PDU Base Datagram. ">F_iec685PDU</a> Base Datagram.  
 <a href="struct_f__iec685_p_d_u.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="messageunit_8h_source.html">messageunit.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for F_iec685PDU&lt; B &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="struct_f__iec685_p_d_u__inherit__graph.png" border="0" usemap="#_f__iec685_p_d_u_3_01_b_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="_f__iec685_p_d_u_3_01_b_01_4_inherit__map" id="_f__iec685_p_d_u_3_01_b_01_4_inherit__map">
<area shape="rect" id="node2" href="struct_message_unit.html" title="MessageUnit\&lt; B \&gt;" alt="" coords="8,5,140,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for F_iec685PDU&lt; B &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="struct_f__iec685_p_d_u__coll__graph.png" border="0" usemap="#_f__iec685_p_d_u_3_01_b_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="_f__iec685_p_d_u_3_01_b_01_4_coll__map" id="_f__iec685_p_d_u_3_01_b_01_4_coll__map">
<area shape="rect" id="node2" href="struct_message_unit.html" title="MessageUnit\&lt; B \&gt;" alt="" coords="5,5,137,32"/>
<area shape="rect" id="node3" href="struct_f__iec685_p_d_u_1_1_address.html" title="Address of machine source and machine destination. " alt="" coords="161,5,355,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f__iec685_p_d_u_1_1_address.html">Address</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="struct_f__iec685_p_d_u_1_1_address.html" title="Address of machine source and machine destination. ">Address</a> of machine source and machine destination.  <a href="struct_f__iec685_p_d_u_1_1_address.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3682db48249f497be7983bc0afefd73f"><td class="memItemLeft" align="right" valign="top">quint8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f__iec685_p_d_u.html#a3682db48249f497be7983bc0afefd73f">typeOfMessage</a></td></tr>
<tr class="memdesc:a3682db48249f497be7983bc0afefd73f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Info or Command message.  <a href="#a3682db48249f497be7983bc0afefd73f">More...</a><br /></td></tr>
<tr class="separator:a3682db48249f497be7983bc0afefd73f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27f30ebdbe25f372d0edbde7b32f137a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_f__iec685_p_d_u_1_1_address.html">Address</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f__iec685_p_d_u.html#a27f30ebdbe25f372d0edbde7b32f137a">addr</a></td></tr>
<tr class="separator:a27f30ebdbe25f372d0edbde7b32f137a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_struct_message_unit"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_struct_message_unit')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="struct_message_unit.html">MessageUnit&lt; B &gt;</a></td></tr>
<tr class="memitem:a4db7472fc374549745fca4bf89018bd2 inherit pub_attribs_struct_message_unit"><td class="memItemLeft" align="right" valign="top">quint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_message_unit.html#a4db7472fc374549745fca4bf89018bd2">commandIdentifier</a></td></tr>
<tr class="memdesc:a4db7472fc374549745fca4bf89018bd2 inherit pub_attribs_struct_message_unit"><td class="mdescLeft">&#160;</td><td class="mdescRight">specify which command to execute  <a href="struct_message_unit.html#a4db7472fc374549745fca4bf89018bd2">More...</a><br /></td></tr>
<tr class="separator:a4db7472fc374549745fca4bf89018bd2 inherit pub_attribs_struct_message_unit"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;bool B&gt;<br />
struct F_iec685PDU&lt; B &gt;</h3>

<p><a class="el" href="struct_f__iec685_p_d_u.html" title="F_iec685PDU Base Datagram. ">F_iec685PDU</a> Base Datagram. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a27f30ebdbe25f372d0edbde7b32f137a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27f30ebdbe25f372d0edbde7b32f137a">&#9670;&nbsp;</a></span>addr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool B&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_f__iec685_p_d_u_1_1_address.html">Address</a> <a class="el" href="struct_f__iec685_p_d_u.html">F_iec685PDU</a>&lt; B &gt;::addr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="class_client_handler_socket.html#a461e1a2d14e5fc13731bf5a7022f48cc">ClientHandlerSocket::initializeInfoMessageUnit()</a>, <a class="el" href="class_client_logic_engine.html#aa03268e54f3e5d49f29e2cbec4700b93">ClientLogicEngine::initializeMessageUnit()</a>, <a class="el" href="class_client_handler_socket.html#acf507332c8c7e9b3269fefe9493f1aae">ClientHandlerSocket::interpreteReceivedFlowAndCreatePacket()</a>, <a class="el" href="class_client_logic_engine.html#a6c55405e55e353165ab4ffc78776db43">ClientLogicEngine::interpreteReceivedFlowAndCreatePacket()</a>, <a class="el" href="class_client_handler_socket.html#adbed755f5ef9701cb3d802aae456970b">ClientHandlerSocket::respondToClientInfoRequest()</a>, and <a class="el" href="class_client_logic_engine.html#ad30f486e7449eb99fa9289115dbfbff0">ClientLogicEngine::sendRequest()</a>.</p>

</div>
</div>
<a id="a3682db48249f497be7983bc0afefd73f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3682db48249f497be7983bc0afefd73f">&#9670;&nbsp;</a></span>typeOfMessage</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool B&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">quint8 <a class="el" href="struct_f__iec685_p_d_u.html">F_iec685PDU</a>&lt; B &gt;::typeOfMessage</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Info or Command message. </p>

<p class="reference">Referenced by <a class="el" href="class_client_handler_socket.html#a461e1a2d14e5fc13731bf5a7022f48cc">ClientHandlerSocket::initializeInfoMessageUnit()</a>, <a class="el" href="class_client_logic_engine.html#aa03268e54f3e5d49f29e2cbec4700b93">ClientLogicEngine::initializeMessageUnit()</a>, <a class="el" href="class_client_handler_socket.html#acf507332c8c7e9b3269fefe9493f1aae">ClientHandlerSocket::interpreteReceivedFlowAndCreatePacket()</a>, <a class="el" href="class_client_logic_engine.html#a6c55405e55e353165ab4ffc78776db43">ClientLogicEngine::interpreteReceivedFlowAndCreatePacket()</a>, <a class="el" href="class_client_handler_socket.html#adbed755f5ef9701cb3d802aae456970b">ClientHandlerSocket::respondToClientInfoRequest()</a>, and <a class="el" href="class_client_logic_engine.html#ad30f486e7449eb99fa9289115dbfbff0">ClientLogicEngine::sendRequest()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/djas/Bureau/TousLesProjets/F-IEC685/src/lib/logic/protocole/<a class="el" href="messageunit_8h_source.html">messageunit.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
