<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>F_iec685 wizard: Todo List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">F_iec685 wizard
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Todo List </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><dl class="reflist">
<dt><a class="anchor" id="_todo000003"></a>Member <a class="el" href="class_client.html#a9880e1095f64455f0d9e33d7250d4eb6">Client::sendRequestInfo</a>  ()</dt>
<dd>ip adress in Text input widget  </dd>
<dt><a class="anchor" id="_todo000005"></a>Member <a class="el" href="class_client_handler_socket.html#ac9eb8daab9af4dba39520a5bbe4c0aa8">ClientHandlerSocket::getRequestedDataInDatabase</a>  (F_iec685PDU&lt; true &gt; *infoPDU)</dt>
<dd>add method for setting a query in the databaseconnection class  </dd>
<dt><a class="anchor" id="_todo000004"></a>Member <a class="el" href="class_client_logic_engine.html#aff495e1563239be5df10f5d8e4c26de7">ClientLogicEngine::connectToServer</a>  ()</dt>
<dd>got ip adress as parameter  </dd>
<dt><a class="anchor" id="_todo000002"></a>Class <a class="el" href="class_data_base_connection.html">DataBaseConnection</a>  </dt>
<dd>Complete the class  </dd>
<dt><a class="anchor" id="_todo000001"></a>Member <a class="el" href="class_data_base_connection.html#a53a5787435d626302f64ab8b505dc5d9">DataBaseConnection::DataBaseConnection</a>  ()</dt>
<dd>Add methods for setting a query here </dd>
</dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
