<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>F_iec685 wizard: /home/djas/Bureau/TousLesProjets/F-IEC685/src/lib/gui/uics/ui_client.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">F_iec685 wizard
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_c85d3e3c5052e9ad9ce18c6863244a25.html">lib</a></li><li class="navelem"><a class="el" href="dir_1e2980927ba7513c665ee0bc67e39bcf.html">gui</a></li><li class="navelem"><a class="el" href="dir_437bf76a83ec305f2c306c4305b63c79.html">uics</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ui_client.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ui__client_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/********************************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">** Form generated from reading UI file &#39;client.ui&#39;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">**</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">** Created by: Qt User Interface Compiler version 5.11.3</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">**</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">** WARNING! All changes made in this file will be lost when recompiling UI file!</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">********************************************************************************/</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef UI_CLIENT_H</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define UI_CLIENT_H</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;QtCore/QVariant&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QApplication&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QComboBox&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QGroupBox&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QHeaderView&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QLabel&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QLineEdit&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QProgressBar&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QPushButton&gt;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QTableWidget&gt;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QWidget&gt;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;QT_BEGIN_NAMESPACE</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_ui___client.html">   26</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_ui___client.html">Ui_Client</a></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_ui___client.html#a2c8622c757e165d7c7ed14e8b3e9e142">   29</a></span>&#160;    QGroupBox *<a class="code" href="class_ui___client.html#a2c8622c757e165d7c7ed14e8b3e9e142">groupBox</a>;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_ui___client.html#a043c748e5548eddf73d4348cfc05ebc3">   30</a></span>&#160;    QComboBox *<a class="code" href="class_ui___client.html#a043c748e5548eddf73d4348cfc05ebc3">comboboxArea</a>;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_ui___client.html#aacec0ea5f81940f45b08a6b769818c12">   31</a></span>&#160;    QLabel *<a class="code" href="class_ui___client.html#aacec0ea5f81940f45b08a6b769818c12">label</a>;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_ui___client.html#a98ef389e2490daa80ebef9e1d483c8bb">   32</a></span>&#160;    QLabel *<a class="code" href="class_ui___client.html#a98ef389e2490daa80ebef9e1d483c8bb">label_2</a>;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_ui___client.html#ac677cfbdb2d0457e1faa7d965b392e6c">   33</a></span>&#160;    QLineEdit *<a class="code" href="class_ui___client.html#ac677cfbdb2d0457e1faa7d965b392e6c">ipEdit</a>;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_ui___client.html#a6542b5b5bd96a163e871e7286260130a">   34</a></span>&#160;    QPushButton *<a class="code" href="class_ui___client.html#a6542b5b5bd96a163e871e7286260130a">buttonIdEquipment</a>;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_ui___client.html#acee0c48079b8f852721e15a935e9ab16">   35</a></span>&#160;    QLineEdit *<a class="code" href="class_ui___client.html#acee0c48079b8f852721e15a935e9ab16">idEquipmentEdit</a>;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_ui___client.html#a80f4c5a41bb230e8f3ebf01cdd8424d1">   36</a></span>&#160;    QTableWidget *<a class="code" href="class_ui___client.html#a80f4c5a41bb230e8f3ebf01cdd8424d1">tableWidget</a>;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_ui___client.html#a9c32702b34384f87832ac8a05694b8e8">   37</a></span>&#160;    QPushButton *<a class="code" href="class_ui___client.html#a9c32702b34384f87832ac8a05694b8e8">buttonSearch</a>;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_ui___client.html#aa5293ed5a0d8254fa8c3d653cbaa920a">   38</a></span>&#160;    QPushButton *<a class="code" href="class_ui___client.html#aa5293ed5a0d8254fa8c3d653cbaa920a">buttonQuit</a>;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_ui___client.html#a89f9a44c0f197635d9f1d82f93916362">   39</a></span>&#160;    QPushButton *<a class="code" href="class_ui___client.html#a89f9a44c0f197635d9f1d82f93916362">buttonStop</a>;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_ui___client.html#a0fbd6e6d39aca3502c3dff9d8c4fc759">   40</a></span>&#160;    QProgressBar *<a class="code" href="class_ui___client.html#a0fbd6e6d39aca3502c3dff9d8c4fc759">progressBar</a>;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_ui___client.html#a3b803eaeb6163e91b10de1fb7705f43f">   41</a></span>&#160;    QLabel *<a class="code" href="class_ui___client.html#a3b803eaeb6163e91b10de1fb7705f43f">labelStatut</a>;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_ui___client.html#ad00d65ae9f99eeaee6c80b6bcab8757c">   42</a></span>&#160;    QPushButton *<a class="code" href="class_ui___client.html#ad00d65ae9f99eeaee6c80b6bcab8757c">buttonCommand1</a>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_ui___client.html#adb27950aab943ec40e650cb7c8d9d196">   44</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_ui___client.html#adb27950aab943ec40e650cb7c8d9d196">setupUi</a>(QWidget *<a class="code" href="class_client.html">Client</a>)</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordflow">if</span> (Client-&gt;objectName().isEmpty())</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            Client-&gt;setObjectName(QLatin1String(<span class="stringliteral">&quot;Client&quot;</span>));</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        Client-&gt;resize(723, 534);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        groupBox = <span class="keyword">new</span> QGroupBox(Client);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        groupBox-&gt;setObjectName(QLatin1String(<span class="stringliteral">&quot;groupBox&quot;</span>));</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        groupBox-&gt;setGeometry(QRect(20, 50, 511, 151));</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        comboboxArea = <span class="keyword">new</span> QComboBox(groupBox);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        comboboxArea-&gt;addItem(QString());</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        comboboxArea-&gt;addItem(QString());</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        comboboxArea-&gt;addItem(QString());</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        comboboxArea-&gt;setObjectName(QLatin1String(<span class="stringliteral">&quot;comboboxArea&quot;</span>));</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        comboboxArea-&gt;setGeometry(QRect(300, 110, 191, 27));</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        label = <span class="keyword">new</span> QLabel(groupBox);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        label-&gt;setObjectName(QLatin1String(<span class="stringliteral">&quot;label&quot;</span>));</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        label-&gt;setGeometry(QRect(30, 40, 67, 19));</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        label_2 = <span class="keyword">new</span> QLabel(groupBox);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        label_2-&gt;setObjectName(QLatin1String(<span class="stringliteral">&quot;label_2&quot;</span>));</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        label_2-&gt;setGeometry(QRect(20, 120, 67, 19));</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        ipEdit = <span class="keyword">new</span> QLineEdit(groupBox);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        ipEdit-&gt;setObjectName(QLatin1String(<span class="stringliteral">&quot;ipEdit&quot;</span>));</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        ipEdit-&gt;setGeometry(QRect(300, 30, 191, 27));</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        buttonIdEquipment = <span class="keyword">new</span> QPushButton(groupBox);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        buttonIdEquipment-&gt;setObjectName(QLatin1String(<span class="stringliteral">&quot;buttonIdEquipment&quot;</span>));</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        buttonIdEquipment-&gt;setGeometry(QRect(20, 80, 88, 27));</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        idEquipmentEdit = <span class="keyword">new</span> QLineEdit(groupBox);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        idEquipmentEdit-&gt;setObjectName(QLatin1String(<span class="stringliteral">&quot;idEquipmentEdit&quot;</span>));</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        idEquipmentEdit-&gt;setGeometry(QRect(300, 70, 191, 27));</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        tableWidget = <span class="keyword">new</span> QTableWidget(Client);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordflow">if</span> (tableWidget-&gt;columnCount() &lt; 5)</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            tableWidget-&gt;setColumnCount(5);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        QTableWidgetItem *__qtablewidgetitem = <span class="keyword">new</span> QTableWidgetItem();</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        tableWidget-&gt;setHorizontalHeaderItem(0, __qtablewidgetitem);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        QTableWidgetItem *__qtablewidgetitem1 = <span class="keyword">new</span> QTableWidgetItem();</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        tableWidget-&gt;setHorizontalHeaderItem(1, __qtablewidgetitem1);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        QTableWidgetItem *__qtablewidgetitem2 = <span class="keyword">new</span> QTableWidgetItem();</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        tableWidget-&gt;setHorizontalHeaderItem(2, __qtablewidgetitem2);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        QTableWidgetItem *__qtablewidgetitem3 = <span class="keyword">new</span> QTableWidgetItem();</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        tableWidget-&gt;setHorizontalHeaderItem(3, __qtablewidgetitem3);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        QTableWidgetItem *__qtablewidgetitem4 = <span class="keyword">new</span> QTableWidgetItem();</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        tableWidget-&gt;setHorizontalHeaderItem(4, __qtablewidgetitem4);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        tableWidget-&gt;setObjectName(QLatin1String(<span class="stringliteral">&quot;tableWidget&quot;</span>));</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        tableWidget-&gt;setGeometry(QRect(20, 230, 511, 211));</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        buttonSearch = <span class="keyword">new</span> QPushButton(Client);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        buttonSearch-&gt;setObjectName(QLatin1String(<span class="stringliteral">&quot;buttonSearch&quot;</span>));</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        buttonSearch-&gt;setGeometry(QRect(450, 450, 88, 27));</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        buttonQuit = <span class="keyword">new</span> QPushButton(Client);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        buttonQuit-&gt;setObjectName(QLatin1String(<span class="stringliteral">&quot;buttonQuit&quot;</span>));</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        buttonQuit-&gt;setGeometry(QRect(640, 500, 71, 27));</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        buttonStop = <span class="keyword">new</span> QPushButton(Client);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        buttonStop-&gt;setObjectName(QLatin1String(<span class="stringliteral">&quot;buttonStop&quot;</span>));</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        buttonStop-&gt;setGeometry(QRect(620, 190, 88, 27));</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        progressBar = <span class="keyword">new</span> QProgressBar(Client);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        progressBar-&gt;setObjectName(QLatin1String(<span class="stringliteral">&quot;progressBar&quot;</span>));</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        progressBar-&gt;setGeometry(QRect(10, 10, 118, 23));</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        progressBar-&gt;setValue(24);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        labelStatut = <span class="keyword">new</span> QLabel(Client);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        labelStatut-&gt;setObjectName(QLatin1String(<span class="stringliteral">&quot;labelStatut&quot;</span>));</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        labelStatut-&gt;setGeometry(QRect(0, 490, 291, 19));</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        QFont font;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        font.setPointSize(8);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        labelStatut-&gt;setFont(font);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        buttonCommand1 = <span class="keyword">new</span> QPushButton(Client);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        buttonCommand1-&gt;setObjectName(QLatin1String(<span class="stringliteral">&quot;buttonCommand1&quot;</span>));</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        buttonCommand1-&gt;setGeometry(QRect(320, 450, 111, 27));</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <a class="code" href="class_ui___client.html#abf938ec2e7c31fbf666793246c5392c1">retranslateUi</a>(Client);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        QMetaObject::connectSlotsByName(Client);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    } <span class="comment">// setupUi</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="class_ui___client.html#abf938ec2e7c31fbf666793246c5392c1">  116</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_ui___client.html#abf938ec2e7c31fbf666793246c5392c1">retranslateUi</a>(QWidget *<a class="code" href="class_client.html">Client</a>)</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    {</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        Client-&gt;setWindowTitle(QApplication::translate(<span class="stringliteral">&quot;Client&quot;</span>, <span class="stringliteral">&quot;Form&quot;</span>, <span class="keyword">nullptr</span>));</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        groupBox-&gt;setTitle(QApplication::translate(<span class="stringliteral">&quot;Client&quot;</span>, <span class="stringliteral">&quot;Trouver un equipement&quot;</span>, <span class="keyword">nullptr</span>));</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        comboboxArea-&gt;setItemText(0, QApplication::translate(<span class="stringliteral">&quot;Client&quot;</span>, <span class="stringliteral">&quot;Orsay&quot;</span>, <span class="keyword">nullptr</span>));</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        comboboxArea-&gt;setItemText(1, QApplication::translate(<span class="stringliteral">&quot;Client&quot;</span>, <span class="stringliteral">&quot;Massy&quot;</span>, <span class="keyword">nullptr</span>));</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        comboboxArea-&gt;setItemText(2, QApplication::translate(<span class="stringliteral">&quot;Client&quot;</span>, <span class="stringliteral">&quot;Paris&quot;</span>, <span class="keyword">nullptr</span>));</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        label-&gt;setText(QApplication::translate(<span class="stringliteral">&quot;Client&quot;</span>, <span class="stringliteral">&quot;ip&quot;</span>, <span class="keyword">nullptr</span>));</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        label_2-&gt;setText(QApplication::translate(<span class="stringliteral">&quot;Client&quot;</span>, <span class="stringliteral">&quot;Area&quot;</span>, <span class="keyword">nullptr</span>));</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        ipEdit-&gt;setText(QString());</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        buttonIdEquipment-&gt;setText(QApplication::translate(<span class="stringliteral">&quot;Client&quot;</span>, <span class="stringliteral">&quot;id Equipment&quot;</span>, <span class="keyword">nullptr</span>));</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        idEquipmentEdit-&gt;setText(QString());</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        QTableWidgetItem *___qtablewidgetitem = tableWidget-&gt;horizontalHeaderItem(0);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        ___qtablewidgetitem-&gt;setText(QApplication::translate(<span class="stringliteral">&quot;Client&quot;</span>, <span class="stringliteral">&quot;idEquipment&quot;</span>, <span class="keyword">nullptr</span>));</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        QTableWidgetItem *___qtablewidgetitem1 = tableWidget-&gt;horizontalHeaderItem(1);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        ___qtablewidgetitem1-&gt;setText(QApplication::translate(<span class="stringliteral">&quot;Client&quot;</span>, <span class="stringliteral">&quot;Name&quot;</span>, <span class="keyword">nullptr</span>));</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        QTableWidgetItem *___qtablewidgetitem2 = tableWidget-&gt;horizontalHeaderItem(2);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        ___qtablewidgetitem2-&gt;setText(QApplication::translate(<span class="stringliteral">&quot;Client&quot;</span>, <span class="stringliteral">&quot;ip adresse&quot;</span>, <span class="keyword">nullptr</span>));</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        QTableWidgetItem *___qtablewidgetitem3 = tableWidget-&gt;horizontalHeaderItem(3);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        ___qtablewidgetitem3-&gt;setText(QApplication::translate(<span class="stringliteral">&quot;Client&quot;</span>, <span class="stringliteral">&quot;Area&quot;</span>, <span class="keyword">nullptr</span>));</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        QTableWidgetItem *___qtablewidgetitem4 = tableWidget-&gt;horizontalHeaderItem(4);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        ___qtablewidgetitem4-&gt;setText(QApplication::translate(<span class="stringliteral">&quot;Client&quot;</span>, <span class="stringliteral">&quot;Type&quot;</span>, <span class="keyword">nullptr</span>));</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        buttonSearch-&gt;setText(QApplication::translate(<span class="stringliteral">&quot;Client&quot;</span>, <span class="stringliteral">&quot;Search&quot;</span>, <span class="keyword">nullptr</span>));</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        buttonQuit-&gt;setText(QApplication::translate(<span class="stringliteral">&quot;Client&quot;</span>, <span class="stringliteral">&quot;Quit&quot;</span>, <span class="keyword">nullptr</span>));</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        buttonStop-&gt;setText(QApplication::translate(<span class="stringliteral">&quot;Client&quot;</span>, <span class="stringliteral">&quot;Stop&quot;</span>, <span class="keyword">nullptr</span>));</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        labelStatut-&gt;setText(QApplication::translate(<span class="stringliteral">&quot;Client&quot;</span>, <span class="stringliteral">&quot;TextLabel&quot;</span>, <span class="keyword">nullptr</span>));</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        buttonCommand1-&gt;setText(QApplication::translate(<span class="stringliteral">&quot;Client&quot;</span>, <span class="stringliteral">&quot;Command 1&quot;</span>, <span class="keyword">nullptr</span>));</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    } <span class="comment">// retranslateUi</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;};</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_ui.html">Ui</a> {</div><div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="class_ui_1_1_client.html">  149</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_ui_1_1_client.html">Client</a>: <span class="keyword">public</span> <a class="code" href="class_ui___client.html">Ui_Client</a> {};</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;} <span class="comment">// namespace Ui</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;QT_END_NAMESPACE</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="preprocessor">#endif // UI_CLIENT_H</span></div><div class="ttc" id="class_ui___client_html_aa5293ed5a0d8254fa8c3d653cbaa920a"><div class="ttname"><a href="class_ui___client.html#aa5293ed5a0d8254fa8c3d653cbaa920a">Ui_Client::buttonQuit</a></div><div class="ttdeci">QPushButton * buttonQuit</div><div class="ttdef"><b>Definition:</b> ui_client.h:38</div></div>
<div class="ttc" id="class_ui___client_html_a0fbd6e6d39aca3502c3dff9d8c4fc759"><div class="ttname"><a href="class_ui___client.html#a0fbd6e6d39aca3502c3dff9d8c4fc759">Ui_Client::progressBar</a></div><div class="ttdeci">QProgressBar * progressBar</div><div class="ttdef"><b>Definition:</b> ui_client.h:40</div></div>
<div class="ttc" id="class_ui___client_html_a98ef389e2490daa80ebef9e1d483c8bb"><div class="ttname"><a href="class_ui___client.html#a98ef389e2490daa80ebef9e1d483c8bb">Ui_Client::label_2</a></div><div class="ttdeci">QLabel * label_2</div><div class="ttdef"><b>Definition:</b> ui_client.h:32</div></div>
<div class="ttc" id="class_ui___client_html_ad00d65ae9f99eeaee6c80b6bcab8757c"><div class="ttname"><a href="class_ui___client.html#ad00d65ae9f99eeaee6c80b6bcab8757c">Ui_Client::buttonCommand1</a></div><div class="ttdeci">QPushButton * buttonCommand1</div><div class="ttdef"><b>Definition:</b> ui_client.h:42</div></div>
<div class="ttc" id="namespace_ui_html"><div class="ttname"><a href="namespace_ui.html">Ui</a></div><div class="ttdef"><b>Definition:</b> client.h:26</div></div>
<div class="ttc" id="class_ui_1_1_client_html"><div class="ttname"><a href="class_ui_1_1_client.html">Ui::Client</a></div><div class="ttdef"><b>Definition:</b> ui_client.h:149</div></div>
<div class="ttc" id="class_client_html"><div class="ttname"><a href="class_client.html">Client</a></div><div class="ttdoc">manage client user interface by using the client&amp;#39;s operating logic defined in clientlogicengine.h </div><div class="ttdef"><b>Definition:</b> client.h:35</div></div>
<div class="ttc" id="class_ui___client_html_aacec0ea5f81940f45b08a6b769818c12"><div class="ttname"><a href="class_ui___client.html#aacec0ea5f81940f45b08a6b769818c12">Ui_Client::label</a></div><div class="ttdeci">QLabel * label</div><div class="ttdef"><b>Definition:</b> ui_client.h:31</div></div>
<div class="ttc" id="class_ui___client_html_a043c748e5548eddf73d4348cfc05ebc3"><div class="ttname"><a href="class_ui___client.html#a043c748e5548eddf73d4348cfc05ebc3">Ui_Client::comboboxArea</a></div><div class="ttdeci">QComboBox * comboboxArea</div><div class="ttdef"><b>Definition:</b> ui_client.h:30</div></div>
<div class="ttc" id="class_ui___client_html_a6542b5b5bd96a163e871e7286260130a"><div class="ttname"><a href="class_ui___client.html#a6542b5b5bd96a163e871e7286260130a">Ui_Client::buttonIdEquipment</a></div><div class="ttdeci">QPushButton * buttonIdEquipment</div><div class="ttdef"><b>Definition:</b> ui_client.h:34</div></div>
<div class="ttc" id="class_ui___client_html_a80f4c5a41bb230e8f3ebf01cdd8424d1"><div class="ttname"><a href="class_ui___client.html#a80f4c5a41bb230e8f3ebf01cdd8424d1">Ui_Client::tableWidget</a></div><div class="ttdeci">QTableWidget * tableWidget</div><div class="ttdef"><b>Definition:</b> ui_client.h:36</div></div>
<div class="ttc" id="class_ui___client_html_adb27950aab943ec40e650cb7c8d9d196"><div class="ttname"><a href="class_ui___client.html#adb27950aab943ec40e650cb7c8d9d196">Ui_Client::setupUi</a></div><div class="ttdeci">void setupUi(QWidget *Client)</div><div class="ttdef"><b>Definition:</b> ui_client.h:44</div></div>
<div class="ttc" id="class_ui___client_html_a2c8622c757e165d7c7ed14e8b3e9e142"><div class="ttname"><a href="class_ui___client.html#a2c8622c757e165d7c7ed14e8b3e9e142">Ui_Client::groupBox</a></div><div class="ttdeci">QGroupBox * groupBox</div><div class="ttdef"><b>Definition:</b> ui_client.h:29</div></div>
<div class="ttc" id="class_ui___client_html_acee0c48079b8f852721e15a935e9ab16"><div class="ttname"><a href="class_ui___client.html#acee0c48079b8f852721e15a935e9ab16">Ui_Client::idEquipmentEdit</a></div><div class="ttdeci">QLineEdit * idEquipmentEdit</div><div class="ttdef"><b>Definition:</b> ui_client.h:35</div></div>
<div class="ttc" id="class_ui___client_html_a9c32702b34384f87832ac8a05694b8e8"><div class="ttname"><a href="class_ui___client.html#a9c32702b34384f87832ac8a05694b8e8">Ui_Client::buttonSearch</a></div><div class="ttdeci">QPushButton * buttonSearch</div><div class="ttdef"><b>Definition:</b> ui_client.h:37</div></div>
<div class="ttc" id="class_ui___client_html_ac677cfbdb2d0457e1faa7d965b392e6c"><div class="ttname"><a href="class_ui___client.html#ac677cfbdb2d0457e1faa7d965b392e6c">Ui_Client::ipEdit</a></div><div class="ttdeci">QLineEdit * ipEdit</div><div class="ttdef"><b>Definition:</b> ui_client.h:33</div></div>
<div class="ttc" id="class_ui___client_html"><div class="ttname"><a href="class_ui___client.html">Ui_Client</a></div><div class="ttdef"><b>Definition:</b> ui_client.h:26</div></div>
<div class="ttc" id="class_ui___client_html_a89f9a44c0f197635d9f1d82f93916362"><div class="ttname"><a href="class_ui___client.html#a89f9a44c0f197635d9f1d82f93916362">Ui_Client::buttonStop</a></div><div class="ttdeci">QPushButton * buttonStop</div><div class="ttdef"><b>Definition:</b> ui_client.h:39</div></div>
<div class="ttc" id="class_ui___client_html_abf938ec2e7c31fbf666793246c5392c1"><div class="ttname"><a href="class_ui___client.html#abf938ec2e7c31fbf666793246c5392c1">Ui_Client::retranslateUi</a></div><div class="ttdeci">void retranslateUi(QWidget *Client)</div><div class="ttdef"><b>Definition:</b> ui_client.h:116</div></div>
<div class="ttc" id="class_ui___client_html_a3b803eaeb6163e91b10de1fb7705f43f"><div class="ttname"><a href="class_ui___client.html#a3b803eaeb6163e91b10de1fb7705f43f">Ui_Client::labelStatut</a></div><div class="ttdeci">QLabel * labelStatut</div><div class="ttdef"><b>Definition:</b> ui_client.h:41</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
