<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>F_iec685 wizard: /home/djas/Bureau/TousLesProjets/F-IEC685/src/lib/gui/uics/ui_startform.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">F_iec685 wizard
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_c85d3e3c5052e9ad9ce18c6863244a25.html">lib</a></li><li class="navelem"><a class="el" href="dir_1e2980927ba7513c665ee0bc67e39bcf.html">gui</a></li><li class="navelem"><a class="el" href="dir_437bf76a83ec305f2c306c4305b63c79.html">uics</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ui_startform.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ui__startform_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/********************************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">** Form generated from reading UI file &#39;startform.ui&#39;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">**</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">** Created by: Qt User Interface Compiler version 5.11.3</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">**</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">** WARNING! All changes made in this file will be lost when recompiling UI file!</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">********************************************************************************/</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef UI_STARTFORM_H</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define UI_STARTFORM_H</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;QtCore/QVariant&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QApplication&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QGroupBox&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QLabel&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QPushButton&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QWidget&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;QT_BEGIN_NAMESPACE</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_ui___start_form.html">   21</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_ui___start_form.html">Ui_StartForm</a></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_ui___start_form.html#ab3539b3a9491cdeb066472fb56e4c4a9">   24</a></span>&#160;    QGroupBox *<a class="code" href="class_ui___start_form.html#ab3539b3a9491cdeb066472fb56e4c4a9">GroupBox</a>;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_ui___start_form.html#a41b2882c11b6916b95d70f4b2fe94052">   25</a></span>&#160;    QPushButton *<a class="code" href="class_ui___start_form.html#a41b2882c11b6916b95d70f4b2fe94052">ButtonServerStart</a>;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_ui___start_form.html#a3b469fc24f9c7ad7574b7165e0443504">   26</a></span>&#160;    QPushButton *<a class="code" href="class_ui___start_form.html#a3b469fc24f9c7ad7574b7165e0443504">ButtonClientStart</a>;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_ui___start_form.html#a9c98329dbedf4aa1dac86f043da4f231">   27</a></span>&#160;    QLabel *<a class="code" href="class_ui___start_form.html#a9c98329dbedf4aa1dac86f043da4f231">label</a>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_ui___start_form.html#abc5d5778aeef0c8ab474dd233b0a613f">   29</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_ui___start_form.html#abc5d5778aeef0c8ab474dd233b0a613f">setupUi</a>(QWidget *<a class="code" href="class_start_form.html">StartForm</a>)</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordflow">if</span> (StartForm-&gt;objectName().isEmpty())</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            StartForm-&gt;setObjectName(QLatin1String(<span class="stringliteral">&quot;StartForm&quot;</span>));</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        StartForm-&gt;resize(320, 249);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        GroupBox = <span class="keyword">new</span> QGroupBox(StartForm);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        GroupBox-&gt;setObjectName(QLatin1String(<span class="stringliteral">&quot;GroupBox&quot;</span>));</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        GroupBox-&gt;setGeometry(QRect(70, 50, 231, 161));</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        ButtonServerStart = <span class="keyword">new</span> QPushButton(GroupBox);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        ButtonServerStart-&gt;setObjectName(QLatin1String(<span class="stringliteral">&quot;ButtonServerStart&quot;</span>));</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        ButtonServerStart-&gt;setGeometry(QRect(90, 60, 131, 27));</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        ButtonClientStart = <span class="keyword">new</span> QPushButton(GroupBox);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        ButtonClientStart-&gt;setObjectName(QLatin1String(<span class="stringliteral">&quot;ButtonClientStart&quot;</span>));</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        ButtonClientStart-&gt;setGeometry(QRect(90, 110, 131, 27));</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        label = <span class="keyword">new</span> QLabel(StartForm);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        label-&gt;setObjectName(QLatin1String(<span class="stringliteral">&quot;label&quot;</span>));</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        label-&gt;setGeometry(QRect(10, 10, 111, 19));</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        QFont font;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        font.setBold(<span class="keyword">true</span>);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        font.setWeight(75);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        label-&gt;setFont(font);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <a class="code" href="class_ui___start_form.html#ad18ec83dd5da9226af995fd322c532d5">retranslateUi</a>(StartForm);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        QMetaObject::connectSlotsByName(StartForm);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    } <span class="comment">// setupUi</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_ui___start_form.html#ad18ec83dd5da9226af995fd322c532d5">   56</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_ui___start_form.html#ad18ec83dd5da9226af995fd322c532d5">retranslateUi</a>(QWidget *<a class="code" href="class_start_form.html">StartForm</a>)</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        StartForm-&gt;setWindowTitle(QApplication::translate(<span class="stringliteral">&quot;StartForm&quot;</span>, <span class="stringliteral">&quot;Form&quot;</span>, <span class="keyword">nullptr</span>));</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        GroupBox-&gt;setTitle(QApplication::translate(<span class="stringliteral">&quot;StartForm&quot;</span>, <span class="stringliteral">&quot;Start &quot;</span>, <span class="keyword">nullptr</span>));</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        ButtonServerStart-&gt;setText(QApplication::translate(<span class="stringliteral">&quot;StartForm&quot;</span>, <span class="stringliteral">&quot;Start as Server&quot;</span>, <span class="keyword">nullptr</span>));</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        ButtonClientStart-&gt;setText(QApplication::translate(<span class="stringliteral">&quot;StartForm&quot;</span>, <span class="stringliteral">&quot;Start as Client&quot;</span>, <span class="keyword">nullptr</span>));</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        label-&gt;setText(QApplication::translate(<span class="stringliteral">&quot;StartForm&quot;</span>, <span class="stringliteral">&quot;Application&quot;</span>, <span class="keyword">nullptr</span>));</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    } <span class="comment">// retranslateUi</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;};</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_ui.html">Ui</a> {</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_ui_1_1_start_form.html">   68</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_ui_1_1_start_form.html">StartForm</a>: <span class="keyword">public</span> <a class="code" href="class_ui___start_form.html">Ui_StartForm</a> {};</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;} <span class="comment">// namespace Ui</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;QT_END_NAMESPACE</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#endif // UI_STARTFORM_H</span></div><div class="ttc" id="class_start_form_html"><div class="ttname"><a href="class_start_form.html">StartForm</a></div><div class="ttdoc">manage ui wich allows to start the App as server or as client </div><div class="ttdef"><b>Definition:</b> startform.h:27</div></div>
<div class="ttc" id="namespace_ui_html"><div class="ttname"><a href="namespace_ui.html">Ui</a></div><div class="ttdef"><b>Definition:</b> client.h:26</div></div>
<div class="ttc" id="class_ui___start_form_html_a3b469fc24f9c7ad7574b7165e0443504"><div class="ttname"><a href="class_ui___start_form.html#a3b469fc24f9c7ad7574b7165e0443504">Ui_StartForm::ButtonClientStart</a></div><div class="ttdeci">QPushButton * ButtonClientStart</div><div class="ttdef"><b>Definition:</b> ui_startform.h:26</div></div>
<div class="ttc" id="class_ui___start_form_html_a9c98329dbedf4aa1dac86f043da4f231"><div class="ttname"><a href="class_ui___start_form.html#a9c98329dbedf4aa1dac86f043da4f231">Ui_StartForm::label</a></div><div class="ttdeci">QLabel * label</div><div class="ttdef"><b>Definition:</b> ui_startform.h:27</div></div>
<div class="ttc" id="class_ui___start_form_html_ab3539b3a9491cdeb066472fb56e4c4a9"><div class="ttname"><a href="class_ui___start_form.html#ab3539b3a9491cdeb066472fb56e4c4a9">Ui_StartForm::GroupBox</a></div><div class="ttdeci">QGroupBox * GroupBox</div><div class="ttdef"><b>Definition:</b> ui_startform.h:24</div></div>
<div class="ttc" id="class_ui___start_form_html_abc5d5778aeef0c8ab474dd233b0a613f"><div class="ttname"><a href="class_ui___start_form.html#abc5d5778aeef0c8ab474dd233b0a613f">Ui_StartForm::setupUi</a></div><div class="ttdeci">void setupUi(QWidget *StartForm)</div><div class="ttdef"><b>Definition:</b> ui_startform.h:29</div></div>
<div class="ttc" id="class_ui_1_1_start_form_html"><div class="ttname"><a href="class_ui_1_1_start_form.html">Ui::StartForm</a></div><div class="ttdef"><b>Definition:</b> ui_startform.h:68</div></div>
<div class="ttc" id="class_ui___start_form_html_a41b2882c11b6916b95d70f4b2fe94052"><div class="ttname"><a href="class_ui___start_form.html#a41b2882c11b6916b95d70f4b2fe94052">Ui_StartForm::ButtonServerStart</a></div><div class="ttdeci">QPushButton * ButtonServerStart</div><div class="ttdef"><b>Definition:</b> ui_startform.h:25</div></div>
<div class="ttc" id="class_ui___start_form_html"><div class="ttname"><a href="class_ui___start_form.html">Ui_StartForm</a></div><div class="ttdef"><b>Definition:</b> ui_startform.h:21</div></div>
<div class="ttc" id="class_ui___start_form_html_ad18ec83dd5da9226af995fd322c532d5"><div class="ttname"><a href="class_ui___start_form.html#ad18ec83dd5da9226af995fd322c532d5">Ui_StartForm::retranslateUi</a></div><div class="ttdeci">void retranslateUi(QWidget *StartForm)</div><div class="ttdef"><b>Definition:</b> ui_startform.h:56</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
