<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>F_iec685 wizard: /home/djas/Bureau/TousLesProjets/F-IEC685/src/lib/gui/uics/ui_mainwindow.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">F_iec685 wizard
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_c85d3e3c5052e9ad9ce18c6863244a25.html">lib</a></li><li class="navelem"><a class="el" href="dir_1e2980927ba7513c665ee0bc67e39bcf.html">gui</a></li><li class="navelem"><a class="el" href="dir_437bf76a83ec305f2c306c4305b63c79.html">uics</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ui_mainwindow.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ui__mainwindow_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/********************************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">** Form generated from reading UI file &#39;mainwindow.ui&#39;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">**</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">** Created by: Qt User Interface Compiler version 5.11.3</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">**</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">** WARNING! All changes made in this file will be lost when recompiling UI file!</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">********************************************************************************/</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef UI_MAINWINDOW_H</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define UI_MAINWINDOW_H</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;QtCore/QVariant&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QAction&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QApplication&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QMainWindow&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QMenu&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QMenuBar&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QStatusBar&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QToolBar&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QWidget&gt;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;QT_BEGIN_NAMESPACE</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_ui___main_window.html">   24</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_ui___main_window.html">Ui_MainWindow</a></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_ui___main_window.html#aac814e9972b22d4507d710b0954afe6f">   27</a></span>&#160;    QAction *<a class="code" href="class_ui___main_window.html#aac814e9972b22d4507d710b0954afe6f">actionClientServer</a>;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_ui___main_window.html#a79b4a320604482af5373fac53a22d42f">   28</a></span>&#160;    QAction *<a class="code" href="class_ui___main_window.html#a79b4a320604482af5373fac53a22d42f">actiontest</a>;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_ui___main_window.html#a35876a9cd9e3fa75aecff6b727cd0516">   29</a></span>&#160;    QAction *<a class="code" href="class_ui___main_window.html#a35876a9cd9e3fa75aecff6b727cd0516">actiontest2</a>;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_ui___main_window.html#a188c243f36a2dbc10e4e2a0ad94273b1">   30</a></span>&#160;    QAction *<a class="code" href="class_ui___main_window.html#a188c243f36a2dbc10e4e2a0ad94273b1">actionQuit</a>;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_ui___main_window.html#a9ea7732d114fa7a185a1a3d29a45e96d">   31</a></span>&#160;    QAction *<a class="code" href="class_ui___main_window.html#a9ea7732d114fa7a185a1a3d29a45e96d">actionUsers</a>;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_ui___main_window.html#afe702ba672d306ebc4e424a146d4ccd3">   32</a></span>&#160;    QAction *<a class="code" href="class_ui___main_window.html#afe702ba672d306ebc4e424a146d4ccd3">actionAdd_Users</a>;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_ui___main_window.html#a30075506c2116c3ed4ff25e07ae75f81">   33</a></span>&#160;    QWidget *<a class="code" href="class_ui___main_window.html#a30075506c2116c3ed4ff25e07ae75f81">centralWidget</a>;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_ui___main_window.html#a2be1c24ec9adfca18e1dcc951931457f">   34</a></span>&#160;    QMenuBar *<a class="code" href="class_ui___main_window.html#a2be1c24ec9adfca18e1dcc951931457f">menuBar</a>;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_ui___main_window.html#a7d7b4b19240d3d65b39fbfb5ee49538a">   35</a></span>&#160;    QMenu *<a class="code" href="class_ui___main_window.html#a7d7b4b19240d3d65b39fbfb5ee49538a">menuFichier</a>;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_ui___main_window.html#a161e9fc69dfcf00bac890fd14b5a7929">   36</a></span>&#160;    QMenu *<a class="code" href="class_ui___main_window.html#a161e9fc69dfcf00bac890fd14b5a7929">menuStart</a>;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_ui___main_window.html#a03ddce38b239edb009d34a8eaf979350">   37</a></span>&#160;    QMenu *<a class="code" href="class_ui___main_window.html#a03ddce38b239edb009d34a8eaf979350">menuManagement</a>;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_ui___main_window.html#a5fc56f5f86bde844a09c10de7133b0e3">   38</a></span>&#160;    QMenu *<a class="code" href="class_ui___main_window.html#a5fc56f5f86bde844a09c10de7133b0e3">menuUsers</a>;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_ui___main_window.html#a5172877001c8c7b4e0f6de50421867d1">   39</a></span>&#160;    QToolBar *<a class="code" href="class_ui___main_window.html#a5172877001c8c7b4e0f6de50421867d1">mainToolBar</a>;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_ui___main_window.html#a50fa481337604bcc8bf68de18ab16ecd">   40</a></span>&#160;    QStatusBar *<a class="code" href="class_ui___main_window.html#a50fa481337604bcc8bf68de18ab16ecd">statusBar</a>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_ui___main_window.html#acf4a0872c4c77d8f43a2ec66ed849b58">   42</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_ui___main_window.html#acf4a0872c4c77d8f43a2ec66ed849b58">setupUi</a>(QMainWindow *<a class="code" href="class_main_window.html">MainWindow</a>)</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordflow">if</span> (MainWindow-&gt;objectName().isEmpty())</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            MainWindow-&gt;setObjectName(QLatin1String(<span class="stringliteral">&quot;MainWindow&quot;</span>));</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        MainWindow-&gt;resize(468, 342);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        actionClientServer = <span class="keyword">new</span> QAction(MainWindow);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        actionClientServer-&gt;setObjectName(QLatin1String(<span class="stringliteral">&quot;actionClientServer&quot;</span>));</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        actiontest = <span class="keyword">new</span> QAction(MainWindow);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        actiontest-&gt;setObjectName(QLatin1String(<span class="stringliteral">&quot;actiontest&quot;</span>));</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        actiontest2 = <span class="keyword">new</span> QAction(MainWindow);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        actiontest2-&gt;setObjectName(QLatin1String(<span class="stringliteral">&quot;actiontest2&quot;</span>));</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        actionQuit = <span class="keyword">new</span> QAction(MainWindow);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        actionQuit-&gt;setObjectName(QLatin1String(<span class="stringliteral">&quot;actionQuit&quot;</span>));</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        actionUsers = <span class="keyword">new</span> QAction(MainWindow);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        actionUsers-&gt;setObjectName(QLatin1String(<span class="stringliteral">&quot;actionUsers&quot;</span>));</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        actionAdd_Users = <span class="keyword">new</span> QAction(MainWindow);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        actionAdd_Users-&gt;setObjectName(QLatin1String(<span class="stringliteral">&quot;actionAdd_Users&quot;</span>));</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        centralWidget = <span class="keyword">new</span> QWidget(MainWindow);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        centralWidget-&gt;setObjectName(QLatin1String(<span class="stringliteral">&quot;centralWidget&quot;</span>));</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        MainWindow-&gt;setCentralWidget(centralWidget);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        menuBar = <span class="keyword">new</span> QMenuBar(MainWindow);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        menuBar-&gt;setObjectName(QLatin1String(<span class="stringliteral">&quot;menuBar&quot;</span>));</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        menuBar-&gt;setGeometry(QRect(0, 0, 468, 24));</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        menuFichier = <span class="keyword">new</span> QMenu(menuBar);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        menuFichier-&gt;setObjectName(QLatin1String(<span class="stringliteral">&quot;menuFichier&quot;</span>));</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        menuStart = <span class="keyword">new</span> QMenu(menuBar);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        menuStart-&gt;setObjectName(QLatin1String(<span class="stringliteral">&quot;menuStart&quot;</span>));</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        menuManagement = <span class="keyword">new</span> QMenu(menuBar);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        menuManagement-&gt;setObjectName(QLatin1String(<span class="stringliteral">&quot;menuManagement&quot;</span>));</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        menuUsers = <span class="keyword">new</span> QMenu(menuBar);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        menuUsers-&gt;setObjectName(QLatin1String(<span class="stringliteral">&quot;menuUsers&quot;</span>));</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        MainWindow-&gt;setMenuBar(menuBar);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        mainToolBar = <span class="keyword">new</span> QToolBar(MainWindow);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        mainToolBar-&gt;setObjectName(QLatin1String(<span class="stringliteral">&quot;mainToolBar&quot;</span>));</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        MainWindow-&gt;addToolBar(Qt::TopToolBarArea, mainToolBar);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        statusBar = <span class="keyword">new</span> QStatusBar(MainWindow);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        statusBar-&gt;setObjectName(QLatin1String(<span class="stringliteral">&quot;statusBar&quot;</span>));</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        MainWindow-&gt;setStatusBar(statusBar);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        menuBar-&gt;addAction(menuFichier-&gt;menuAction());</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        menuBar-&gt;addAction(menuStart-&gt;menuAction());</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        menuBar-&gt;addAction(menuManagement-&gt;menuAction());</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        menuBar-&gt;addAction(menuUsers-&gt;menuAction());</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        menuFichier-&gt;addAction(actiontest);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        menuFichier-&gt;addSeparator();</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        menuFichier-&gt;addSeparator();</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        menuFichier-&gt;addAction(actiontest2);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        menuFichier-&gt;addAction(actionQuit);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        menuStart-&gt;addAction(actionClientServer);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        menuUsers-&gt;addSeparator();</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        menuUsers-&gt;addAction(actionUsers);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        menuUsers-&gt;addAction(actionAdd_Users);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <a class="code" href="class_ui___main_window.html#a097dd160c3534a204904cb374412c618">retranslateUi</a>(MainWindow);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        QMetaObject::connectSlotsByName(MainWindow);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    } <span class="comment">// setupUi</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="class_ui___main_window.html#a097dd160c3534a204904cb374412c618">  100</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_ui___main_window.html#a097dd160c3534a204904cb374412c618">retranslateUi</a>(QMainWindow *<a class="code" href="class_main_window.html">MainWindow</a>)</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    {</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        MainWindow-&gt;setWindowTitle(QApplication::translate(<span class="stringliteral">&quot;MainWindow&quot;</span>, <span class="stringliteral">&quot;MainWindow&quot;</span>, <span class="keyword">nullptr</span>));</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        actionClientServer-&gt;setText(QApplication::translate(<span class="stringliteral">&quot;MainWindow&quot;</span>, <span class="stringliteral">&quot;Client/Server&quot;</span>, <span class="keyword">nullptr</span>));</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        actiontest-&gt;setText(QApplication::translate(<span class="stringliteral">&quot;MainWindow&quot;</span>, <span class="stringliteral">&quot;test&quot;</span>, <span class="keyword">nullptr</span>));</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        actiontest2-&gt;setText(QApplication::translate(<span class="stringliteral">&quot;MainWindow&quot;</span>, <span class="stringliteral">&quot;test2&quot;</span>, <span class="keyword">nullptr</span>));</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        actionQuit-&gt;setText(QApplication::translate(<span class="stringliteral">&quot;MainWindow&quot;</span>, <span class="stringliteral">&quot;Quit&quot;</span>, <span class="keyword">nullptr</span>));</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        actionUsers-&gt;setText(QApplication::translate(<span class="stringliteral">&quot;MainWindow&quot;</span>, <span class="stringliteral">&quot;List of USers&quot;</span>, <span class="keyword">nullptr</span>));</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        actionAdd_Users-&gt;setText(QApplication::translate(<span class="stringliteral">&quot;MainWindow&quot;</span>, <span class="stringliteral">&quot;Add Users&quot;</span>, <span class="keyword">nullptr</span>));</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        menuFichier-&gt;setTitle(QApplication::translate(<span class="stringliteral">&quot;MainWindow&quot;</span>, <span class="stringliteral">&quot;Fichier&quot;</span>, <span class="keyword">nullptr</span>));</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        menuStart-&gt;setTitle(QApplication::translate(<span class="stringliteral">&quot;MainWindow&quot;</span>, <span class="stringliteral">&quot;Start&quot;</span>, <span class="keyword">nullptr</span>));</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        menuManagement-&gt;setTitle(QApplication::translate(<span class="stringliteral">&quot;MainWindow&quot;</span>, <span class="stringliteral">&quot;Management&quot;</span>, <span class="keyword">nullptr</span>));</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        menuUsers-&gt;setTitle(QApplication::translate(<span class="stringliteral">&quot;MainWindow&quot;</span>, <span class="stringliteral">&quot;Users&quot;</span>, <span class="keyword">nullptr</span>));</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    } <span class="comment">// retranslateUi</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;};</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_ui.html">Ui</a> {</div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="class_ui_1_1_main_window.html">  118</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_ui_1_1_main_window.html">MainWindow</a>: <span class="keyword">public</span> <a class="code" href="class_ui___main_window.html">Ui_MainWindow</a> {};</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;} <span class="comment">// namespace Ui</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;QT_END_NAMESPACE</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">#endif // UI_MAINWINDOW_H</span></div><div class="ttc" id="class_ui___main_window_html_a5fc56f5f86bde844a09c10de7133b0e3"><div class="ttname"><a href="class_ui___main_window.html#a5fc56f5f86bde844a09c10de7133b0e3">Ui_MainWindow::menuUsers</a></div><div class="ttdeci">QMenu * menuUsers</div><div class="ttdef"><b>Definition:</b> ui_mainwindow.h:38</div></div>
<div class="ttc" id="class_ui___main_window_html_a5172877001c8c7b4e0f6de50421867d1"><div class="ttname"><a href="class_ui___main_window.html#a5172877001c8c7b4e0f6de50421867d1">Ui_MainWindow::mainToolBar</a></div><div class="ttdeci">QToolBar * mainToolBar</div><div class="ttdef"><b>Definition:</b> ui_mainwindow.h:39</div></div>
<div class="ttc" id="class_ui___main_window_html_a161e9fc69dfcf00bac890fd14b5a7929"><div class="ttname"><a href="class_ui___main_window.html#a161e9fc69dfcf00bac890fd14b5a7929">Ui_MainWindow::menuStart</a></div><div class="ttdeci">QMenu * menuStart</div><div class="ttdef"><b>Definition:</b> ui_mainwindow.h:36</div></div>
<div class="ttc" id="class_ui___main_window_html_aac814e9972b22d4507d710b0954afe6f"><div class="ttname"><a href="class_ui___main_window.html#aac814e9972b22d4507d710b0954afe6f">Ui_MainWindow::actionClientServer</a></div><div class="ttdeci">QAction * actionClientServer</div><div class="ttdef"><b>Definition:</b> ui_mainwindow.h:27</div></div>
<div class="ttc" id="namespace_ui_html"><div class="ttname"><a href="namespace_ui.html">Ui</a></div><div class="ttdef"><b>Definition:</b> client.h:26</div></div>
<div class="ttc" id="class_ui___main_window_html_a03ddce38b239edb009d34a8eaf979350"><div class="ttname"><a href="class_ui___main_window.html#a03ddce38b239edb009d34a8eaf979350">Ui_MainWindow::menuManagement</a></div><div class="ttdeci">QMenu * menuManagement</div><div class="ttdef"><b>Definition:</b> ui_mainwindow.h:37</div></div>
<div class="ttc" id="class_ui___main_window_html_afe702ba672d306ebc4e424a146d4ccd3"><div class="ttname"><a href="class_ui___main_window.html#afe702ba672d306ebc4e424a146d4ccd3">Ui_MainWindow::actionAdd_Users</a></div><div class="ttdeci">QAction * actionAdd_Users</div><div class="ttdef"><b>Definition:</b> ui_mainwindow.h:32</div></div>
<div class="ttc" id="class_ui___main_window_html_a188c243f36a2dbc10e4e2a0ad94273b1"><div class="ttname"><a href="class_ui___main_window.html#a188c243f36a2dbc10e4e2a0ad94273b1">Ui_MainWindow::actionQuit</a></div><div class="ttdeci">QAction * actionQuit</div><div class="ttdef"><b>Definition:</b> ui_mainwindow.h:30</div></div>
<div class="ttc" id="class_ui___main_window_html_a50fa481337604bcc8bf68de18ab16ecd"><div class="ttname"><a href="class_ui___main_window.html#a50fa481337604bcc8bf68de18ab16ecd">Ui_MainWindow::statusBar</a></div><div class="ttdeci">QStatusBar * statusBar</div><div class="ttdef"><b>Definition:</b> ui_mainwindow.h:40</div></div>
<div class="ttc" id="class_ui___main_window_html_a2be1c24ec9adfca18e1dcc951931457f"><div class="ttname"><a href="class_ui___main_window.html#a2be1c24ec9adfca18e1dcc951931457f">Ui_MainWindow::menuBar</a></div><div class="ttdeci">QMenuBar * menuBar</div><div class="ttdef"><b>Definition:</b> ui_mainwindow.h:34</div></div>
<div class="ttc" id="class_ui___main_window_html_a097dd160c3534a204904cb374412c618"><div class="ttname"><a href="class_ui___main_window.html#a097dd160c3534a204904cb374412c618">Ui_MainWindow::retranslateUi</a></div><div class="ttdeci">void retranslateUi(QMainWindow *MainWindow)</div><div class="ttdef"><b>Definition:</b> ui_mainwindow.h:100</div></div>
<div class="ttc" id="class_ui___main_window_html"><div class="ttname"><a href="class_ui___main_window.html">Ui_MainWindow</a></div><div class="ttdef"><b>Definition:</b> ui_mainwindow.h:24</div></div>
<div class="ttc" id="class_ui___main_window_html_acf4a0872c4c77d8f43a2ec66ed849b58"><div class="ttname"><a href="class_ui___main_window.html#acf4a0872c4c77d8f43a2ec66ed849b58">Ui_MainWindow::setupUi</a></div><div class="ttdeci">void setupUi(QMainWindow *MainWindow)</div><div class="ttdef"><b>Definition:</b> ui_mainwindow.h:42</div></div>
<div class="ttc" id="class_ui___main_window_html_a79b4a320604482af5373fac53a22d42f"><div class="ttname"><a href="class_ui___main_window.html#a79b4a320604482af5373fac53a22d42f">Ui_MainWindow::actiontest</a></div><div class="ttdeci">QAction * actiontest</div><div class="ttdef"><b>Definition:</b> ui_mainwindow.h:28</div></div>
<div class="ttc" id="class_ui___main_window_html_a30075506c2116c3ed4ff25e07ae75f81"><div class="ttname"><a href="class_ui___main_window.html#a30075506c2116c3ed4ff25e07ae75f81">Ui_MainWindow::centralWidget</a></div><div class="ttdeci">QWidget * centralWidget</div><div class="ttdef"><b>Definition:</b> ui_mainwindow.h:33</div></div>
<div class="ttc" id="class_ui___main_window_html_a35876a9cd9e3fa75aecff6b727cd0516"><div class="ttname"><a href="class_ui___main_window.html#a35876a9cd9e3fa75aecff6b727cd0516">Ui_MainWindow::actiontest2</a></div><div class="ttdeci">QAction * actiontest2</div><div class="ttdef"><b>Definition:</b> ui_mainwindow.h:29</div></div>
<div class="ttc" id="class_ui___main_window_html_a7d7b4b19240d3d65b39fbfb5ee49538a"><div class="ttname"><a href="class_ui___main_window.html#a7d7b4b19240d3d65b39fbfb5ee49538a">Ui_MainWindow::menuFichier</a></div><div class="ttdeci">QMenu * menuFichier</div><div class="ttdef"><b>Definition:</b> ui_mainwindow.h:35</div></div>
<div class="ttc" id="class_ui_1_1_main_window_html"><div class="ttname"><a href="class_ui_1_1_main_window.html">Ui::MainWindow</a></div><div class="ttdef"><b>Definition:</b> ui_mainwindow.h:118</div></div>
<div class="ttc" id="class_ui___main_window_html_a9ea7732d114fa7a185a1a3d29a45e96d"><div class="ttname"><a href="class_ui___main_window.html#a9ea7732d114fa7a185a1a3d29a45e96d">Ui_MainWindow::actionUsers</a></div><div class="ttdeci">QAction * actionUsers</div><div class="ttdef"><b>Definition:</b> ui_mainwindow.h:31</div></div>
<div class="ttc" id="class_main_window_html"><div class="ttname"><a href="class_main_window.html">MainWindow</a></div><div class="ttdoc">Manage main user interface off the App. </div><div class="ttdef"><b>Definition:</b> mainwindow.h:23</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
