<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iec108: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iec108
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ClientLogicEngine Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_client_logic_engine.html">ClientLogicEngine</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_client_logic_engine.html#a37ebf9e05c7e3362f55f289096a17d34">ClientLogicEngine</a>()</td><td class="entry"><a class="el" href="class_client_logic_engine.html">ClientLogicEngine</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_client_logic_engine.html#aa3ab6d37b76611f750ad82826fa774e8">closeConnection</a>()</td><td class="entry"><a class="el" href="class_client_logic_engine.html">ClientLogicEngine</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_client_logic_engine.html#a00d67df783b2a75440fb5dd8b5033ff7">connectionClosedByServer</a>()</td><td class="entry"><a class="el" href="class_client_logic_engine.html">ClientLogicEngine</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_client_logic_engine.html#aff495e1563239be5df10f5d8e4c26de7">connectToServer</a>()</td><td class="entry"><a class="el" href="class_client_logic_engine.html">ClientLogicEngine</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_client_logic_engine.html#a3eb8e9b31d870f3f38835f77060560ae">dataAvailableForUi</a>()</td><td class="entry"><a class="el" href="class_client_logic_engine.html">ClientLogicEngine</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_client_logic_engine.html#a6571c71447231617808c4594e3beccb3">decodeReceivedPDUfromServer</a>(QVariant receivedIEC104PDU)</td><td class="entry"><a class="el" href="class_client_logic_engine.html">ClientLogicEngine</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_client_logic_engine.html#a3a6452c24ff4ce2d3dce724fe4897e47">error</a>()</td><td class="entry"><a class="el" href="class_client_logic_engine.html">ClientLogicEngine</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_client_logic_engine.html#a66425119ed7dd0a99878df320f6b1614">getListEquipment</a>()</td><td class="entry"><a class="el" href="class_client_logic_engine.html">ClientLogicEngine</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_client_logic_engine.html#af8dc777fc5e372d9af36aac2d900300f">getSocket</a>()</td><td class="entry"><a class="el" href="class_client_logic_engine.html">ClientLogicEngine</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_client_logic_engine.html#a73c9bb0dfa67e7655f3c9f25db4c01ed">handleDataAvailableForUi</a>()</td><td class="entry"><a class="el" href="class_client_logic_engine.html">ClientLogicEngine</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_client_logic_engine.html#aa03268e54f3e5d49f29e2cbec4700b93">initializeMessageUnit</a>(QVariant messageField, const QString &amp;ipSource, const QString &amp;ipDestination, const quint8 &amp;idEquipment, const QString &amp;ip, const QString areaName)</td><td class="entry"><a class="el" href="class_client_logic_engine.html">ClientLogicEngine</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_client_logic_engine.html#a6c55405e55e353165ab4ffc78776db43">interpreteReceivedFlowAndCreatePacket</a>(QDataStream &amp;in)</td><td class="entry"><a class="el" href="class_client_logic_engine.html">ClientLogicEngine</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_client_logic_engine.html#a3c3f4cebf9465e55072b40e15b808963">listEquipment</a></td><td class="entry"><a class="el" href="class_client_logic_engine.html">ClientLogicEngine</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_client_logic_engine.html#ac4ec4292f28430959552f2b59614aa12">messageField</a></td><td class="entry"><a class="el" href="class_client_logic_engine.html">ClientLogicEngine</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_client_logic_engine.html#a8086fad3f69967f2553d2f6dcc976203">nextBlockSize</a></td><td class="entry"><a class="el" href="class_client_logic_engine.html">ClientLogicEngine</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_client_logic_engine.html#a3b7646213c08160f6ba513bcea52b967">onConnected</a>()</td><td class="entry"><a class="el" href="class_client_logic_engine.html">ClientLogicEngine</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_client_logic_engine.html#aba95c2e7acd3201809c1e7c567b94d10">onReadyRead</a>()</td><td class="entry"><a class="el" href="class_client_logic_engine.html">ClientLogicEngine</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_client_logic_engine.html#ad30f486e7449eb99fa9289115dbfbff0">sendRequest</a>(QVariant qVariant)</td><td class="entry"><a class="el" href="class_client_logic_engine.html">ClientLogicEngine</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_client_logic_engine.html#ace1e702a41758be0308474b8c1e4b214">sendRequestCommand</a>(const QString &amp;ipSource, const QString &amp;ipDestination)</td><td class="entry"><a class="el" href="class_client_logic_engine.html">ClientLogicEngine</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_client_logic_engine.html#a14f91d94c71130f54df640d7df5acdcf">sendRequestInfo</a>(const QString &amp;ipSource, const QString &amp;ipDestination, const quint8 &amp;idEquipment, const QString &amp;ip, const QString areaName)</td><td class="entry"><a class="el" href="class_client_logic_engine.html">ClientLogicEngine</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_client_logic_engine.html#a2d6b19b5adeb0bf58d3e9a65db8c8e4c">socket</a></td><td class="entry"><a class="el" href="class_client_logic_engine.html">ClientLogicEngine</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_client_logic_engine.html#af1cfd4a5d7e02409302079d1a7975093">stopSearch</a>()</td><td class="entry"><a class="el" href="class_client_logic_engine.html">ClientLogicEngine</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_client_logic_engine.html#a2d8a2313cc6e81340888656970a5ce19">sum</a>(int a, int b)</td><td class="entry"><a class="el" href="class_client_logic_engine.html">ClientLogicEngine</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_client_logic_engine.html#aab5968c1df84136e4375cf640a792223">~ClientLogicEngine</a>()</td><td class="entry"><a class="el" href="class_client_logic_engine.html">ClientLogicEngine</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
