<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iec108: ClientLogicEngine Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iec108
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_client_logic_engine-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ClientLogicEngine Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>implements all the iec108 client's operating logic  
 <a href="class_client_logic_engine.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="clientlogicengine_8h_source.html">clientlogicengine.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ClientLogicEngine:</div>
<div class="dyncontent">
<div class="center"><img src="class_client_logic_engine__inherit__graph.png" border="0" usemap="#_client_logic_engine_inherit__map" alt="Inheritance graph"/></div>
<map name="_client_logic_engine_inherit__map" id="_client_logic_engine_inherit__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for ClientLogicEngine:</div>
<div class="dyncontent">
<div class="center"><img src="class_client_logic_engine__coll__graph.png" border="0" usemap="#_client_logic_engine_coll__map" alt="Collaboration graph"/></div>
<map name="_client_logic_engine_coll__map" id="_client_logic_engine_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:aff495e1563239be5df10f5d8e4c26de7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_logic_engine.html#aff495e1563239be5df10f5d8e4c26de7">connectToServer</a> ()</td></tr>
<tr class="memdesc:aff495e1563239be5df10f5d8e4c26de7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connection to the server.  <a href="#aff495e1563239be5df10f5d8e4c26de7">More...</a><br /></td></tr>
<tr class="separator:aff495e1563239be5df10f5d8e4c26de7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad30f486e7449eb99fa9289115dbfbff0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_logic_engine.html#ad30f486e7449eb99fa9289115dbfbff0">sendRequest</a> (QVariant qVariant)</td></tr>
<tr class="memdesc:ad30f486e7449eb99fa9289115dbfbff0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Establish connection and write the data to be send by socket.  <a href="#ad30f486e7449eb99fa9289115dbfbff0">More...</a><br /></td></tr>
<tr class="separator:ad30f486e7449eb99fa9289115dbfbff0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b7646213c08160f6ba513bcea52b967"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_logic_engine.html#a3b7646213c08160f6ba513bcea52b967">onConnected</a> ()</td></tr>
<tr class="memdesc:a3b7646213c08160f6ba513bcea52b967"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles the raising of Connected Signal which is emmited when connection is done.  <a href="#a3b7646213c08160f6ba513bcea52b967">More...</a><br /></td></tr>
<tr class="separator:a3b7646213c08160f6ba513bcea52b967"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba95c2e7acd3201809c1e7c567b94d10"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_logic_engine.html#aba95c2e7acd3201809c1e7c567b94d10">onReadyRead</a> ()</td></tr>
<tr class="memdesc:aba95c2e7acd3201809c1e7c567b94d10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles the raising of ReadyRead Signal which is emitted when receive a message from server.  <a href="#aba95c2e7acd3201809c1e7c567b94d10">More...</a><br /></td></tr>
<tr class="separator:aba95c2e7acd3201809c1e7c567b94d10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1cfd4a5d7e02409302079d1a7975093"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_logic_engine.html#af1cfd4a5d7e02409302079d1a7975093">stopSearch</a> ()</td></tr>
<tr class="memdesc:af1cfd4a5d7e02409302079d1a7975093"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when Search is stopped by user.  <a href="#af1cfd4a5d7e02409302079d1a7975093">More...</a><br /></td></tr>
<tr class="separator:af1cfd4a5d7e02409302079d1a7975093"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00d67df783b2a75440fb5dd8b5033ff7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_logic_engine.html#a00d67df783b2a75440fb5dd8b5033ff7">connectionClosedByServer</a> ()</td></tr>
<tr class="memdesc:a00d67df783b2a75440fb5dd8b5033ff7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connection closed by <a class="el" href="class_server.html" title="Manage server side thanks to logic in ClienHandlerSocket. ">Server</a>.  <a href="#a00d67df783b2a75440fb5dd8b5033ff7">More...</a><br /></td></tr>
<tr class="separator:a00d67df783b2a75440fb5dd8b5033ff7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a6452c24ff4ce2d3dce724fe4897e47"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_logic_engine.html#a3a6452c24ff4ce2d3dce724fe4897e47">error</a> ()</td></tr>
<tr class="memdesc:a3a6452c24ff4ce2d3dce724fe4897e47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles the raising of Error signal.  <a href="#a3a6452c24ff4ce2d3dce724fe4897e47">More...</a><br /></td></tr>
<tr class="separator:a3a6452c24ff4ce2d3dce724fe4897e47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73c9bb0dfa67e7655f3c9f25db4c01ed"><td class="memItemLeft" align="right" valign="top">QStringList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_logic_engine.html#a73c9bb0dfa67e7655f3c9f25db4c01ed">handleDataAvailableForUi</a> ()</td></tr>
<tr class="memdesc:a73c9bb0dfa67e7655f3c9f25db4c01ed"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_client_logic_engine.html#a73c9bb0dfa67e7655f3c9f25db4c01ed" title="ClientLogicEngine::handleDataAvailableForUi. ">ClientLogicEngine::handleDataAvailableForUi</a>.  <a href="#a73c9bb0dfa67e7655f3c9f25db4c01ed">More...</a><br /></td></tr>
<tr class="separator:a73c9bb0dfa67e7655f3c9f25db4c01ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14f91d94c71130f54df640d7df5acdcf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_logic_engine.html#a14f91d94c71130f54df640d7df5acdcf">sendRequestInfo</a> (const QString &amp;ipSource, const QString &amp;ipDestination, const quint8 &amp;idEquipment, const QString &amp;ip, const QString areaName)</td></tr>
<tr class="memdesc:a14f91d94c71130f54df640d7df5acdcf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send data request for information data.  <a href="#a14f91d94c71130f54df640d7df5acdcf">More...</a><br /></td></tr>
<tr class="separator:a14f91d94c71130f54df640d7df5acdcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace1e702a41758be0308474b8c1e4b214"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_logic_engine.html#ace1e702a41758be0308474b8c1e4b214">sendRequestCommand</a> (const QString &amp;ipSource, const QString &amp;ipDestination)</td></tr>
<tr class="memdesc:ace1e702a41758be0308474b8c1e4b214"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send data request command.  <a href="#ace1e702a41758be0308474b8c1e4b214">More...</a><br /></td></tr>
<tr class="separator:ace1e702a41758be0308474b8c1e4b214"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a3eb8e9b31d870f3f38835f77060560ae"><td class="memItemLeft" align="right" valign="top">QStringList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_logic_engine.html#a3eb8e9b31d870f3f38835f77060560ae">dataAvailableForUi</a> ()</td></tr>
<tr class="separator:a3eb8e9b31d870f3f38835f77060560ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a37ebf9e05c7e3362f55f289096a17d34"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_logic_engine.html#a37ebf9e05c7e3362f55f289096a17d34">ClientLogicEngine</a> ()</td></tr>
<tr class="memdesc:a37ebf9e05c7e3362f55f289096a17d34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a37ebf9e05c7e3362f55f289096a17d34">More...</a><br /></td></tr>
<tr class="separator:a37ebf9e05c7e3362f55f289096a17d34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab5968c1df84136e4375cf640a792223"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_logic_engine.html#aab5968c1df84136e4375cf640a792223">~ClientLogicEngine</a> ()</td></tr>
<tr class="separator:aab5968c1df84136e4375cf640a792223"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8dc777fc5e372d9af36aac2d900300f"><td class="memItemLeft" align="right" valign="top">QTcpSocket *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_logic_engine.html#af8dc777fc5e372d9af36aac2d900300f">getSocket</a> ()</td></tr>
<tr class="separator:af8dc777fc5e372d9af36aac2d900300f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66425119ed7dd0a99878df320f6b1614"><td class="memItemLeft" align="right" valign="top">QStringList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_logic_engine.html#a66425119ed7dd0a99878df320f6b1614">getListEquipment</a> ()</td></tr>
<tr class="separator:a66425119ed7dd0a99878df320f6b1614"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d8a2313cc6e81340888656970a5ce19"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_logic_engine.html#a2d8a2313cc6e81340888656970a5ce19">sum</a> (int a, int b)</td></tr>
<tr class="separator:a2d8a2313cc6e81340888656970a5ce19"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:aa3ab6d37b76611f750ad82826fa774e8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_logic_engine.html#aa3ab6d37b76611f750ad82826fa774e8">closeConnection</a> ()</td></tr>
<tr class="memdesc:aa3ab6d37b76611f750ad82826fa774e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Close connection.  <a href="#aa3ab6d37b76611f750ad82826fa774e8">More...</a><br /></td></tr>
<tr class="separator:aa3ab6d37b76611f750ad82826fa774e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c55405e55e353165ab4ffc78776db43"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_logic_engine.html#a6c55405e55e353165ab4ffc78776db43">interpreteReceivedFlowAndCreatePacket</a> (QDataStream &amp;in)</td></tr>
<tr class="memdesc:a6c55405e55e353165ab4ffc78776db43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interpretes received flow and creates Packet.  <a href="#a6c55405e55e353165ab4ffc78776db43">More...</a><br /></td></tr>
<tr class="separator:a6c55405e55e353165ab4ffc78776db43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6571c71447231617808c4594e3beccb3"><td class="memItemLeft" align="right" valign="top">QStringList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_logic_engine.html#a6571c71447231617808c4594e3beccb3">decodeReceivedPDUfromServer</a> (QVariant receivedIEC104PDU)</td></tr>
<tr class="memdesc:a6571c71447231617808c4594e3beccb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decode the packet and extract necessary fields in a list to send for processing.  <a href="#a6571c71447231617808c4594e3beccb3">More...</a><br /></td></tr>
<tr class="separator:a6571c71447231617808c4594e3beccb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa03268e54f3e5d49f29e2cbec4700b93"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_logic_engine.html#aa03268e54f3e5d49f29e2cbec4700b93">initializeMessageUnit</a> (QVariant <a class="el" href="class_client_logic_engine.html#ac4ec4292f28430959552f2b59614aa12">messageField</a>, const QString &amp;ipSource, const QString &amp;ipDestination, const quint8 &amp;idEquipment, const QString &amp;ip, const QString areaName)</td></tr>
<tr class="memdesc:aa03268e54f3e5d49f29e2cbec4700b93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialyze data to send to server.  <a href="#aa03268e54f3e5d49f29e2cbec4700b93">More...</a><br /></td></tr>
<tr class="separator:aa03268e54f3e5d49f29e2cbec4700b93"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ac4ec4292f28430959552f2b59614aa12"><td class="memItemLeft" align="right" valign="top">QVariant&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_logic_engine.html#ac4ec4292f28430959552f2b59614aa12">messageField</a></td></tr>
<tr class="memdesc:ac4ec4292f28430959552f2b59614aa12"><td class="mdescLeft">&#160;</td><td class="mdescRight">holds both iec108 Info or command message  <a href="#ac4ec4292f28430959552f2b59614aa12">More...</a><br /></td></tr>
<tr class="separator:ac4ec4292f28430959552f2b59614aa12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8086fad3f69967f2553d2f6dcc976203"><td class="memItemLeft" align="right" valign="top">quint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_logic_engine.html#a8086fad3f69967f2553d2f6dcc976203">nextBlockSize</a></td></tr>
<tr class="memdesc:a8086fad3f69967f2553d2f6dcc976203"><td class="mdescLeft">&#160;</td><td class="mdescRight">size of the next block to read  <a href="#a8086fad3f69967f2553d2f6dcc976203">More...</a><br /></td></tr>
<tr class="separator:a8086fad3f69967f2553d2f6dcc976203"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d6b19b5adeb0bf58d3e9a65db8c8e4c"><td class="memItemLeft" align="right" valign="top">QTcpSocket&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_logic_engine.html#a2d6b19b5adeb0bf58d3e9a65db8c8e4c">socket</a></td></tr>
<tr class="memdesc:a2d6b19b5adeb0bf58d3e9a65db8c8e4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Socket use to keep exchange.  <a href="#a2d6b19b5adeb0bf58d3e9a65db8c8e4c">More...</a><br /></td></tr>
<tr class="separator:a2d6b19b5adeb0bf58d3e9a65db8c8e4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c3f4cebf9465e55072b40e15b808963"><td class="memItemLeft" align="right" valign="top">QStringList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_logic_engine.html#a3c3f4cebf9465e55072b40e15b808963">listEquipment</a></td></tr>
<tr class="memdesc:a3c3f4cebf9465e55072b40e15b808963"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds list of equipments to be send to ui.  <a href="#a3c3f4cebf9465e55072b40e15b808963">More...</a><br /></td></tr>
<tr class="separator:a3c3f4cebf9465e55072b40e15b808963"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>implements all the iec108 client's operating logic </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a37ebf9e05c7e3362f55f289096a17d34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37ebf9e05c7e3362f55f289096a17d34">&#9670;&nbsp;</a></span>ClientLogicEngine()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ClientLogicEngine::ClientLogicEngine </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<p>init the messageField, connects Signal ans slots </p>

<p class="reference">References <a class="el" href="class_client_logic_engine.html#a3eb8e9b31d870f3f38835f77060560ae">dataAvailableForUi()</a>, <a class="el" href="class_client_logic_engine.html#a73c9bb0dfa67e7655f3c9f25db4c01ed">handleDataAvailableForUi()</a>, <a class="el" href="class_client_logic_engine.html#ac4ec4292f28430959552f2b59614aa12">messageField</a>, <a class="el" href="class_client_logic_engine.html#aba95c2e7acd3201809c1e7c567b94d10">onReadyRead()</a>, and <a class="el" href="class_client_logic_engine.html#a2d6b19b5adeb0bf58d3e9a65db8c8e4c">socket</a>.</p>

</div>
</div>
<a id="aab5968c1df84136e4375cf640a792223"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab5968c1df84136e4375cf640a792223">&#9670;&nbsp;</a></span>~ClientLogicEngine()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ClientLogicEngine::~ClientLogicEngine </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa3ab6d37b76611f750ad82826fa774e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3ab6d37b76611f750ad82826fa774e8">&#9670;&nbsp;</a></span>closeConnection()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ClientLogicEngine::closeConnection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Close connection. </p>

<p class="reference">References <a class="el" href="class_client_logic_engine.html#a2d6b19b5adeb0bf58d3e9a65db8c8e4c">socket</a>.</p>

<p class="reference">Referenced by <a class="el" href="class_client_logic_engine.html#a00d67df783b2a75440fb5dd8b5033ff7">connectionClosedByServer()</a>, <a class="el" href="class_client_logic_engine.html#a3a6452c24ff4ce2d3dce724fe4897e47">error()</a>, <a class="el" href="class_client_logic_engine.html#aba95c2e7acd3201809c1e7c567b94d10">onReadyRead()</a>, <a class="el" href="class_client_logic_engine.html#af1cfd4a5d7e02409302079d1a7975093">stopSearch()</a>, and <a class="el" href="class_client_logic_engine.html#a2d8a2313cc6e81340888656970a5ce19">sum()</a>.</p>

</div>
</div>
<a id="a00d67df783b2a75440fb5dd8b5033ff7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00d67df783b2a75440fb5dd8b5033ff7">&#9670;&nbsp;</a></span>connectionClosedByServer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ClientLogicEngine::connectionClosedByServer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Connection closed by <a class="el" href="class_server.html" title="Manage server side thanks to logic in ClienHandlerSocket. ">Server</a>. </p>
<p>0xFFFF is data send by server side to indicate end of his transmission </p>

<p class="reference">References <a class="el" href="class_client_logic_engine.html#aa3ab6d37b76611f750ad82826fa774e8">closeConnection()</a>, and <a class="el" href="class_client_logic_engine.html#a8086fad3f69967f2553d2f6dcc976203">nextBlockSize</a>.</p>

<p class="reference">Referenced by <a class="el" href="class_client_logic_engine.html#a2d8a2313cc6e81340888656970a5ce19">sum()</a>.</p>

</div>
</div>
<a id="aff495e1563239be5df10f5d8e4c26de7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff495e1563239be5df10f5d8e4c26de7">&#9670;&nbsp;</a></span>connectToServer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ClientLogicEngine::connectToServer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Connection to the server. </p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000002">Todo:</a></b></dt><dd>got ip adress as parameter </dd></dl>

<p class="reference">References <a class="el" href="class_client_logic_engine.html#a8086fad3f69967f2553d2f6dcc976203">nextBlockSize</a>, and <a class="el" href="class_client_logic_engine.html#a2d6b19b5adeb0bf58d3e9a65db8c8e4c">socket</a>.</p>

<p class="reference">Referenced by <a class="el" href="class_client_logic_engine.html#ad30f486e7449eb99fa9289115dbfbff0">sendRequest()</a>, and <a class="el" href="class_client_logic_engine.html#a2d8a2313cc6e81340888656970a5ce19">sum()</a>.</p>

</div>
</div>
<a id="a3eb8e9b31d870f3f38835f77060560ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3eb8e9b31d870f3f38835f77060560ae">&#9670;&nbsp;</a></span>dataAvailableForUi</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QStringList ClientLogicEngine::dataAvailableForUi </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="class_client_logic_engine.html#a37ebf9e05c7e3362f55f289096a17d34">ClientLogicEngine()</a>, <a class="el" href="class_client_logic_engine.html#aba95c2e7acd3201809c1e7c567b94d10">onReadyRead()</a>, and <a class="el" href="class_client_logic_engine.html#a2d8a2313cc6e81340888656970a5ce19">sum()</a>.</p>

</div>
</div>
<a id="a6571c71447231617808c4594e3beccb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6571c71447231617808c4594e3beccb3">&#9670;&nbsp;</a></span>decodeReceivedPDUfromServer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QStringList ClientLogicEngine::decodeReceivedPDUfromServer </td>
          <td>(</td>
          <td class="paramtype">QVariant&#160;</td>
          <td class="paramname"><em>receivedIEC104PDU</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Decode the packet and extract necessary fields in a list to send for processing. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ReceivedIEC104PDU[in]</td><td>packet in wich extract data from </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>QStringList with pertinent data </dd></dl>

<p class="reference">References <a class="el" href="struct_message_unit.html#a4db7472fc374549745fca4bf89018bd2">MessageUnit&lt; B &gt;::commandIdentifier</a>, and <a class="el" href="class_client_logic_engine.html#a8086fad3f69967f2553d2f6dcc976203">nextBlockSize</a>.</p>

<p class="reference">Referenced by <a class="el" href="class_client_logic_engine.html#aba95c2e7acd3201809c1e7c567b94d10">onReadyRead()</a>, and <a class="el" href="class_client_logic_engine.html#a2d8a2313cc6e81340888656970a5ce19">sum()</a>.</p>

</div>
</div>
<a id="a3a6452c24ff4ce2d3dce724fe4897e47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a6452c24ff4ce2d3dce724fe4897e47">&#9670;&nbsp;</a></span>error</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ClientLogicEngine::error </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Handles the raising of Error signal. </p>

<p class="reference">References <a class="el" href="class_client_logic_engine.html#aa3ab6d37b76611f750ad82826fa774e8">closeConnection()</a>, and <a class="el" href="class_client_logic_engine.html#a2d6b19b5adeb0bf58d3e9a65db8c8e4c">socket</a>.</p>

<p class="reference">Referenced by <a class="el" href="class_client_logic_engine.html#a2d8a2313cc6e81340888656970a5ce19">sum()</a>.</p>

</div>
</div>
<a id="a66425119ed7dd0a99878df320f6b1614"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66425119ed7dd0a99878df320f6b1614">&#9670;&nbsp;</a></span>getListEquipment()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QStringList ClientLogicEngine::getListEquipment </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="class_client_logic_engine.html#a3c3f4cebf9465e55072b40e15b808963">listEquipment</a>.</p>

</div>
</div>
<a id="af8dc777fc5e372d9af36aac2d900300f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8dc777fc5e372d9af36aac2d900300f">&#9670;&nbsp;</a></span>getSocket()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QTcpSocket* ClientLogicEngine::getSocket </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="class_client_logic_engine.html#a2d6b19b5adeb0bf58d3e9a65db8c8e4c">socket</a>.</p>

</div>
</div>
<a id="a73c9bb0dfa67e7655f3c9f25db4c01ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73c9bb0dfa67e7655f3c9f25db4c01ed">&#9670;&nbsp;</a></span>handleDataAvailableForUi</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QStringList ClientLogicEngine::handleDataAvailableForUi </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_client_logic_engine.html#a73c9bb0dfa67e7655f3c9f25db4c01ed" title="ClientLogicEngine::handleDataAvailableForUi. ">ClientLogicEngine::handleDataAvailableForUi</a>. </p>
<p>when data is recived, a signal (DataAvailableForUi) is emitted to alert the UI. But if whe want also do some action in this Logic Part File, we can use this slot </p><dl class="section return"><dt>Returns</dt><dd>fields </dd></dl>

<p class="reference">Referenced by <a class="el" href="class_client_logic_engine.html#a37ebf9e05c7e3362f55f289096a17d34">ClientLogicEngine()</a>, and <a class="el" href="class_client_logic_engine.html#a2d8a2313cc6e81340888656970a5ce19">sum()</a>.</p>

</div>
</div>
<a id="aa03268e54f3e5d49f29e2cbec4700b93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa03268e54f3e5d49f29e2cbec4700b93">&#9670;&nbsp;</a></span>initializeMessageUnit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ClientLogicEngine::initializeMessageUnit </td>
          <td>(</td>
          <td class="paramtype">QVariant&#160;</td>
          <td class="paramname"><em>messageField</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>ipSource</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>ipDestination</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const quint8 &amp;&#160;</td>
          <td class="paramname"><em>idEquipment</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>ip</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString&#160;</td>
          <td class="paramname"><em>areaName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialyze data to send to server. </p>
<p>The messageField parameter help to hold both Information message and Command message </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">messageField</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="reference">References <a class="el" href="structiec108_p_d_u.html#ae9e78945006eca7999c4a01927fcc86d">iec108PDU&lt; B &gt;::addr</a>, <a class="el" href="pduconstvalues_8h.html#a407a7644081237dc075cd741b25836a7">COMMAND_OPEN_CMD</a>, <a class="el" href="struct_message_unit.html#a4db7472fc374549745fca4bf89018bd2">MessageUnit&lt; B &gt;::commandIdentifier</a>, <a class="el" href="class_client_logic_engine.html#ac4ec4292f28430959552f2b59614aa12">messageField</a>, <a class="el" href="class_client_logic_engine.html#a8086fad3f69967f2553d2f6dcc976203">nextBlockSize</a>, <a class="el" href="pduconstvalues_8h.html#a1d0718b046228cafe4563abb1ccd9483">REQUEST_CMD</a>, <a class="el" href="pduconstvalues_8h.html#a0f21c18204ea81296bc59b3abef12cff">REQUEST_INFO</a>, and <a class="el" href="structiec108_p_d_u.html#a584bb3479840ad3d6dae049870dda586">iec108PDU&lt; B &gt;::typeOfMessage</a>.</p>

<p class="reference">Referenced by <a class="el" href="class_client_logic_engine.html#ace1e702a41758be0308474b8c1e4b214">sendRequestCommand()</a>, <a class="el" href="class_client_logic_engine.html#a14f91d94c71130f54df640d7df5acdcf">sendRequestInfo()</a>, and <a class="el" href="class_client_logic_engine.html#a2d8a2313cc6e81340888656970a5ce19">sum()</a>.</p>

</div>
</div>
<a id="a6c55405e55e353165ab4ffc78776db43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c55405e55e353165ab4ffc78776db43">&#9670;&nbsp;</a></span>interpreteReceivedFlowAndCreatePacket()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ClientLogicEngine::interpreteReceivedFlowAndCreatePacket </td>
          <td>(</td>
          <td class="paramtype">QDataStream &amp;&#160;</td>
          <td class="paramname"><em>in</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Interpretes received flow and creates Packet. </p>
<p>Taking a QDataStream, make the <a class="el" href="structiec108_p_d_u.html">iec108PDU</a> packet with data coming from server within this stream </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">in[in,out]</td><td>datastream with contains received flow </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>typeOfMessage(quint8) </dd></dl>

<p class="reference">References <a class="el" href="structiec108_p_d_u.html#ae9e78945006eca7999c4a01927fcc86d">iec108PDU&lt; B &gt;::addr</a>, <a class="el" href="struct_message_unit.html#a4db7472fc374549745fca4bf89018bd2">MessageUnit&lt; B &gt;::commandIdentifier</a>, <a class="el" href="class_client_logic_engine.html#ac4ec4292f28430959552f2b59614aa12">messageField</a>, <a class="el" href="pduconstvalues_8h.html#aaaf84731777069c05cde0929f55dfd17">REPLY_CMD</a>, <a class="el" href="pduconstvalues_8h.html#a91e91e5963da8756676248f2ce785945">REPLY_INFO</a>, and <a class="el" href="structiec108_p_d_u.html#a584bb3479840ad3d6dae049870dda586">iec108PDU&lt; B &gt;::typeOfMessage</a>.</p>

<p class="reference">Referenced by <a class="el" href="class_client_logic_engine.html#aba95c2e7acd3201809c1e7c567b94d10">onReadyRead()</a>, and <a class="el" href="class_client_logic_engine.html#a2d8a2313cc6e81340888656970a5ce19">sum()</a>.</p>

</div>
</div>
<a id="a3b7646213c08160f6ba513bcea52b967"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b7646213c08160f6ba513bcea52b967">&#9670;&nbsp;</a></span>onConnected</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ClientLogicEngine::onConnected </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Handles the raising of Connected Signal which is emmited when connection is done. </p>

<p class="reference">Referenced by <a class="el" href="class_client_logic_engine.html#a2d8a2313cc6e81340888656970a5ce19">sum()</a>.</p>

</div>
</div>
<a id="aba95c2e7acd3201809c1e7c567b94d10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba95c2e7acd3201809c1e7c567b94d10">&#9670;&nbsp;</a></span>onReadyRead</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ClientLogicEngine::onReadyRead </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Handles the raising of ReadyRead Signal which is emitted when receive a message from server. </p>

<p class="reference">References <a class="el" href="class_client_logic_engine.html#aa3ab6d37b76611f750ad82826fa774e8">closeConnection()</a>, <a class="el" href="class_client_logic_engine.html#a3eb8e9b31d870f3f38835f77060560ae">dataAvailableForUi()</a>, <a class="el" href="class_client_logic_engine.html#a6571c71447231617808c4594e3beccb3">decodeReceivedPDUfromServer()</a>, <a class="el" href="class_client_logic_engine.html#a6c55405e55e353165ab4ffc78776db43">interpreteReceivedFlowAndCreatePacket()</a>, <a class="el" href="class_client_logic_engine.html#a3c3f4cebf9465e55072b40e15b808963">listEquipment</a>, <a class="el" href="class_client_logic_engine.html#ac4ec4292f28430959552f2b59614aa12">messageField</a>, <a class="el" href="class_client_logic_engine.html#a8086fad3f69967f2553d2f6dcc976203">nextBlockSize</a>, <a class="el" href="pduconstvalues_8h.html#a91e91e5963da8756676248f2ce785945">REPLY_INFO</a>, and <a class="el" href="class_client_logic_engine.html#a2d6b19b5adeb0bf58d3e9a65db8c8e4c">socket</a>.</p>

<p class="reference">Referenced by <a class="el" href="class_client_logic_engine.html#a37ebf9e05c7e3362f55f289096a17d34">ClientLogicEngine()</a>, and <a class="el" href="class_client_logic_engine.html#a2d8a2313cc6e81340888656970a5ce19">sum()</a>.</p>

</div>
</div>
<a id="ad30f486e7449eb99fa9289115dbfbff0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad30f486e7449eb99fa9289115dbfbff0">&#9670;&nbsp;</a></span>sendRequest</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ClientLogicEngine::sendRequest </td>
          <td>(</td>
          <td class="paramtype">QVariant&#160;</td>
          <td class="paramname"><em>messageFieldiant</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Establish connection and write the data to be send by socket. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">messageFieldiant[in],hold</td><td>iec108 info or command packet </td></tr>
  </table>
  </dd>
</dl>

<p class="reference">References <a class="el" href="structiec108_p_d_u.html#ae9e78945006eca7999c4a01927fcc86d">iec108PDU&lt; B &gt;::addr</a>, <a class="el" href="struct_message_unit.html#a4db7472fc374549745fca4bf89018bd2">MessageUnit&lt; B &gt;::commandIdentifier</a>, <a class="el" href="class_client_logic_engine.html#aff495e1563239be5df10f5d8e4c26de7">connectToServer()</a>, <a class="el" href="class_client_logic_engine.html#a2d6b19b5adeb0bf58d3e9a65db8c8e4c">socket</a>, and <a class="el" href="structiec108_p_d_u.html#a584bb3479840ad3d6dae049870dda586">iec108PDU&lt; B &gt;::typeOfMessage</a>.</p>

<p class="reference">Referenced by <a class="el" href="class_client_logic_engine.html#ace1e702a41758be0308474b8c1e4b214">sendRequestCommand()</a>, <a class="el" href="class_client_logic_engine.html#a14f91d94c71130f54df640d7df5acdcf">sendRequestInfo()</a>, and <a class="el" href="class_client_logic_engine.html#a2d8a2313cc6e81340888656970a5ce19">sum()</a>.</p>

</div>
</div>
<a id="ace1e702a41758be0308474b8c1e4b214"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace1e702a41758be0308474b8c1e4b214">&#9670;&nbsp;</a></span>sendRequestCommand</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ClientLogicEngine::sendRequestCommand </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>ipSource</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>ipDestination</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Send data request command. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ipSource</td><td></td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ipDestination</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="reference">References <a class="el" href="class_client_logic_engine.html#aa03268e54f3e5d49f29e2cbec4700b93">initializeMessageUnit()</a>, <a class="el" href="class_client_logic_engine.html#ac4ec4292f28430959552f2b59614aa12">messageField</a>, and <a class="el" href="class_client_logic_engine.html#ad30f486e7449eb99fa9289115dbfbff0">sendRequest()</a>.</p>

<p class="reference">Referenced by <a class="el" href="class_client_logic_engine.html#a2d8a2313cc6e81340888656970a5ce19">sum()</a>.</p>

</div>
</div>
<a id="a14f91d94c71130f54df640d7df5acdcf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14f91d94c71130f54df640d7df5acdcf">&#9670;&nbsp;</a></span>sendRequestInfo</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ClientLogicEngine::sendRequestInfo </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>ipSource</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>ipDestination</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const quint8 &amp;&#160;</td>
          <td class="paramname"><em>idEquipment</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>ip</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString&#160;</td>
          <td class="paramname"><em>areaName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Send data request for information data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">messageField</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="reference">References <a class="el" href="class_client_logic_engine.html#aa03268e54f3e5d49f29e2cbec4700b93">initializeMessageUnit()</a>, <a class="el" href="class_client_logic_engine.html#ac4ec4292f28430959552f2b59614aa12">messageField</a>, and <a class="el" href="class_client_logic_engine.html#ad30f486e7449eb99fa9289115dbfbff0">sendRequest()</a>.</p>

<p class="reference">Referenced by <a class="el" href="class_client_logic_engine.html#a2d8a2313cc6e81340888656970a5ce19">sum()</a>.</p>

</div>
</div>
<a id="af1cfd4a5d7e02409302079d1a7975093"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1cfd4a5d7e02409302079d1a7975093">&#9670;&nbsp;</a></span>stopSearch</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ClientLogicEngine::stopSearch </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called when Search is stopped by user. </p>

<p class="reference">References <a class="el" href="class_client_logic_engine.html#aa3ab6d37b76611f750ad82826fa774e8">closeConnection()</a>.</p>

<p class="reference">Referenced by <a class="el" href="class_client_logic_engine.html#a2d8a2313cc6e81340888656970a5ce19">sum()</a>.</p>

</div>
</div>
<a id="a2d8a2313cc6e81340888656970a5ce19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d8a2313cc6e81340888656970a5ce19">&#9670;&nbsp;</a></span>sum()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ClientLogicEngine::sum </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="class_client_logic_engine.html#aa3ab6d37b76611f750ad82826fa774e8">closeConnection()</a>, <a class="el" href="class_client_logic_engine.html#a00d67df783b2a75440fb5dd8b5033ff7">connectionClosedByServer()</a>, <a class="el" href="class_client_logic_engine.html#aff495e1563239be5df10f5d8e4c26de7">connectToServer()</a>, <a class="el" href="class_client_logic_engine.html#a3eb8e9b31d870f3f38835f77060560ae">dataAvailableForUi()</a>, <a class="el" href="class_client_logic_engine.html#a6571c71447231617808c4594e3beccb3">decodeReceivedPDUfromServer()</a>, <a class="el" href="class_client_logic_engine.html#a3a6452c24ff4ce2d3dce724fe4897e47">error()</a>, <a class="el" href="class_client_logic_engine.html#a73c9bb0dfa67e7655f3c9f25db4c01ed">handleDataAvailableForUi()</a>, <a class="el" href="class_client_logic_engine.html#aa03268e54f3e5d49f29e2cbec4700b93">initializeMessageUnit()</a>, <a class="el" href="class_client_logic_engine.html#a6c55405e55e353165ab4ffc78776db43">interpreteReceivedFlowAndCreatePacket()</a>, <a class="el" href="class_client_logic_engine.html#ac4ec4292f28430959552f2b59614aa12">messageField</a>, <a class="el" href="class_client_logic_engine.html#a3b7646213c08160f6ba513bcea52b967">onConnected()</a>, <a class="el" href="class_client_logic_engine.html#aba95c2e7acd3201809c1e7c567b94d10">onReadyRead()</a>, <a class="el" href="class_client_logic_engine.html#ad30f486e7449eb99fa9289115dbfbff0">sendRequest()</a>, <a class="el" href="class_client_logic_engine.html#ace1e702a41758be0308474b8c1e4b214">sendRequestCommand()</a>, <a class="el" href="class_client_logic_engine.html#a14f91d94c71130f54df640d7df5acdcf">sendRequestInfo()</a>, and <a class="el" href="class_client_logic_engine.html#af1cfd4a5d7e02409302079d1a7975093">stopSearch()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a3c3f4cebf9465e55072b40e15b808963"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c3f4cebf9465e55072b40e15b808963">&#9670;&nbsp;</a></span>listEquipment</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QStringList ClientLogicEngine::listEquipment</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Holds list of equipments to be send to ui. </p>

<p class="reference">Referenced by <a class="el" href="class_client_logic_engine.html#a66425119ed7dd0a99878df320f6b1614">getListEquipment()</a>, and <a class="el" href="class_client_logic_engine.html#aba95c2e7acd3201809c1e7c567b94d10">onReadyRead()</a>.</p>

</div>
</div>
<a id="ac4ec4292f28430959552f2b59614aa12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4ec4292f28430959552f2b59614aa12">&#9670;&nbsp;</a></span>messageField</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QVariant ClientLogicEngine::messageField</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>holds both iec108 Info or command message </p>

<p class="reference">Referenced by <a class="el" href="class_client_logic_engine.html#a37ebf9e05c7e3362f55f289096a17d34">ClientLogicEngine()</a>, <a class="el" href="class_client_logic_engine.html#aa03268e54f3e5d49f29e2cbec4700b93">initializeMessageUnit()</a>, <a class="el" href="class_client_logic_engine.html#a6c55405e55e353165ab4ffc78776db43">interpreteReceivedFlowAndCreatePacket()</a>, <a class="el" href="class_client_logic_engine.html#aba95c2e7acd3201809c1e7c567b94d10">onReadyRead()</a>, <a class="el" href="class_client_logic_engine.html#ace1e702a41758be0308474b8c1e4b214">sendRequestCommand()</a>, <a class="el" href="class_client_logic_engine.html#a14f91d94c71130f54df640d7df5acdcf">sendRequestInfo()</a>, and <a class="el" href="class_client_logic_engine.html#a2d8a2313cc6e81340888656970a5ce19">sum()</a>.</p>

</div>
</div>
<a id="a8086fad3f69967f2553d2f6dcc976203"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8086fad3f69967f2553d2f6dcc976203">&#9670;&nbsp;</a></span>nextBlockSize</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">quint16 ClientLogicEngine::nextBlockSize</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>size of the next block to read </p>

<p class="reference">Referenced by <a class="el" href="class_client_logic_engine.html#a00d67df783b2a75440fb5dd8b5033ff7">connectionClosedByServer()</a>, <a class="el" href="class_client_logic_engine.html#aff495e1563239be5df10f5d8e4c26de7">connectToServer()</a>, <a class="el" href="class_client_logic_engine.html#a6571c71447231617808c4594e3beccb3">decodeReceivedPDUfromServer()</a>, <a class="el" href="class_client_logic_engine.html#aa03268e54f3e5d49f29e2cbec4700b93">initializeMessageUnit()</a>, and <a class="el" href="class_client_logic_engine.html#aba95c2e7acd3201809c1e7c567b94d10">onReadyRead()</a>.</p>

</div>
</div>
<a id="a2d6b19b5adeb0bf58d3e9a65db8c8e4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d6b19b5adeb0bf58d3e9a65db8c8e4c">&#9670;&nbsp;</a></span>socket</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QTcpSocket ClientLogicEngine::socket</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Socket use to keep exchange. </p>

<p class="reference">Referenced by <a class="el" href="class_client_logic_engine.html#a37ebf9e05c7e3362f55f289096a17d34">ClientLogicEngine()</a>, <a class="el" href="class_client_logic_engine.html#aa3ab6d37b76611f750ad82826fa774e8">closeConnection()</a>, <a class="el" href="class_client_logic_engine.html#aff495e1563239be5df10f5d8e4c26de7">connectToServer()</a>, <a class="el" href="class_client_logic_engine.html#a3a6452c24ff4ce2d3dce724fe4897e47">error()</a>, <a class="el" href="class_client_logic_engine.html#af8dc777fc5e372d9af36aac2d900300f">getSocket()</a>, <a class="el" href="class_client_logic_engine.html#aba95c2e7acd3201809c1e7c567b94d10">onReadyRead()</a>, and <a class="el" href="class_client_logic_engine.html#ad30f486e7449eb99fa9289115dbfbff0">sendRequest()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/djas/Bureau/TousLesProjets/IEC108/client/<a class="el" href="clientlogicengine_8h_source.html">clientlogicengine.h</a></li>
<li>/home/djas/Bureau/TousLesProjets/IEC108/client/<a class="el" href="clientlogicengine_8cpp.html">clientlogicengine.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
