<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iec108: Server Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iec108
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_server-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Server Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Manage server side thanks to logic in ClienHandlerSocket.  
 <a href="class_server.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="server_8h_source.html">server.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Server:</div>
<div class="dyncontent">
<div class="center"><img src="class_server__inherit__graph.png" border="0" usemap="#_server_inherit__map" alt="Inheritance graph"/></div>
<map name="_server_inherit__map" id="_server_inherit__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Server:</div>
<div class="dyncontent">
<div class="center"><img src="class_server__coll__graph.png" border="0" usemap="#_server_coll__map" alt="Collaboration graph"/></div>
<map name="_server_coll__map" id="_server_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaf98d5194faee831c6340cc736b9b879"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_server.html#aaf98d5194faee831c6340cc736b9b879">Server</a> (QObject *parent=nullptr)</td></tr>
<tr class="separator:aaf98d5194faee831c6340cc736b9b879"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af575d2e7efe3b7130dcbffc2c163f5e6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_server.html#af575d2e7efe3b7130dcbffc2c163f5e6">~Server</a> () override</td></tr>
<tr class="separator:af575d2e7efe3b7130dcbffc2c163f5e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bc5c00fa3ae1ddfae71274ee7d025ea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_server.html#a7bc5c00fa3ae1ddfae71274ee7d025ea">initServer</a> ()</td></tr>
<tr class="memdesc:a7bc5c00fa3ae1ddfae71274ee7d025ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">start server and listen to the specified port  <a href="#a7bc5c00fa3ae1ddfae71274ee7d025ea">More...</a><br /></td></tr>
<tr class="separator:a7bc5c00fa3ae1ddfae71274ee7d025ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a8ae27108a7ceb2489de40b5c0ad2a5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_server.html#a4a8ae27108a7ceb2489de40b5c0ad2a5">incomingConnection</a> (qintptr socketId) Q_DECL_OVERRIDE</td></tr>
<tr class="memdesc:a4a8ae27108a7ceb2489de40b5c0ad2a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">handles incoming Connection  <a href="#a4a8ae27108a7ceb2489de40b5c0ad2a5">More...</a><br /></td></tr>
<tr class="separator:a4a8ae27108a7ceb2489de40b5c0ad2a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Manage server side thanks to logic in ClienHandlerSocket. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aaf98d5194faee831c6340cc736b9b879"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf98d5194faee831c6340cc736b9b879">&#9670;&nbsp;</a></span>Server()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Server::Server </td>
          <td>(</td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af575d2e7efe3b7130dcbffc2c163f5e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af575d2e7efe3b7130dcbffc2c163f5e6">&#9670;&nbsp;</a></span>~Server()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Server::~Server </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4a8ae27108a7ceb2489de40b5c0ad2a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a8ae27108a7ceb2489de40b5c0ad2a5">&#9670;&nbsp;</a></span>incomingConnection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Server::incomingConnection </td>
          <td>(</td>
          <td class="paramtype">qintptr&#160;</td>
          <td class="paramname"><em>socketId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>handles incoming Connection </p>
<p>This virtual function is called by QTcpServer when a new connection is available. The socketDescriptor argument is the native socket descriptor for the accepted connection. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">socketId</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7bc5c00fa3ae1ddfae71274ee7d025ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bc5c00fa3ae1ddfae71274ee7d025ea">&#9670;&nbsp;</a></span>initServer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Server::initServer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>start server and listen to the specified port </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/djas/Bureau/TousLesProjets/IEC108/server/<a class="el" href="server_8h_source.html">server.h</a></li>
<li>/home/djas/Bureau/TousLesProjets/IEC108/server/<a class="el" href="server_8cpp.html">server.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
