<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iec108: ClientHandlerSocket Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iec108
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-slots">Private Slots</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_client_handler_socket-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ClientHandlerSocket Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>implements logic of handle all incoming client's request  
 <a href="class_client_handler_socket.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="clienthandlersocket_8h_source.html">clienthandlersocket.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ClientHandlerSocket:</div>
<div class="dyncontent">
<div class="center"><img src="class_client_handler_socket__inherit__graph.png" border="0" usemap="#_client_handler_socket_inherit__map" alt="Inheritance graph"/></div>
<map name="_client_handler_socket_inherit__map" id="_client_handler_socket_inherit__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for ClientHandlerSocket:</div>
<div class="dyncontent">
<div class="center"><img src="class_client_handler_socket__coll__graph.png" border="0" usemap="#_client_handler_socket_coll__map" alt="Collaboration graph"/></div>
<map name="_client_handler_socket_coll__map" id="_client_handler_socket_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab5f1421b9b9f95b5a97e1cc2d35370a6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_handler_socket.html#ab5f1421b9b9f95b5a97e1cc2d35370a6">ClientHandlerSocket</a> (qintptr <a class="el" href="class_client_handler_socket.html#a77f8fcf99a6d2f3eac6e61fc879011ce">descriptor</a>, QObject *prent=nullptr)</td></tr>
<tr class="memdesc:ab5f1421b9b9f95b5a97e1cc2d35370a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#ab5f1421b9b9f95b5a97e1cc2d35370a6">More...</a><br /></td></tr>
<tr class="separator:ab5f1421b9b9f95b5a97e1cc2d35370a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bb2f35246465c79561e092666b22359"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_handler_socket.html#a5bb2f35246465c79561e092666b22359">~ClientHandlerSocket</a> ()</td></tr>
<tr class="separator:a5bb2f35246465c79561e092666b22359"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:af5c9f293b30588a65291bcc602b737bb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_handler_socket.html#af5c9f293b30588a65291bcc602b737bb">run</a> () Q_DECL_OVERRIDE</td></tr>
<tr class="memdesc:af5c9f293b30588a65291bcc602b737bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">called just after thread started  <a href="#af5c9f293b30588a65291bcc602b737bb">More...</a><br /></td></tr>
<tr class="separator:af5c9f293b30588a65291bcc602b737bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-slots"></a>
Private Slots</h2></td></tr>
<tr class="memitem:abc439ee67b083fb30dc85c03846c912e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_handler_socket.html#abc439ee67b083fb30dc85c03846c912e">onReadyRead</a> ()</td></tr>
<tr class="memdesc:abc439ee67b083fb30dc85c03846c912e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles the raising of ReadyRead Signal which is emitted when receive a message from client.  <a href="#abc439ee67b083fb30dc85c03846c912e">More...</a><br /></td></tr>
<tr class="separator:abc439ee67b083fb30dc85c03846c912e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4de75cc381f507035a98c93be1f4332"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_handler_socket.html#aa4de75cc381f507035a98c93be1f4332">onConnected</a> ()</td></tr>
<tr class="memdesc:aa4de75cc381f507035a98c93be1f4332"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles the raising of Connected Signal.  <a href="#aa4de75cc381f507035a98c93be1f4332">More...</a><br /></td></tr>
<tr class="separator:aa4de75cc381f507035a98c93be1f4332"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dbcb572b7acfab463501a5410e6eae9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_handler_socket.html#a3dbcb572b7acfab463501a5410e6eae9">onDisconnected</a> ()</td></tr>
<tr class="memdesc:a3dbcb572b7acfab463501a5410e6eae9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles the raising of Disconnect Signal.  <a href="#a3dbcb572b7acfab463501a5410e6eae9">More...</a><br /></td></tr>
<tr class="separator:a3dbcb572b7acfab463501a5410e6eae9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d8d2c83e6579ae9e08c1af042fdd948"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_handler_socket.html#a2d8d2c83e6579ae9e08c1af042fdd948">error</a> ()</td></tr>
<tr class="memdesc:a2d8d2c83e6579ae9e08c1af042fdd948"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles the raising of Error Signal.  <a href="#a2d8d2c83e6579ae9e08c1af042fdd948">More...</a><br /></td></tr>
<tr class="separator:a2d8d2c83e6579ae9e08c1af042fdd948"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a4976e7871810ed1a3da3eabe655bdc52"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_handler_socket.html#a4976e7871810ed1a3da3eabe655bdc52">getRequestedDataInDatabase</a> (<a class="el" href="structiec108_p_d_u.html">iec108PDU</a>&lt; true &gt; *infoPDU)</td></tr>
<tr class="memdesc:a4976e7871810ed1a3da3eabe655bdc52"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_client_handler_socket.html#a4976e7871810ed1a3da3eabe655bdc52" title="ClientHandlerSocket::getRequestedDataInDatabase. ">ClientHandlerSocket::getRequestedDataInDatabase</a>.  <a href="#a4976e7871810ed1a3da3eabe655bdc52">More...</a><br /></td></tr>
<tr class="separator:a4976e7871810ed1a3da3eabe655bdc52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeae6d30ceeab4879daa20987f48438e2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_handler_socket.html#aeae6d30ceeab4879daa20987f48438e2">decodeReceivedPDUfromClient</a> (QVariant packetToInterpret)</td></tr>
<tr class="memdesc:aeae6d30ceeab4879daa20987f48438e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decode the packet and extract necessary fields for processing.  <a href="#aeae6d30ceeab4879daa20987f48438e2">More...</a><br /></td></tr>
<tr class="separator:aeae6d30ceeab4879daa20987f48438e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf507332c8c7e9b3269fefe9493f1aae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_handler_socket.html#acf507332c8c7e9b3269fefe9493f1aae">interpreteReceivedFlowAndCreatePacket</a> (QDataStream &amp;in)</td></tr>
<tr class="memdesc:acf507332c8c7e9b3269fefe9493f1aae"><td class="mdescLeft">&#160;</td><td class="mdescRight">InterpreteReceivedFlowAndCreatePacket.  <a href="#acf507332c8c7e9b3269fefe9493f1aae">More...</a><br /></td></tr>
<tr class="separator:acf507332c8c7e9b3269fefe9493f1aae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b3b022a39be2b890d5400fe8dcfcadc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_handler_socket.html#a9b3b022a39be2b890d5400fe8dcfcadc">respondToClientInfoRequest</a> (<a class="el" href="structiec108_p_d_u.html">iec108PDU</a>&lt; true &gt; *tempInfoPdu)</td></tr>
<tr class="memdesc:a9b3b022a39be2b890d5400fe8dcfcadc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write the data(Information Packet) to be send to client in the output stream.  <a href="#a9b3b022a39be2b890d5400fe8dcfcadc">More...</a><br /></td></tr>
<tr class="separator:a9b3b022a39be2b890d5400fe8dcfcadc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bdf8d1de326fa5ecede05ea364f0f62"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_handler_socket.html#a3bdf8d1de326fa5ecede05ea364f0f62">respondToClientCommandRequest</a> (<a class="el" href="structiec108_p_d_u.html">iec108PDU</a>&lt; false &gt; *tempInfoPdu)</td></tr>
<tr class="memdesc:a3bdf8d1de326fa5ecede05ea364f0f62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write the data(Information Packet) to be send to client in the output stream.  <a href="#a3bdf8d1de326fa5ecede05ea364f0f62">More...</a><br /></td></tr>
<tr class="separator:a3bdf8d1de326fa5ecede05ea364f0f62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7399e6790bead156839024cb42fee214"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_handler_socket.html#a7399e6790bead156839024cb42fee214">initializeInfoMessageUnit</a> (<a class="el" href="structiec108_p_d_u.html">iec108PDU</a>&lt; true &gt; *infoPDU, const quint8 &amp;idEquipment, const QString &amp;equipmentName, const QString &amp;ip, const QString &amp;areaName, const QString &amp;type)</td></tr>
<tr class="memdesc:a7399e6790bead156839024cb42fee214"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define data to send like response to client Info Request.  <a href="#a7399e6790bead156839024cb42fee214">More...</a><br /></td></tr>
<tr class="separator:a7399e6790bead156839024cb42fee214"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a8af1653c57176ab96bfd91e0e04d8150"><td class="memItemLeft" align="right" valign="top">quint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_handler_socket.html#a8af1653c57176ab96bfd91e0e04d8150">nextBlockSize</a></td></tr>
<tr class="memdesc:a8af1653c57176ab96bfd91e0e04d8150"><td class="mdescLeft">&#160;</td><td class="mdescRight">size of the next block to read  <a href="#a8af1653c57176ab96bfd91e0e04d8150">More...</a><br /></td></tr>
<tr class="separator:a8af1653c57176ab96bfd91e0e04d8150"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76c94ff177d79ddede2e3f2fb4db1d6a"><td class="memItemLeft" align="right" valign="top">QTcpSocket *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_handler_socket.html#a76c94ff177d79ddede2e3f2fb4db1d6a">socket</a></td></tr>
<tr class="memdesc:a76c94ff177d79ddede2e3f2fb4db1d6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Socket use to keep exchange.  <a href="#a76c94ff177d79ddede2e3f2fb4db1d6a">More...</a><br /></td></tr>
<tr class="separator:a76c94ff177d79ddede2e3f2fb4db1d6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77f8fcf99a6d2f3eac6e61fc879011ce"><td class="memItemLeft" align="right" valign="top">qintptr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_handler_socket.html#a77f8fcf99a6d2f3eac6e61fc879011ce">descriptor</a></td></tr>
<tr class="memdesc:a77f8fcf99a6d2f3eac6e61fc879011ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Native socket descriptor for the accepted connection.  <a href="#a77f8fcf99a6d2f3eac6e61fc879011ce">More...</a><br /></td></tr>
<tr class="separator:a77f8fcf99a6d2f3eac6e61fc879011ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a742103c45c67ed494be7c5b291ee547a"><td class="memItemLeft" align="right" valign="top">QVariant&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_handler_socket.html#a742103c45c67ed494be7c5b291ee547a">messageField</a></td></tr>
<tr class="memdesc:a742103c45c67ed494be7c5b291ee547a"><td class="mdescLeft">&#160;</td><td class="mdescRight">hold both iec108 Info or command message  <a href="#a742103c45c67ed494be7c5b291ee547a">More...</a><br /></td></tr>
<tr class="separator:a742103c45c67ed494be7c5b291ee547a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>implements logic of handle all incoming client's request </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab5f1421b9b9f95b5a97e1cc2d35370a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5f1421b9b9f95b5a97e1cc2d35370a6">&#9670;&nbsp;</a></span>ClientHandlerSocket()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ClientHandlerSocket::ClientHandlerSocket </td>
          <td>(</td>
          <td class="paramtype">qintptr&#160;</td>
          <td class="paramname"><em>descriptor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>prent</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>

<p class="reference">References <a class="el" href="class_client_handler_socket.html#a742103c45c67ed494be7c5b291ee547a">messageField</a>, and <a class="el" href="class_client_handler_socket.html#a8af1653c57176ab96bfd91e0e04d8150">nextBlockSize</a>.</p>

</div>
</div>
<a id="a5bb2f35246465c79561e092666b22359"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bb2f35246465c79561e092666b22359">&#9670;&nbsp;</a></span>~ClientHandlerSocket()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ClientHandlerSocket::~ClientHandlerSocket </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aeae6d30ceeab4879daa20987f48438e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeae6d30ceeab4879daa20987f48438e2">&#9670;&nbsp;</a></span>decodeReceivedPDUfromClient()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ClientHandlerSocket::decodeReceivedPDUfromClient </td>
          <td>(</td>
          <td class="paramtype">QVariant&#160;</td>
          <td class="paramname"><em>packetToInterpret</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Decode the packet and extract necessary fields for processing. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ReceivedIEC104PDU[in]</td><td>packet in wich extract data from </td></tr>
  </table>
  </dd>
</dl>

<p class="reference">References <a class="el" href="class_client_handler_socket.html#a4976e7871810ed1a3da3eabe655bdc52">getRequestedDataInDatabase()</a>, and <a class="el" href="class_client_handler_socket.html#a3bdf8d1de326fa5ecede05ea364f0f62">respondToClientCommandRequest()</a>.</p>

<p class="reference">Referenced by <a class="el" href="class_client_handler_socket.html#abc439ee67b083fb30dc85c03846c912e">onReadyRead()</a>.</p>

</div>
</div>
<a id="a2d8d2c83e6579ae9e08c1af042fdd948"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d8d2c83e6579ae9e08c1af042fdd948">&#9670;&nbsp;</a></span>error</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ClientHandlerSocket::error </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Handles the raising of Error Signal. </p>

<p class="reference">References <a class="el" href="class_client_handler_socket.html#a76c94ff177d79ddede2e3f2fb4db1d6a">socket</a>.</p>

<p class="reference">Referenced by <a class="el" href="class_client_handler_socket.html#af5c9f293b30588a65291bcc602b737bb">run()</a>.</p>

</div>
</div>
<a id="a4976e7871810ed1a3da3eabe655bdc52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4976e7871810ed1a3da3eabe655bdc52">&#9670;&nbsp;</a></span>getRequestedDataInDatabase()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ClientHandlerSocket::getRequestedDataInDatabase </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structiec108_p_d_u.html">iec108PDU</a>&lt; true &gt; *&#160;</td>
          <td class="paramname"><em>infoPDU</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_client_handler_socket.html#a4976e7871810ed1a3da3eabe655bdc52" title="ClientHandlerSocket::getRequestedDataInDatabase. ">ClientHandlerSocket::getRequestedDataInDatabase</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">infoPDU</td><td>containst data used to filter the SQL request </td></tr>
  </table>
  </dd>
</dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000005">Todo:</a></b></dt><dd>add method for setting a query in the databaseconnection class </dd></dl>

<p class="reference">References <a class="el" href="class_client_handler_socket.html#a7399e6790bead156839024cb42fee214">initializeInfoMessageUnit()</a>, and <a class="el" href="class_client_handler_socket.html#a9b3b022a39be2b890d5400fe8dcfcadc">respondToClientInfoRequest()</a>.</p>

<p class="reference">Referenced by <a class="el" href="class_client_handler_socket.html#aeae6d30ceeab4879daa20987f48438e2">decodeReceivedPDUfromClient()</a>.</p>

</div>
</div>
<a id="a7399e6790bead156839024cb42fee214"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7399e6790bead156839024cb42fee214">&#9670;&nbsp;</a></span>initializeInfoMessageUnit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ClientHandlerSocket::initializeInfoMessageUnit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structiec108_p_d_u.html">iec108PDU</a>&lt; true &gt; *&#160;</td>
          <td class="paramname"><em>infoPDU</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const quint8 &amp;&#160;</td>
          <td class="paramname"><em>idEquipment</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>equipmentName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>ip</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>areaName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Define data to send like response to client Info Request. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">infoPDU,iec108</td><td>Info packet </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">idEquipment</td><td></td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">equipmentName</td><td></td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ip</td><td></td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">areaName</td><td></td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">type</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="reference">References <a class="el" href="structiec108_p_d_u.html#ae9e78945006eca7999c4a01927fcc86d">iec108PDU&lt; B &gt;::addr</a>, <a class="el" href="pduconstvalues_8h.html#a91e91e5963da8756676248f2ce785945">REPLY_INFO</a>, and <a class="el" href="structiec108_p_d_u.html#a584bb3479840ad3d6dae049870dda586">iec108PDU&lt; B &gt;::typeOfMessage</a>.</p>

<p class="reference">Referenced by <a class="el" href="class_client_handler_socket.html#a4976e7871810ed1a3da3eabe655bdc52">getRequestedDataInDatabase()</a>.</p>

</div>
</div>
<a id="acf507332c8c7e9b3269fefe9493f1aae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf507332c8c7e9b3269fefe9493f1aae">&#9670;&nbsp;</a></span>interpreteReceivedFlowAndCreatePacket()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ClientHandlerSocket::interpreteReceivedFlowAndCreatePacket </td>
          <td>(</td>
          <td class="paramtype">QDataStream &amp;&#160;</td>
          <td class="paramname"><em>in</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>InterpreteReceivedFlowAndCreatePacket. </p>
<p>take a QDataStream, make the iec108 packet with data coming from client within the stream </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">in[in,out]</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="reference">References <a class="el" href="structiec108_p_d_u.html#ae9e78945006eca7999c4a01927fcc86d">iec108PDU&lt; B &gt;::addr</a>, <a class="el" href="struct_message_unit.html#a4db7472fc374549745fca4bf89018bd2">MessageUnit&lt; B &gt;::commandIdentifier</a>, <a class="el" href="class_client_handler_socket.html#a742103c45c67ed494be7c5b291ee547a">messageField</a>, <a class="el" href="class_client_handler_socket.html#a8af1653c57176ab96bfd91e0e04d8150">nextBlockSize</a>, <a class="el" href="pduconstvalues_8h.html#a1d0718b046228cafe4563abb1ccd9483">REQUEST_CMD</a>, <a class="el" href="pduconstvalues_8h.html#a0f21c18204ea81296bc59b3abef12cff">REQUEST_INFO</a>, and <a class="el" href="structiec108_p_d_u.html#a584bb3479840ad3d6dae049870dda586">iec108PDU&lt; B &gt;::typeOfMessage</a>.</p>

<p class="reference">Referenced by <a class="el" href="class_client_handler_socket.html#abc439ee67b083fb30dc85c03846c912e">onReadyRead()</a>.</p>

</div>
</div>
<a id="aa4de75cc381f507035a98c93be1f4332"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4de75cc381f507035a98c93be1f4332">&#9670;&nbsp;</a></span>onConnected</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ClientHandlerSocket::onConnected </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Handles the raising of Connected Signal. </p>

</div>
</div>
<a id="a3dbcb572b7acfab463501a5410e6eae9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3dbcb572b7acfab463501a5410e6eae9">&#9670;&nbsp;</a></span>onDisconnected</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ClientHandlerSocket::onDisconnected </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Handles the raising of Disconnect Signal. </p>

<p class="reference">References <a class="el" href="class_client_handler_socket.html#a76c94ff177d79ddede2e3f2fb4db1d6a">socket</a>.</p>

<p class="reference">Referenced by <a class="el" href="class_client_handler_socket.html#af5c9f293b30588a65291bcc602b737bb">run()</a>.</p>

</div>
</div>
<a id="abc439ee67b083fb30dc85c03846c912e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc439ee67b083fb30dc85c03846c912e">&#9670;&nbsp;</a></span>onReadyRead</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ClientHandlerSocket::onReadyRead </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Handles the raising of ReadyRead Signal which is emitted when receive a message from client. </p>

<p class="reference">References <a class="el" href="class_client_handler_socket.html#aeae6d30ceeab4879daa20987f48438e2">decodeReceivedPDUfromClient()</a>, <a class="el" href="class_client_handler_socket.html#acf507332c8c7e9b3269fefe9493f1aae">interpreteReceivedFlowAndCreatePacket()</a>, <a class="el" href="class_client_handler_socket.html#a742103c45c67ed494be7c5b291ee547a">messageField</a>, <a class="el" href="class_client_handler_socket.html#a8af1653c57176ab96bfd91e0e04d8150">nextBlockSize</a>, and <a class="el" href="class_client_handler_socket.html#a76c94ff177d79ddede2e3f2fb4db1d6a">socket</a>.</p>

<p class="reference">Referenced by <a class="el" href="class_client_handler_socket.html#af5c9f293b30588a65291bcc602b737bb">run()</a>.</p>

</div>
</div>
<a id="a3bdf8d1de326fa5ecede05ea364f0f62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bdf8d1de326fa5ecede05ea364f0f62">&#9670;&nbsp;</a></span>respondToClientCommandRequest()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ClientHandlerSocket::respondToClientCommandRequest </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structiec108_p_d_u.html">iec108PDU</a>&lt; false &gt; *&#160;</td>
          <td class="paramname"><em>tempInfoPdu</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Write the data(Information Packet) to be send to client in the output stream. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">tempInfoPdu</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="reference">References <a class="el" href="pduconstvalues_8h.html#aaf2d3b1e7a7255fa26396c489377cb45">COMMAND_STATUT_OK_REPLY</a>, <a class="el" href="pduconstvalues_8h.html#aaaf84731777069c05cde0929f55dfd17">REPLY_CMD</a>, and <a class="el" href="class_client_handler_socket.html#a76c94ff177d79ddede2e3f2fb4db1d6a">socket</a>.</p>

<p class="reference">Referenced by <a class="el" href="class_client_handler_socket.html#aeae6d30ceeab4879daa20987f48438e2">decodeReceivedPDUfromClient()</a>.</p>

</div>
</div>
<a id="a9b3b022a39be2b890d5400fe8dcfcadc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b3b022a39be2b890d5400fe8dcfcadc">&#9670;&nbsp;</a></span>respondToClientInfoRequest()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ClientHandlerSocket::respondToClientInfoRequest </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structiec108_p_d_u.html">iec108PDU</a>&lt; true &gt; *&#160;</td>
          <td class="paramname"><em>tempInfoPdu</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Write the data(Information Packet) to be send to client in the output stream. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="reference">References <a class="el" href="structiec108_p_d_u.html#ae9e78945006eca7999c4a01927fcc86d">iec108PDU&lt; B &gt;::addr</a>, <a class="el" href="class_client_handler_socket.html#a76c94ff177d79ddede2e3f2fb4db1d6a">socket</a>, and <a class="el" href="structiec108_p_d_u.html#a584bb3479840ad3d6dae049870dda586">iec108PDU&lt; B &gt;::typeOfMessage</a>.</p>

<p class="reference">Referenced by <a class="el" href="class_client_handler_socket.html#a4976e7871810ed1a3da3eabe655bdc52">getRequestedDataInDatabase()</a>.</p>

</div>
</div>
<a id="af5c9f293b30588a65291bcc602b737bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5c9f293b30588a65291bcc602b737bb">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ClientHandlerSocket::run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>called just after thread started </p>

<p class="reference">References <a class="el" href="class_client_handler_socket.html#a77f8fcf99a6d2f3eac6e61fc879011ce">descriptor</a>, <a class="el" href="class_client_handler_socket.html#a2d8d2c83e6579ae9e08c1af042fdd948">error()</a>, <a class="el" href="class_client_handler_socket.html#a3dbcb572b7acfab463501a5410e6eae9">onDisconnected()</a>, <a class="el" href="class_client_handler_socket.html#abc439ee67b083fb30dc85c03846c912e">onReadyRead()</a>, and <a class="el" href="class_client_handler_socket.html#a76c94ff177d79ddede2e3f2fb4db1d6a">socket</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a77f8fcf99a6d2f3eac6e61fc879011ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77f8fcf99a6d2f3eac6e61fc879011ce">&#9670;&nbsp;</a></span>descriptor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">qintptr ClientHandlerSocket::descriptor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Native socket descriptor for the accepted connection. </p>

<p class="reference">Referenced by <a class="el" href="class_client_handler_socket.html#af5c9f293b30588a65291bcc602b737bb">run()</a>.</p>

</div>
</div>
<a id="a742103c45c67ed494be7c5b291ee547a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a742103c45c67ed494be7c5b291ee547a">&#9670;&nbsp;</a></span>messageField</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QVariant ClientHandlerSocket::messageField</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>hold both iec108 Info or command message </p>

<p class="reference">Referenced by <a class="el" href="class_client_handler_socket.html#ab5f1421b9b9f95b5a97e1cc2d35370a6">ClientHandlerSocket()</a>, <a class="el" href="class_client_handler_socket.html#acf507332c8c7e9b3269fefe9493f1aae">interpreteReceivedFlowAndCreatePacket()</a>, and <a class="el" href="class_client_handler_socket.html#abc439ee67b083fb30dc85c03846c912e">onReadyRead()</a>.</p>

</div>
</div>
<a id="a8af1653c57176ab96bfd91e0e04d8150"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8af1653c57176ab96bfd91e0e04d8150">&#9670;&nbsp;</a></span>nextBlockSize</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">quint16 ClientHandlerSocket::nextBlockSize</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>size of the next block to read </p>

<p class="reference">Referenced by <a class="el" href="class_client_handler_socket.html#ab5f1421b9b9f95b5a97e1cc2d35370a6">ClientHandlerSocket()</a>, <a class="el" href="class_client_handler_socket.html#acf507332c8c7e9b3269fefe9493f1aae">interpreteReceivedFlowAndCreatePacket()</a>, and <a class="el" href="class_client_handler_socket.html#abc439ee67b083fb30dc85c03846c912e">onReadyRead()</a>.</p>

</div>
</div>
<a id="a76c94ff177d79ddede2e3f2fb4db1d6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76c94ff177d79ddede2e3f2fb4db1d6a">&#9670;&nbsp;</a></span>socket</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QTcpSocket* ClientHandlerSocket::socket</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Socket use to keep exchange. </p>

<p class="reference">Referenced by <a class="el" href="class_client_handler_socket.html#a2d8d2c83e6579ae9e08c1af042fdd948">error()</a>, <a class="el" href="class_client_handler_socket.html#a3dbcb572b7acfab463501a5410e6eae9">onDisconnected()</a>, <a class="el" href="class_client_handler_socket.html#abc439ee67b083fb30dc85c03846c912e">onReadyRead()</a>, <a class="el" href="class_client_handler_socket.html#a3bdf8d1de326fa5ecede05ea364f0f62">respondToClientCommandRequest()</a>, <a class="el" href="class_client_handler_socket.html#a9b3b022a39be2b890d5400fe8dcfcadc">respondToClientInfoRequest()</a>, and <a class="el" href="class_client_handler_socket.html#af5c9f293b30588a65291bcc602b737bb">run()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/djas/Bureau/TousLesProjets/IEC108/server/<a class="el" href="clienthandlersocket_8h_source.html">clienthandlersocket.h</a></li>
<li>/home/djas/Bureau/TousLesProjets/IEC108/server/<a class="el" href="clienthandlersocket_8cpp.html">clienthandlersocket.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
