<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iec108: /home/djas/Bureau/TousLesProjets/IEC108/client/client.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iec108
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_db3a54907829b36871118d03417739cd.html">client</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">client.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>declaration of class : <a class="el" href="class_client.html" title="manage client user interface by using the client&#39;s operating logic defined in clientlogicengine.h ">Client</a>  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;QDate&gt;</code><br />
<code>#include &lt;QDebug&gt;</code><br />
<code>#include &lt;memory&gt;</code><br />
<code>#include &lt;QObject&gt;</code><br />
<code>#include &lt;QString&gt;</code><br />
<code>#include &lt;QTableWidget&gt;</code><br />
<code>#include &lt;QTcpSocket&gt;</code><br />
<code>#include &lt;QTime&gt;</code><br />
<code>#include &lt;QVariant&gt;</code><br />
<code>#include &lt;QWidget&gt;</code><br />
<code>#include &quot;<a class="el" href="clientlogicengine_8h_source.html">clientlogicengine.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="messageunit_8h_source.html">../protocole/messageunit.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="pduconstvalues_8h_source.html">../protocole/pduconstvalues.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for client.h:</div>
<div class="dyncontent">
<div class="center"><img src="client_8h__incl.png" border="0" usemap="#_2home_2djas_2_bureau_2_tous_les_projets_2_i_e_c108_2client_2client_8h" alt=""/></div>
<map name="_2home_2djas_2_bureau_2_tous_les_projets_2_i_e_c108_2client_2client_8h" id="_2home_2djas_2_bureau_2_tous_les_projets_2_i_e_c108_2client_2client_8h">
<area shape="rect" id="node12" href="clientlogicengine_8h.html" title="declaration of class : ClientLogicEngine " alt="" coords="682,95,811,121"/>
<area shape="rect" id="node14" href="messageunit_8h.html" title="Defines iec108 protocole format. " alt="" coords="56,169,232,196"/>
<area shape="rect" id="node17" href="pduconstvalues_8h.html" title="Define constant values for iec108 PDU structure. " alt="" coords="1359,169,1553,196"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="client_8h__dep__incl.png" border="0" usemap="#_2home_2djas_2_bureau_2_tous_les_projets_2_i_e_c108_2client_2client_8hdep" alt=""/></div>
<map name="_2home_2djas_2_bureau_2_tous_les_projets_2_i_e_c108_2client_2client_8hdep" id="_2home_2djas_2_bureau_2_tous_les_projets_2_i_e_c108_2client_2client_8hdep">
<area shape="rect" id="node2" href="client_8cpp.html" title="Implementation of class : Client. " alt="" coords="5,95,212,136"/>
<area shape="rect" id="node3" href="startform_8h.html" title="Declaration of class : StartForm. " alt="" coords="236,95,421,136"/>
<area shape="rect" id="node4" href="mainwindow_8h.html" title="Declaration of class : MainWindow. " alt="" coords="119,184,317,225"/>
<area shape="rect" id="node7" href="startform_8cpp.html" title="Implementation of class : StartForm. " alt="" coords="342,184,534,225"/>
<area shape="rect" id="node5" href="main_8cpp.html" title="Entry point of the App. " alt="" coords="15,273,200,315"/>
<area shape="rect" id="node6" href="mainwindow_8cpp.html" title="Implementation of class : MainWindow. " alt="" coords="224,273,436,315"/>
</map>
</div>
</div>
<p><a href="client_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client.html">Client</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">manage client user interface by using the client's operating logic defined in <a class="el" href="clientlogicengine_8h.html" title="declaration of class : ClientLogicEngine ">clientlogicengine.h</a>  <a href="class_client.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_ui"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_ui.html">Ui</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>declaration of class : <a class="el" href="class_client.html" title="manage client user interface by using the client&#39;s operating logic defined in clientlogicengine.h ">Client</a> </p>
<dl class="section date"><dt>Date</dt><dd>10/2020 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Aymard Djasrabé M. </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
