<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iec108: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iec108
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>addr
: <a class="el" href="structiec108_p_d_u.html#ae9e78945006eca7999c4a01927fcc86d">iec108PDU&lt; B &gt;</a>
</li>
<li>areaName
: <a class="el" href="struct_message_unit_3_01true_01_4_1_1_i_d_u.html#a0b11def2116668f23b439074287585f4">MessageUnit&lt; true &gt;::IDU</a>
</li>
<li>client
: <a class="el" href="class_start_form.html#ae488acd89ad6f2ae4babf76d22092fb1">StartForm</a>
</li>
<li>clientState
: <a class="el" href="class_start_form.html#a54ca8461ed10dc901d0974f59d3cea89">StartForm</a>
</li>
<li>commandIdentifier
: <a class="el" href="struct_message_unit.html#a4db7472fc374549745fca4bf89018bd2">MessageUnit&lt; bool &gt;</a>
</li>
<li>db
: <a class="el" href="class_data_base_connection.html#a26752d2b595a0c4b36e1f3a949aa3894">DataBaseConnection</a>
</li>
<li>descriptor
: <a class="el" href="class_client_handler_socket.html#a77f8fcf99a6d2f3eac6e61fc879011ce">ClientHandlerSocket</a>
</li>
<li>equipmentName
: <a class="el" href="struct_message_unit_3_01true_01_4_1_1_i_d_u.html#ab6fe4dcbf03523ab3365504b6a52de7d">MessageUnit&lt; true &gt;::IDU</a>
</li>
<li>idEquipment
: <a class="el" href="struct_message_unit_3_01true_01_4_1_1_i_d_u.html#accf49ba95be858d7f3ecc4e588e01de7">MessageUnit&lt; true &gt;::IDU</a>
</li>
<li>idu
: <a class="el" href="struct_message_unit_3_01true_01_4.html#a910fa727e74307bfdb0a56dbdea5cb5b">MessageUnit&lt; true &gt;</a>
</li>
<li>iec108Engine
: <a class="el" href="class_client.html#a4484cecb06a13d1ca801c14788f96232">Client</a>
</li>
<li>ip
: <a class="el" href="struct_message_unit_3_01true_01_4_1_1_i_d_u.html#aa6d4821250cb94e242cf454add6c221e">MessageUnit&lt; true &gt;::IDU</a>
</li>
<li>ipDestination
: <a class="el" href="structiec108_p_d_u_1_1_address.html#a275eb2ff06324e1afc16c637108e8441">iec108PDU&lt; B &gt;::Address</a>
</li>
<li>ipSource
: <a class="el" href="structiec108_p_d_u_1_1_address.html#a5ed8fc35f1c22571abce06cba2ebc035">iec108PDU&lt; B &gt;::Address</a>
</li>
<li>listEquipment
: <a class="el" href="class_client_logic_engine.html#a3c3f4cebf9465e55072b40e15b808963">ClientLogicEngine</a>
</li>
<li>messageField
: <a class="el" href="class_client_handler_socket.html#a742103c45c67ed494be7c5b291ee547a">ClientHandlerSocket</a>
, <a class="el" href="class_client_logic_engine.html#ac4ec4292f28430959552f2b59614aa12">ClientLogicEngine</a>
</li>
<li>nextBlockSize
: <a class="el" href="class_client_handler_socket.html#a8af1653c57176ab96bfd91e0e04d8150">ClientHandlerSocket</a>
, <a class="el" href="class_client_logic_engine.html#a8086fad3f69967f2553d2f6dcc976203">ClientLogicEngine</a>
</li>
<li>query
: <a class="el" href="class_data_base_connection.html#afcb904d9b88aef766b5f5747aece81e3">DataBaseConnection</a>
</li>
<li>server
: <a class="el" href="class_start_form.html#ae32f0f774ba7701a921e7169ee864f81">StartForm</a>
</li>
<li>serverState
: <a class="el" href="class_start_form.html#a232a3aa690ff4c627e277dacd5702582">StartForm</a>
</li>
<li>socket
: <a class="el" href="class_client_handler_socket.html#a76c94ff177d79ddede2e3f2fb4db1d6a">ClientHandlerSocket</a>
, <a class="el" href="class_client_logic_engine.html#a2d6b19b5adeb0bf58d3e9a65db8c8e4c">ClientLogicEngine</a>
</li>
<li>type
: <a class="el" href="struct_message_unit_3_01true_01_4_1_1_i_d_u.html#a92a22b9abf13e7ecd20214da2c8abe32">MessageUnit&lt; true &gt;::IDU</a>
</li>
<li>typeOfMessage
: <a class="el" href="structiec108_p_d_u.html#a584bb3479840ad3d6dae049870dda586">iec108PDU&lt; B &gt;</a>
</li>
<li>ui
: <a class="el" href="class_client.html#a99a382e438442aae5565330040b5e3b4">Client</a>
, <a class="el" href="class_main_window.html#a35466a70ed47252a0191168126a352a5">MainWindow</a>
, <a class="el" href="class_start_form.html#a1fdb8fe70d96c40fdbef9c10bb38bc4a">StartForm</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
