<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iec108: /home/djas/Bureau/TousLesProjets/IEC108/mainwindow.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iec108
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">/home/djas/Bureau/TousLesProjets/IEC108/mainwindow.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementation of class : <a class="el" href="class_main_window.html" title="Manage main user interface off the App. ">MainWindow</a>.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="mainwindow_8h_source.html">mainwindow.h</a>&quot;</code><br />
<code>#include &quot;ui_mainwindow.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for mainwindow.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="mainwindow_8cpp__incl.png" border="0" usemap="#_2home_2djas_2_bureau_2_tous_les_projets_2_i_e_c108_2mainwindow_8cpp" alt=""/></div>
<map name="_2home_2djas_2_bureau_2_tous_les_projets_2_i_e_c108_2mainwindow_8cpp" id="_2home_2djas_2_bureau_2_tous_les_projets_2_i_e_c108_2mainwindow_8cpp">
<area shape="rect" id="node2" href="mainwindow_8h.html" title="Declaration of class : MainWindow. " alt="" coords="1253,95,1358,121"/>
<area shape="rect" id="node4" href="startform_8h.html" title="Declaration of class : StartForm. " alt="" coords="1323,169,1408,196"/>
<area shape="rect" id="node11" href="client_8h.html" title="declaration of class : Client " alt="" coords="875,244,973,271"/>
<area shape="rect" id="node24" href="server_8h.html" title="Declaration of class : Server. " alt="" coords="1585,244,1695,271"/>
<area shape="rect" id="node18" href="clientlogicengine_8h.html" title="declaration of class : ClientLogicEngine " alt="" coords="791,319,921,345"/>
<area shape="rect" id="node20" href="messageunit_8h.html" title="Defines iec108 protocole format. " alt="" coords="653,393,829,420"/>
<area shape="rect" id="node23" href="pduconstvalues_8h.html" title="Define constant values for iec108 PDU structure. " alt="" coords="1105,393,1298,420"/>
<area shape="rect" id="node26" href="clienthandlersocket_8h.html" title="declaration of class : ClientHandlerSocket " alt="" coords="1709,319,1854,345"/>
<area shape="rect" id="node31" href="databaseconnection_8h.html" title="declaration of class : dataBaseConnection " alt="" coords="1836,393,2071,420"/>
</map>
</div>
</div><a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementation of class : <a class="el" href="class_main_window.html" title="Manage main user interface off the App. ">MainWindow</a>. </p>
<dl class="section date"><dt>Date</dt><dd>10/2020 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Aymard Djasrabé M. </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
