<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iec108: /home/djas/Bureau/TousLesProjets/IEC108/protocole/messageunit.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iec108
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_018a1062dd085816a2962683df9357bc.html">protocole</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">messageunit.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Defines iec108 protocole format.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;QDate&gt;</code><br />
<code>#include &lt;QMetaType&gt;</code><br />
<code>#include &lt;QTime&gt;</code><br />
<code>#include &lt;type_traits&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for messageunit.h:</div>
<div class="dyncontent">
<div class="center"><img src="messageunit_8h__incl.png" border="0" usemap="#_2home_2djas_2_bureau_2_tous_les_projets_2_i_e_c108_2protocole_2messageunit_8h" alt=""/></div>
<map name="_2home_2djas_2_bureau_2_tous_les_projets_2_i_e_c108_2protocole_2messageunit_8h" id="_2home_2djas_2_bureau_2_tous_les_projets_2_i_e_c108_2protocole_2messageunit_8h">
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="messageunit_8h__dep__incl.png" border="0" usemap="#_2home_2djas_2_bureau_2_tous_les_projets_2_i_e_c108_2protocole_2messageunit_8hdep" alt=""/></div>
<map name="_2home_2djas_2_bureau_2_tous_les_projets_2_i_e_c108_2protocole_2messageunit_8hdep" id="_2home_2djas_2_bureau_2_tous_les_projets_2_i_e_c108_2protocole_2messageunit_8hdep">
<area shape="rect" id="node2" href="clientlogicengine_8h.html" title="declaration of class : ClientLogicEngine " alt="" coords="191,109,448,151"/>
<area shape="rect" id="node3" href="client_8h.html" title="declaration of class : Client " alt="" coords="13,199,205,240"/>
<area shape="rect" id="node11" href="clienthandlersocket_8h.html" title="declaration of class : ClientHandlerSocket " alt="" coords="487,109,765,151"/>
<area shape="rect" id="node10" href="clientlogicengine_8cpp.html" title="implemenation of class : ClientLogicEngine " alt="" coords="229,199,500,240"/>
<area shape="rect" id="node4" href="client_8cpp.html" title="Implementation of class : Client. " alt="" coords="5,288,212,329"/>
<area shape="rect" id="node5" href="startform_8h.html" title="Declaration of class : StartForm. " alt="" coords="272,288,457,329"/>
<area shape="rect" id="node6" href="mainwindow_8h.html" title="Declaration of class : MainWindow. " alt="" coords="156,377,355,419"/>
<area shape="rect" id="node9" href="startform_8cpp.html" title="Implementation of class : StartForm. " alt="" coords="379,377,571,419"/>
<area shape="rect" id="node7" href="main_8cpp.html" title="Entry point of the App. " alt="" coords="52,467,237,508"/>
<area shape="rect" id="node8" href="mainwindow_8cpp.html" title="Implementation of class : MainWindow. " alt="" coords="261,467,473,508"/>
<area shape="rect" id="node12" href="server_8h.html" title="Declaration of class : Server. " alt="" coords="525,199,727,240"/>
<area shape="rect" id="node14" href="clienthandlersocket_8cpp.html" title="implementation of class : ClientHandlerSocket " alt="" coords="752,199,1044,240"/>
<area shape="rect" id="node13" href="server_8cpp.html" title="Implementation of class : Server. " alt="" coords="518,288,734,329"/>
</map>
</div>
</div>
<p><a href="messageunit_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_message_unit.html">MessageUnit&lt; bool &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Struct added to iec108 PDU if bool = false.  <a href="struct_message_unit.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_message_unit_3_01true_01_4.html">MessageUnit&lt; true &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Struct added to iec108 PDU if bool = true.  <a href="struct_message_unit_3_01true_01_4.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_message_unit_3_01true_01_4_1_1_i_d_u.html">MessageUnit&lt; true &gt;::IDU</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Information Data Unit in <a class="el" href="structiec108_p_d_u.html">iec108PDU</a> Datagram.  <a href="struct_message_unit_3_01true_01_4_1_1_i_d_u.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structiec108_p_d_u.html">iec108PDU&lt; B &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structiec108_p_d_u_1_1_address.html">iec108PDU&lt; B &gt;::Address</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structiec108_p_d_u_1_1_address.html" title="Address of machine source and machine destination. ">Address</a> of machine source and machine destination.  <a href="structiec108_p_d_u_1_1_address.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defines iec108 protocole format. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="pduconstvalues_8h.html" title="Define constant values for iec108 PDU structure. ">pduconstvalues.h</a> </dd></dl>
<dl class="section date"><dt>Date</dt><dd>10/2020 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Aymard Djasrabé M. </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
