<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iec108: /home/djas/Bureau/TousLesProjets/IEC108/protocole/pduconstvalues.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iec108
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_018a1062dd085816a2962683df9357bc.html">protocole</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">pduconstvalues.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Define constant values for iec108 PDU structure.  
<a href="#details">More...</a></p>
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="pduconstvalues_8h__dep__incl.png" border="0" usemap="#_2home_2djas_2_bureau_2_tous_les_projets_2_i_e_c108_2protocole_2pduconstvalues_8hdep" alt=""/></div>
<map name="_2home_2djas_2_bureau_2_tous_les_projets_2_i_e_c108_2protocole_2pduconstvalues_8hdep" id="_2home_2djas_2_bureau_2_tous_les_projets_2_i_e_c108_2protocole_2pduconstvalues_8hdep">
<area shape="rect" id="node2" href="clientlogicengine_8h.html" title="declaration of class : ClientLogicEngine " alt="" coords="191,109,448,151"/>
<area shape="rect" id="node3" href="client_8h.html" title="declaration of class : Client " alt="" coords="13,199,205,240"/>
<area shape="rect" id="node11" href="clienthandlersocket_8h.html" title="declaration of class : ClientHandlerSocket " alt="" coords="487,109,765,151"/>
<area shape="rect" id="node10" href="clientlogicengine_8cpp.html" title="implemenation of class : ClientLogicEngine " alt="" coords="229,199,500,240"/>
<area shape="rect" id="node4" href="client_8cpp.html" title="Implementation of class : Client. " alt="" coords="5,288,212,329"/>
<area shape="rect" id="node5" href="startform_8h.html" title="Declaration of class : StartForm. " alt="" coords="272,288,457,329"/>
<area shape="rect" id="node6" href="mainwindow_8h.html" title="Declaration of class : MainWindow. " alt="" coords="156,377,355,419"/>
<area shape="rect" id="node9" href="startform_8cpp.html" title="Implementation of class : StartForm. " alt="" coords="379,377,571,419"/>
<area shape="rect" id="node7" href="main_8cpp.html" title="Entry point of the App. " alt="" coords="52,467,237,508"/>
<area shape="rect" id="node8" href="mainwindow_8cpp.html" title="Implementation of class : MainWindow. " alt="" coords="261,467,473,508"/>
<area shape="rect" id="node12" href="server_8h.html" title="Declaration of class : Server. " alt="" coords="525,199,727,240"/>
<area shape="rect" id="node14" href="clienthandlersocket_8cpp.html" title="implementation of class : ClientHandlerSocket " alt="" coords="752,199,1044,240"/>
<area shape="rect" id="node13" href="server_8cpp.html" title="Implementation of class : Server. " alt="" coords="518,288,734,329"/>
</map>
</div>
</div>
<p><a href="pduconstvalues_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a0f21c18204ea81296bc59b3abef12cff"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pduconstvalues_8h.html#a0f21c18204ea81296bc59b3abef12cff">REQUEST_INFO</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a0f21c18204ea81296bc59b3abef12cff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91e91e5963da8756676248f2ce785945"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pduconstvalues_8h.html#a91e91e5963da8756676248f2ce785945">REPLY_INFO</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a91e91e5963da8756676248f2ce785945"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d0718b046228cafe4563abb1ccd9483"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pduconstvalues_8h.html#a1d0718b046228cafe4563abb1ccd9483">REQUEST_CMD</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:a1d0718b046228cafe4563abb1ccd9483"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaf84731777069c05cde0929f55dfd17"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pduconstvalues_8h.html#aaaf84731777069c05cde0929f55dfd17">REPLY_CMD</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:aaaf84731777069c05cde0929f55dfd17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf2d3b1e7a7255fa26396c489377cb45"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pduconstvalues_8h.html#aaf2d3b1e7a7255fa26396c489377cb45">COMMAND_STATUT_OK_REPLY</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:aaf2d3b1e7a7255fa26396c489377cb45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a466bf4024cca99a50baceccdd47aacdd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pduconstvalues_8h.html#a466bf4024cca99a50baceccdd47aacdd">COMMAND_STATUT_FAIL_REPLY</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:a466bf4024cca99a50baceccdd47aacdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a407a7644081237dc075cd741b25836a7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pduconstvalues_8h.html#a407a7644081237dc075cd741b25836a7">COMMAND_OPEN_CMD</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a407a7644081237dc075cd741b25836a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5d274a4dfcf2361a455f061b74e4d04"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pduconstvalues_8h.html#af5d274a4dfcf2361a455f061b74e4d04">COMMAND_OPEN_MIC</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:af5d274a4dfcf2361a455f061b74e4d04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a718353152e8f45f78c42928a3f90e512"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pduconstvalues_8h.html#a718353152e8f45f78c42928a3f90e512">COMMAND_OTHER_ACTION</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a718353152e8f45f78c42928a3f90e512"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Define constant values for iec108 PDU structure. </p>
<dl class="section date"><dt>Date</dt><dd>10/2020 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Aymard Djasrabé M. </dd></dl>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a407a7644081237dc075cd741b25836a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a407a7644081237dc075cd741b25836a7">&#9670;&nbsp;</a></span>COMMAND_OPEN_CMD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COMMAND_OPEN_CMD&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="class_client_logic_engine.html#aa03268e54f3e5d49f29e2cbec4700b93">ClientLogicEngine::initializeMessageUnit()</a>.</p>

</div>
</div>
<a id="af5d274a4dfcf2361a455f061b74e4d04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5d274a4dfcf2361a455f061b74e4d04">&#9670;&nbsp;</a></span>COMMAND_OPEN_MIC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COMMAND_OPEN_MIC&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a718353152e8f45f78c42928a3f90e512"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a718353152e8f45f78c42928a3f90e512">&#9670;&nbsp;</a></span>COMMAND_OTHER_ACTION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COMMAND_OTHER_ACTION&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a466bf4024cca99a50baceccdd47aacdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a466bf4024cca99a50baceccdd47aacdd">&#9670;&nbsp;</a></span>COMMAND_STATUT_FAIL_REPLY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COMMAND_STATUT_FAIL_REPLY&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaf2d3b1e7a7255fa26396c489377cb45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf2d3b1e7a7255fa26396c489377cb45">&#9670;&nbsp;</a></span>COMMAND_STATUT_OK_REPLY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COMMAND_STATUT_OK_REPLY&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="class_client_handler_socket.html#a3bdf8d1de326fa5ecede05ea364f0f62">ClientHandlerSocket::respondToClientCommandRequest()</a>.</p>

</div>
</div>
<a id="aaaf84731777069c05cde0929f55dfd17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaaf84731777069c05cde0929f55dfd17">&#9670;&nbsp;</a></span>REPLY_CMD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define REPLY_CMD&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="class_client_logic_engine.html#a6c55405e55e353165ab4ffc78776db43">ClientLogicEngine::interpreteReceivedFlowAndCreatePacket()</a>, and <a class="el" href="class_client_handler_socket.html#a3bdf8d1de326fa5ecede05ea364f0f62">ClientHandlerSocket::respondToClientCommandRequest()</a>.</p>

</div>
</div>
<a id="a91e91e5963da8756676248f2ce785945"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91e91e5963da8756676248f2ce785945">&#9670;&nbsp;</a></span>REPLY_INFO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define REPLY_INFO&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="class_client_handler_socket.html#a7399e6790bead156839024cb42fee214">ClientHandlerSocket::initializeInfoMessageUnit()</a>, <a class="el" href="class_client_logic_engine.html#a6c55405e55e353165ab4ffc78776db43">ClientLogicEngine::interpreteReceivedFlowAndCreatePacket()</a>, and <a class="el" href="class_client_logic_engine.html#aba95c2e7acd3201809c1e7c567b94d10">ClientLogicEngine::onReadyRead()</a>.</p>

</div>
</div>
<a id="a1d0718b046228cafe4563abb1ccd9483"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d0718b046228cafe4563abb1ccd9483">&#9670;&nbsp;</a></span>REQUEST_CMD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define REQUEST_CMD&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="class_client_logic_engine.html#aa03268e54f3e5d49f29e2cbec4700b93">ClientLogicEngine::initializeMessageUnit()</a>, and <a class="el" href="class_client_handler_socket.html#acf507332c8c7e9b3269fefe9493f1aae">ClientHandlerSocket::interpreteReceivedFlowAndCreatePacket()</a>.</p>

</div>
</div>
<a id="a0f21c18204ea81296bc59b3abef12cff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f21c18204ea81296bc59b3abef12cff">&#9670;&nbsp;</a></span>REQUEST_INFO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define REQUEST_INFO&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="class_client_logic_engine.html#aa03268e54f3e5d49f29e2cbec4700b93">ClientLogicEngine::initializeMessageUnit()</a>, and <a class="el" href="class_client_handler_socket.html#acf507332c8c7e9b3269fefe9493f1aae">ClientHandlerSocket::interpreteReceivedFlowAndCreatePacket()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
