<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iec108: /home/djas/Bureau/TousLesProjets/IEC108/protocole/pduconstvalues.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iec108
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_018a1062dd085816a2962683df9357bc.html">protocole</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pduconstvalues.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="pduconstvalues_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef PDUCONSTVALUES_H</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define PDUCONSTVALUES_H</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="pduconstvalues_8h.html#a0f21c18204ea81296bc59b3abef12cff">   11</a></span>&#160;<span class="preprocessor">   #define REQUEST_INFO   1</span></div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="pduconstvalues_8h.html#a91e91e5963da8756676248f2ce785945">   12</a></span>&#160;<span class="preprocessor">   #define REPLY_INFO     3</span></div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="pduconstvalues_8h.html#a1d0718b046228cafe4563abb1ccd9483">   13</a></span>&#160;<span class="preprocessor">   #define REQUEST_CMD    4</span></div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="pduconstvalues_8h.html#aaaf84731777069c05cde0929f55dfd17">   14</a></span>&#160;<span class="preprocessor">   #define REPLY_CMD      4</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="pduconstvalues_8h.html#aaf2d3b1e7a7255fa26396c489377cb45">   16</a></span>&#160;<span class="preprocessor">   #define COMMAND_STATUT_OK_REPLY   4</span></div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="pduconstvalues_8h.html#a466bf4024cca99a50baceccdd47aacdd">   17</a></span>&#160;<span class="preprocessor">   #define COMMAND_STATUT_FAIL_REPLY 5</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="pduconstvalues_8h.html#a407a7644081237dc075cd741b25836a7">   19</a></span>&#160;<span class="preprocessor">   #define COMMAND_OPEN_CMD     1</span></div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="pduconstvalues_8h.html#af5d274a4dfcf2361a455f061b74e4d04">   20</a></span>&#160;<span class="preprocessor">   #define COMMAND_OPEN_MIC     2</span></div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="pduconstvalues_8h.html#a718353152e8f45f78c42928a3f90e512">   21</a></span>&#160;<span class="preprocessor">   #define COMMAND_OTHER_ACTION 3</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#endif // PDUCONSTVALUES_H</span></div></div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
