<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iec108: /home/djas/Bureau/TousLesProjets/IEC108/server/server.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iec108
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_41e1742e44e2de38b3bc91f993fed282.html">server</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">server.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Declaration of class : <a class="el" href="class_server.html" title="Manage server side thanks to logic in ClienHandlerSocket. ">Server</a>.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;QAbstractSocket&gt;</code><br />
<code>#include &lt;QDebug&gt;</code><br />
<code>#include &lt;QMessageBox&gt;</code><br />
<code>#include &lt;QObject&gt;</code><br />
<code>#include &lt;QTcpServer&gt;</code><br />
<code>#include &lt;QTcpSocket&gt;</code><br />
<code>#include &quot;<a class="el" href="clienthandlersocket_8h_source.html">clienthandlersocket.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for server.h:</div>
<div class="dyncontent">
<div class="center"><img src="server_8h__incl.png" border="0" usemap="#_2home_2djas_2_bureau_2_tous_les_projets_2_i_e_c108_2server_2server_8h" alt=""/></div>
<map name="_2home_2djas_2_bureau_2_tous_les_projets_2_i_e_c108_2server_2server_8h" id="_2home_2djas_2_bureau_2_tous_les_projets_2_i_e_c108_2server_2server_8h">
<area shape="rect" id="node8" href="clienthandlersocket_8h.html" title="declaration of class : ClientHandlerSocket " alt="" coords="647,95,793,121"/>
<area shape="rect" id="node15" href="databaseconnection_8h.html" title="declaration of class : dataBaseConnection " alt="" coords="984,169,1219,196"/>
<area shape="rect" id="node17" href="messageunit_8h.html" title="Defines iec108 protocole format. " alt="" coords="287,169,463,196"/>
<area shape="rect" id="node20" href="pduconstvalues_8h.html" title="Define constant values for iec108 PDU structure. " alt="" coords="538,169,731,196"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="server_8h__dep__incl.png" border="0" usemap="#_2home_2djas_2_bureau_2_tous_les_projets_2_i_e_c108_2server_2server_8hdep" alt=""/></div>
<map name="_2home_2djas_2_bureau_2_tous_les_projets_2_i_e_c108_2server_2server_8hdep" id="_2home_2djas_2_bureau_2_tous_les_projets_2_i_e_c108_2server_2server_8hdep">
<area shape="rect" id="node2" href="startform_8h.html" title="Declaration of class : StartForm. " alt="" coords="225,95,411,136"/>
<area shape="rect" id="node7" href="server_8cpp.html" title="Implementation of class : Server. " alt="" coords="435,95,651,136"/>
<area shape="rect" id="node3" href="mainwindow_8h.html" title="Declaration of class : MainWindow. " alt="" coords="109,184,308,225"/>
<area shape="rect" id="node6" href="startform_8cpp.html" title="Implementation of class : StartForm. " alt="" coords="333,184,525,225"/>
<area shape="rect" id="node4" href="main_8cpp.html" title="Entry point of the App. " alt="" coords="5,273,191,315"/>
<area shape="rect" id="node5" href="mainwindow_8cpp.html" title="Implementation of class : MainWindow. " alt="" coords="215,273,427,315"/>
</map>
</div>
</div>
<p><a href="server_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_server.html">Server</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Manage server side thanks to logic in ClienHandlerSocket.  <a href="class_server.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Declaration of class : <a class="el" href="class_server.html" title="Manage server side thanks to logic in ClienHandlerSocket. ">Server</a>. </p>
<dl class="section date"><dt>Date</dt><dd>10/2020 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Aymard Djasrabé M. </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
