<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iec108: MessageUnit&lt; true &gt;::IDU Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iec108
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="struct_message_unit_3_01true_01_4.html">MessageUnit&lt; true &gt;</a></li><li class="navelem"><a class="el" href="struct_message_unit_3_01true_01_4_1_1_i_d_u.html">IDU</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_message_unit_3_01true_01_4_1_1_i_d_u-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MessageUnit&lt; true &gt;::IDU Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Information Data Unit in <a class="el" href="structiec108_p_d_u.html">iec108PDU</a> Datagram.  
 <a href="struct_message_unit_3_01true_01_4_1_1_i_d_u.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="messageunit_8h_source.html">messageunit.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:accf49ba95be858d7f3ecc4e588e01de7"><td class="memItemLeft" align="right" valign="top">quint8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_message_unit_3_01true_01_4_1_1_i_d_u.html#accf49ba95be858d7f3ecc4e588e01de7">idEquipment</a></td></tr>
<tr class="separator:accf49ba95be858d7f3ecc4e588e01de7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6fe4dcbf03523ab3365504b6a52de7d"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_message_unit_3_01true_01_4_1_1_i_d_u.html#ab6fe4dcbf03523ab3365504b6a52de7d">equipmentName</a></td></tr>
<tr class="separator:ab6fe4dcbf03523ab3365504b6a52de7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6d4821250cb94e242cf454add6c221e"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_message_unit_3_01true_01_4_1_1_i_d_u.html#aa6d4821250cb94e242cf454add6c221e">ip</a></td></tr>
<tr class="separator:aa6d4821250cb94e242cf454add6c221e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b11def2116668f23b439074287585f4"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_message_unit_3_01true_01_4_1_1_i_d_u.html#a0b11def2116668f23b439074287585f4">areaName</a></td></tr>
<tr class="separator:a0b11def2116668f23b439074287585f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92a22b9abf13e7ecd20214da2c8abe32"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_message_unit_3_01true_01_4_1_1_i_d_u.html#a92a22b9abf13e7ecd20214da2c8abe32">type</a></td></tr>
<tr class="separator:a92a22b9abf13e7ecd20214da2c8abe32"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;&gt;<br />
struct MessageUnit&lt; true &gt;::IDU</h3>

<p>Information Data Unit in <a class="el" href="structiec108_p_d_u.html">iec108PDU</a> Datagram. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a0b11def2116668f23b439074287585f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b11def2116668f23b439074287585f4">&#9670;&nbsp;</a></span>areaName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString <a class="el" href="struct_message_unit.html">MessageUnit</a>&lt; true &gt;::IDU::areaName</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab6fe4dcbf03523ab3365504b6a52de7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6fe4dcbf03523ab3365504b6a52de7d">&#9670;&nbsp;</a></span>equipmentName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString <a class="el" href="struct_message_unit.html">MessageUnit</a>&lt; true &gt;::IDU::equipmentName</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="accf49ba95be858d7f3ecc4e588e01de7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accf49ba95be858d7f3ecc4e588e01de7">&#9670;&nbsp;</a></span>idEquipment</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">quint8 <a class="el" href="struct_message_unit.html">MessageUnit</a>&lt; true &gt;::IDU::idEquipment</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa6d4821250cb94e242cf454add6c221e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6d4821250cb94e242cf454add6c221e">&#9670;&nbsp;</a></span>ip</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString <a class="el" href="struct_message_unit.html">MessageUnit</a>&lt; true &gt;::IDU::ip</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a92a22b9abf13e7ecd20214da2c8abe32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92a22b9abf13e7ecd20214da2c8abe32">&#9670;&nbsp;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString <a class="el" href="struct_message_unit.html">MessageUnit</a>&lt; true &gt;::IDU::type</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/djas/Bureau/TousLesProjets/IEC108/protocole/<a class="el" href="messageunit_8h_source.html">messageunit.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
